authlib
bill-calculator-hep>=0.2.3
boto3>=1.17.10
cryptography
gcs-oauth2-boto-plugin>=2.7
google-api-python-client>=1.12.8
google_auth>=1.16.0
htcondor>=9.0.0
pem
PyJWT
requests>=2.14.2
structlog>=21.1.0
urllib3>=1.26.2

[:python_version >= "3.7"]
numpy<2.0.0,>=1.19.5
pandas<2.0.0,>=1.5.3
qcs-api-client>=0.21.1

[develop]
coverage>=6.1.2
flake8<7.0.0,>=6.0.0
packaging>=20.9
pylint>=2.7.4
pytest<8.0,>=7.0.0
pytest-cov>=2.11.1
pytest-xdist[psutil]>=2.3.0
pyyaml>=5.4.1
reuse>=1.1.2
sphinx>=3.5.3
sphinx_rtd_theme>=0.5.1
tabulate>=0.8.8
toml>=0.10.2
wheel>=0.36.2

[develop:python_version <= "3.8"]
importlib_resources>=5.1.2

[production]
hepcloud-de>=2.0
