/*
Style Sheet for QT Applications
Author: jihtin
*/
/* Define color palette */

/* General styling for buttons */
QCheckBox {
    background-color: #ccd0d1;
    color: #333333;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    padding: 4px 4px;
}

QCheckBox:hover{
    background-color: #d0d3d4;
    border: 1px solid #bdc3c7;
}

/* Dropdown styling */
QComboBox {
    background-color: #f0f4f5;
    color: #333333;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    padding: 4px;
    padding-right: 3px;
}

QComboBox:hover {
    border: 1px solid #7f8c8d;
}

QComboBox:focus {
    border: 1px solid #3498db;
    background-color: #e8f6f7;
}

QComboBox::drop-down {
    border: none;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: url(:/icons/down-arrow.png);
    width: 10px;
    height: 10px;
    margin-left: 5px;
}

QComboBox::drop-down:hover {
    background-color: #d0d3d4;
}

/* Tab styling */
QTabWidget::pane {
    border: 1px solid #bdc3c7;
    border-top: none;
}

QTabBar::tab {
    background-color: #ecf0f1;
    color: #333333;
    padding: 8px 16px;
}

QTabBar::tab:selected {
    background-color: #34787b;
    color: #ffffff;
}

/* Dock styling */
QDockWidget {
    titlebar-close-icon: url(:/icons/close.png);
    titlebar-normal-icon: url(:/icons/normal.png);
    titlebar-maximize-icon: url(:/icons/maximize.png);
    titlebar-minimize-icon: url(:/icons/minimize.png);
}

/* Frame styling */
QFrame {
    background-color: #ecf0f1;
    color: #333333;
}


/* --- RUN button --*/
QCheckBox::indicator:checked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #0f0;
	color: #a9b7c6;
	background-color: #02ff6f;
}
QCheckBox::indicator:unchecked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #411;
	color: #a9b7c6;
	background-color: #994444;
}
QCheckBox::disabled {
	color: #aaa;
}
.largefont {
    font-size: 14pt;
}

.dirframe {
    background-color: #fff;
}


.materialcard {
    background-color: #fff;
    border-radius: 8px;
}

#nameLabel {
    color: #009688; /* Teal color */
    font-size: 11pt;
    font-weight: bold;
    margin-bottom: 8px;
}

QPushButton , SubmenuButton{
    background-color: #ccd0d1;
    color: #333333;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 5px 4px;
}

QPushButton:hover, SubmenuButton:hover{
    background-color: #90a9a9;
    border: 1px solid #bdc3c7;
}

QPushButton:pressed, SubmenuButton:pressed {
    background-color: #02ff6f;
    border: 1px solid #0f0;
}



/*--- Internet of Things ---*/
QLineEdit .large{
    font-size: 16px;  /* Increase font size */
    padding: 10px;    /* Add padding for a larger input area */
    border: 2px solid #4CAF50;  /* Green border */
    border-radius: 5px;  /* Rounded corners */
}

QComboBox .large{
    font-size: 16px;  /* Increase font size */
    padding: 10px;    /* Add padding for a larger dropdown */
    border: 2px solid #4CAF50;  /* Green border */
    border-radius: 5px;  /* Rounded corners */
}

QComboBox::drop-down .large{
    border: none;  /* Remove border from dropdown */
}

QComboBox QAbstractItemView .large{
    font-size: 16px;  /* Increase font size for dropdown items */
    padding: 5px;     /* Add padding for dropdown items */
}

/* SpinBox styling */
QSpinBox, QDoubleSpinBox {
    background-color: #f0f4f5; /* Match ComboBox background */
    color: #333333; /* Text color */
    border: 1px solid #bdc3c7; /* Border color */
    border-radius: 5px; /* Rounded corners */
    padding: 8px; /* Padding */
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border: 1px solid #7f8c8d; /* Hover border color */
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #3498db; /* Focus border color */
    background-color: #e8f6f7; /* Focus background color */
}

/* TextField styling */
QLineEdit {
    background-color: #f0f4f5; /* Match ComboBox background */
    color: #333333; /* Text color */
    border: 1px solid #bdc3c7; /* Border color */
    border-radius: 5px; /* Rounded corners */
    padding: 8px; /* Padding */
}

QLineEdit:hover {
    border: 1px solid #7f8c8d; /* Hover border color */
}

QLineEdit:focus {
    border: 1px solid #3498db; /* Focus border color */
    background-color: #e8f6f7; /* Focus background color */
}


