<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="cp1252" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EQ Catalog Download</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <link rel="next" title="EQ Catalog Declustering" href="oweqcatalogdeclustering.html" />
    <link rel="prev" title="EarthquakesETL documentation" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" >
          <a href="oweqcatalogdeclustering.html" title="EQ Catalog Declustering"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="EarthquakesETL documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EarthquakesETL 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">EQ Catalog Download</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="eq-catalog-download">
<h1>EQ Catalog Download</h1>
<p>The &ldquo;EQ Catalog Download&rdquo; widget allows users to acquire earthquake data from two Open
Data APIs: <a class="reference external" href="https://www.usgs.gov/">USGS</a> (United States Geological Survey) and the <a class="reference external" href="https://www.sismologia.cl/">Chile Sismology website</a>. This
tool enables precise data extraction based on user-defined parameters such as location,
time period, and minimum magnitude.</p>
<section id="data-source-options">
<h2>Data Source Options</h2>
<ul class="simple">
<li><p><strong>USGS</strong>: Provides global earthquake data, including parameters like magnitude, location, and depth.</p></li>
<li><p><strong>Chile Sismology</strong>: Offers detailed seismic data specifically for Chile, ideal for regional studies.</p></li>
</ul>
</section>
<section id="configuration-parameters">
<h2>Configuration Parameters</h2>
<p>The widget offers a variety of configuration options to customize the data acquisition:</p>
<ul class="simple">
<li><p><strong>Data Source</strong>: Choose between &ldquo;USGS&rdquo; or &ldquo;Chile Sismology&rdquo;.</p></li>
<li><p><strong>Time Period</strong>:
    <br>
- <strong>Start Date</strong>: Select the starting date for the data acquisition.
    <br>
- <strong>End Date</strong>: Specify the ending date for the data acquisition. Ensure that the end date is after the start date.</p></li>
<li><p><strong>Minimum Magnitude</strong>: Define the minimum earthquake magnitude to filter events (range: 0.0 to 10.0).</p></li>
</ul>
<h3>Location Options:</h3>
<ul class="simple">
<li><p><strong>By Rectangle</strong>: Define a bounding box with:
    <br>
- Min Latitude
    <br>
- Max Latitude
    <br>
- Min Longitude
    <br>
- Max Longitude</p></li>
<li><p><strong>By Circle</strong>: Provide the central coordinates (Latitude, Longitude) and the radius (Max positive Radius in km).</p></li>
</ul>
<h2>Outputs</h2>
<ul class="simple">
<li><p><strong>Data</strong>: A table containing earthquake events with attributes such as magnitude, location, depth, and timestamp.</p></li>
<li><p><strong>Configuration Table</strong>: A summary of the user-defined parameters used for data acquisition.</p></li>
</ul>
<h2>Usage Tips</h2>
<ul class="simple">
<li><p>For precise results, adjust the magnitude and location parameters carefully.</p></li>
<li><p>Utilize the &ldquo;Generate&rdquo; button to initiate data acquisition, and the &ldquo;Reset&rdquo; button to clear configurations and start anew.</p></li>
<li><p>When using &ldquo;Chile Sismology&rdquo;, verify that the chosen coordinates are within the country&rsquo;s geographical limits.</p></li>
</ul>
<img src="../_static/ChileImage.jpg"></img>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" >
          <a href="oweqcatalogdeclustering.html" title="EQ Catalog Declustering"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="EarthquakesETL documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EarthquakesETL 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">EQ Catalog Download</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Elena Carrasco Hurtado.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>