Modified_enzyme	Core_enzyme	Modifications	Source
SufBCD_mod_2fe2s(1)	SufBCD	2fe2s(1)	Manual
SufBCD_mod_4fe4s(1)	SufBCD	4fe4s(1)	Manual
SufSU_mod_pydx5p(1)	SufSU	pydx5p(1)	Manual
SufSU_mod_pydx5p(1)_mod_SH(1)	SufSU	pydx5p(1) AND SH(1)	Manual
SufSU_mod_2fe2s(1)	SufSU	2fe2s(1)	Manual
SufSU_mod_4fe4s(1)	SufSU	4fe4s(1)	Manual
QueAG_mod_4fe4s(2)	QueAG	4fe4s(2)	Manual
BSU32680-MONOMER_mod_2fe2s(1)	BSU32680-MONOMER	2fe2s(1)	Manual
BSU32680-MONOMER_mod_4fe4s(1)	BSU32680-MONOMER	4fe4s(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)	BSU15920-MONOMER	pan4p(1)	Manual
CPLX_PDH-0_mod_mg2(1)_mod_fad(1)_mod_thmpp(1)_mod_lipoyl(1)	CPLX_PDH-0	mg2(1) AND fad(1) AND thmpp(1) AND lipoyl(1)	Manual
BSU32680-MONOMER_mod_fe2(1)	BSU32680-MONOMER	fe2(1)	Manual
BSU32680-MONOMER_mod_fe2(2)	BSU32680-MONOMER	fe2(2)	Manual
BSU30820-MONOMER_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1)	BSU30820-MONOMER	mg2(1) AND mn2(1) AND thmpp(1)	Manual
BSU00920-MONOMER_mod_mg2(1)_mod_zn2(1)	BSU00920-MONOMER	mg2(1) AND zn2(1)	Manual
BSU32530-MONOMER_mod_mn2(1)	BSU32530-MONOMER	mn2(1)	Manual
BSU32530-MONOMER_mod_2fe2s(1)_mod_mn2(1)	BSU32530-MONOMER	2fe2s(1) AND mn2(1)	Manual
BSU32530-MONOMER_mod_4fe4s(1)_mod_mn2(1)	BSU32530-MONOMER	4fe4s(1) AND mn2(1)	Manual
BSU00760-MONOMER_mod_pydx5p(1)	BSU00760-MONOMER	pydx5p(1)	Manual
BSU11210-MONOMER_mod_mg2(1)	BSU11210-MONOMER	mg2(1)	Manual
BSU06360-MONOMER_mod_mg2(1)	BSU06360-MONOMER	mg2(1)	Manual
BSU00280-MONOMER_mod_mg2(1)	BSU00280-MONOMER	mg2(1)	Manual
BSU11610-MONOMER_mod_mg2(1)	BSU11610-MONOMER	mg2(1)	Manual
BSU14390-MONOMER_mod_mg2(1)	BSU14390-MONOMER	mg2(1)	Manual
BSU28090-MONOMER_mod_mg2(1)	BSU28090-MONOMER	mg2(1)	Manual
BSU03640-MONOMER_mod_mn2(1)	BSU03640-MONOMER	mn2(1)	Manual
BSU33900-MONOMER_mod_mg2(4)	BSU33900-MONOMER	mg2(4)	Manual
BSU38860-MONOMER_mod_nad(1)	BSU38860-MONOMER	nad(1)	Manual
BSU32330-MONOMER_mod_4fe4s(2)	BSU32330-MONOMER	4fe4s(2)	Manual
BSU24120-MONOMER_mod_mg2(1)	BSU24120-MONOMER	mg2(1)	Manual
BSU35920-MONOMER_mod_k(1)_mod_mg2(1)	BSU35920-MONOMER	k(1) AND mg2(1)	Manual
BSU04340-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)	BSU04340-MONOMER	mg2(1) AND thmpp(1) AND fad(1)	Manual
BSU19710-MONOMER_mod_zn2(1)	BSU19710-MONOMER	zn2(1)	Manual
BSU18830-MONOMER_mod_mg2(1)	BSU18830-MONOMER	mg2(1)	Manual
BSU14310-MONOMER_mod_amp(1)	BSU14310-MONOMER	amp(1)	Manual
BSU14310-MONOMER_mod_coo(1)	BSU14310-MONOMER	coo(1)	Manual
BSU14310-MONOMER_mod_cosh(1)	BSU14310-MONOMER	cosh(1)	Manual
BSU33910-MONOMER_mod_mn2(1)	BSU33910-MONOMER	mn2(1)	Manual
BSU27850-MONOMER_mod_4fe4s(1)	BSU27850-MONOMER	4fe4s(1)	Manual
BSU21870-MONOMER_mod_4fe4s(1)	BSU21870-MONOMER	4fe4s(1)	Manual
BSU29180-MONOMER_mod_mg2(1)_mod_k(1)	BSU29180-MONOMER	mg2(1) AND k(1)	Manual
BSU29180-MONOMER_mod_mn2(1)_mod_k(1)	BSU29180-MONOMER	mn2(1) AND k(1)	Manual
BSU29190-MONOMER_mod_mg2(1)	BSU29190-MONOMER	mg2(1)	Manual
BSU01050-MONOMER_mod_acetyl(1)	BSU01050-MONOMER	acetyl(1)	Manual
BSU00730-MONOMER_mod_pydx5p(2)	BSU00730-MONOMER	pydx5p(2)	Manual
BSU06490-MONOMER_mod_mg2(1)	BSU06490-MONOMER	mg2(1)	Manual
BSU28370-MONOMER_mod_mg2(1)	BSU28370-MONOMER	mg2(1)	Manual
BSU03900-MONOMER_mod_pydx5p(1)	BSU03900-MONOMER	pydx5p(1)	Manual
BSU14520-MONOMER_mod_mn2(1)	BSU14520-MONOMER	mn2(1)	Manual
BSU06480-MONOMER_mod_mg2(1)	BSU06480-MONOMER	mg2(1)	Manual
BSU37830-MONOMER_mod_nad(1)	BSU37830-MONOMER	nad(1)	Manual
BSU28360-MONOMER_mod_mg2(1)	BSU28360-MONOMER	mg2(1)	Manual
BSU32050-MONOMER_mod_zn2(1)	BSU32050-MONOMER	zn2(1)	Manual
BSU10020-MONOMER_mod_pydx5p(1)	BSU10020-MONOMER	pydx5p(1)	Manual
BSU03130-MONOMER_mod_mg2(1)	BSU03130-MONOMER	mg2(1)	Manual
BSU03130-MONOMER_mod_mn2(1)	BSU03130-MONOMER	mn2(1)	Manual
BSU23770-MONOMER_mod_pydx5p(1)	BSU23770-MONOMER	pydx5p(1)	Manual
BSU02130-MONOMER_mod_ca2(1)	BSU02130-MONOMER	ca2(1)	Manual
BSU38200-MONOMER_mod_mg2(1)	BSU38200-MONOMER	mg2(1)	Manual
BSU30800-MONOMER_mod_hco3(1)	BSU30800-MONOMER	hco3(1)	Manual
BSU16920-MONOMER_mod_mg2(1)	BSU16920-MONOMER	mg2(1)	Manual
BSU19400-MONOMER_mod_cu2(1)	BSU19400-MONOMER	cu2(1)	Manual
BSU04640-MONOMER_mod_pydx5p(1)	BSU04640-MONOMER	pydx5p(1)	Manual
BSU37560-MONOMER_mod_zn2(1)	BSU37560-MONOMER	zn2(1)	Manual
BSU37080-MONOMER_mod_mg2(3)	BSU37080-MONOMER	mg2(3)	Manual
BSU23760-MONOMER_mod_mg2(1)	BSU23760-MONOMER	mg2(1)	Manual
BSU15720-MONOMER_mod_fe2(1)	BSU15720-MONOMER	fe2(1)	Manual
BSU01370-MONOMER_mod_mg2(1)	BSU01370-MONOMER	mg2(1)	Manual
BSU25160-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)	BSU25160-MONOMER	nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1)	Manual
BSU02490-MONOMER_mod_mg2(1)	BSU02490-MONOMER	mg2(1)	Manual
BSU00380-MONOMER_mod_zn2(2)	BSU00380-MONOMER	zn2(2)	Manual
BSU14630-MONOMER_mod_pydx5p(1)	BSU14630-MONOMER	pydx5p(1)	Manual
BSU28780-MONOMER_mod_zn2(1)	BSU28780-MONOMER	zn2(1)	Manual
BSU18000-MONOMER_mod_4fe4s(1)	BSU18000-MONOMER	4fe4s(1)	Manual
BSU14170-MONOMER_mod_Oxidized(1)	BSU14170-MONOMER	Oxidized(1)	Manual
BSU27870-MONOMER_mod_fad(1)	BSU27870-MONOMER	fad(1)	Manual
BSU34970-MONOMER_mod_mg2(1)_mod_cl(1)	BSU34970-MONOMER	mg2(1) AND cl(1)	Manual
BSU27560-MONOMER_mod_mg2(4)	BSU27560-MONOMER	mg2(4)	Manual
BSU29970-MONOMER_mod_pydx5p(1)	BSU29970-MONOMER	pydx5p(1)	Manual
BSU28290-MONOMER_mod_mg2(1)	BSU28290-MONOMER	mg2(1)	Manual
BSU28130-MONOMER_mod_zn2(1)	BSU28130-MONOMER	zn2(1)	Manual
BSU13120-MONOMER_mod_mg2(1)	BSU13120-MONOMER	mg2(1)	Manual
BSU04000-MONOMER_mod_k(1)_mod_mg2(1)	BSU04000-MONOMER	k(1) AND mg2(1)	Manual
BSU15930-MONOMER_mod_mg2(2)	BSU15930-MONOMER	mg2(2)	Manual
BSU16540-MONOMER_mod_mg2(1)_mod_k(1)	BSU16540-MONOMER	mg2(1) AND k(1)	Manual
BSU25640-MONOMER_mod_mg2(1)	BSU25640-MONOMER	mg2(1)	Manual
BSU09310-MONOMER_mod_mg2(1)	BSU09310-MONOMER	mg2(1)	Manual
BSU27510-MONOMER_mod_pydx5p(2)	BSU27510-MONOMER	pydx5p(2)	Manual
BSU25460-MONOMER_mod_zn2(4)	BSU25460-MONOMER	zn2(4)	Manual
BSU31200-MONOMER_mod_mg2(1)	BSU31200-MONOMER	mg2(1)	Manual
BSU21820-MONOMER_mod_mg2(1)	BSU21820-MONOMER	mg2(1)	Manual
BSU29130-MONOMER_mod_mn2(1)	BSU29130-MONOMER	mn2(1)	Manual
BSU29130-MONOMER_mod_mg2(1)	BSU29130-MONOMER	mg2(1)	Manual
BSU17330-MONOMER_mod_mg2(2)	BSU17330-MONOMER	mg2(2)	Manual
BSU15230-MONOMER_mod_fad(1)	BSU15230-MONOMER	fad(1)	Manual
BSU28800-MONOMER_mod_mn2(1)	BSU28800-MONOMER	mn2(1)	Manual
BSU00510-MONOMER_mod_mg2(1)_mod_pi(1)	BSU00510-MONOMER	mg2(1) AND pi(1)	Manual
BSU00510-MONOMER_mod_mn2(1)_mod_pi(1)	BSU00510-MONOMER	mn2(1) AND pi(1)	Manual
BSU32160-MONOMER_mod_2fe2s(1)	BSU32160-MONOMER	2fe2s(1)	Manual
BSU32160-MONOMER_mod_4fe4s(1)	BSU32160-MONOMER	4fe4s(1)	Manual
BSU17000-MONOMER_mod_pydx5p(1)	BSU17000-MONOMER	pydx5p(1)	Manual
BSU25020-MONOMER_mod_mn2(1)	BSU25020-MONOMER	mn2(1)	Manual
BSU28150-MONOMER_mod_dpm(1)	BSU28150-MONOMER	dpm(1)	Manual
BSU28500-MONOMER_mod_Oxidized(1)	BSU28500-MONOMER	Oxidized(1)	Manual
BSU30560-MONOMER_mod_mg2(1)	BSU30560-MONOMER	mg2(1)	Manual
BSU30560-MONOMER_mod_ca2(1)	BSU30560-MONOMER	ca2(1)	Manual
BSU30560-MONOMER_mod_mn2(1)	BSU30560-MONOMER	mn2(1)	Manual
BSU11140-MONOMER_mod_mg2(1)	BSU11140-MONOMER	mg2(1)	Manual
BSU38290-MONOMER_mod_mg2(1)	BSU38290-MONOMER	mg2(1)	Manual
BSU22740-MONOMER_mod_mg2(1)	BSU22740-MONOMER	mg2(1)	Manual
BSU27860-MONOMER_mod_mg2(1)	BSU27860-MONOMER	mg2(1)	Manual
BSU27710-MONOMER_mod_zn2(6)	BSU27710-MONOMER	zn2(6)	Manual
BSU22420-MONOMER_mod_mg2(1)_mod_k(1)	BSU22420-MONOMER	mg2(1) AND k(1)	Manual
BSU22420-MONOMER_mod_mg2(1)_mod_nh4(1)	BSU22420-MONOMER	mg2(1) AND nh4(1)	Manual
BSU22420-MONOMER_mod_mn2(1)_mod_k(1)	BSU22420-MONOMER	mn2(1) AND k(1)	Manual
BSU22420-MONOMER_mod_mn2(1)_mod_nh4(1)	BSU22420-MONOMER	mn2(1) AND nh4(1)	Manual
BSU27410-MONOMER_mod_zn2(4)	BSU27410-MONOMER	zn2(4)	Manual
BSU23570-MONOMER_mod_mg2(1)	BSU23570-MONOMER	mg2(1)	Manual
BSU23570-MONOMER_mod_mn2(1)	BSU23570-MONOMER	mn2(1)	Manual
BSU23570-MONOMER_mod_cobalt2(1)	BSU23570-MONOMER	cobalt2(1)	Manual
BSU27250-MONOMER_mod_pydx5p(1)	BSU27250-MONOMER	pydx5p(1)	Manual
BSU10910-MONOMER_mod_mg2(1)	BSU10910-MONOMER	mg2(1)	Manual
BSU10910-MONOMER_mod_mn2(1)	BSU10910-MONOMER	mn2(1)	Manual
BSU10910-MONOMER_mod_cobalt2(1)	BSU10910-MONOMER	cobalt2(1)	Manual
BSU10910-MONOMER_mod_cd2(1)	BSU10910-MONOMER	cd2(1)	Manual
BSU15200-MONOMER_mod_k(1)_mod_mg2(1)	BSU15200-MONOMER	k(1) AND mg2(1)	Manual
BSU21770-MONOMER_mod_pydx5p(1)	BSU21770-MONOMER	pydx5p(1)	Manual
BSU00940-MONOMER_mod_zn2(1)	BSU00940-MONOMER	zn2(1)	Manual
BSU23260-MONOMER_mod_mg2(1)	BSU23260-MONOMER	mg2(1)	Manual
BSU11420-MONOMER_mod_mg2(1)	BSU11420-MONOMER	mg2(1)	Manual
CPLX8J2-2_mod_bmocogdp(1)_mod_3fe4s(1)_mod_4fe4s(1)	CPLX8J2-2	bmocogdp(1) AND 3fe4s(1) AND 4fe4s(1)	Manual
CPLX8J2-146_mod_mn2(1)	CPLX8J2-146	mn2(1)	Manual
BSU28120-MONOMER_mod_pydx5p(1)	BSU28120-MONOMER	pydx5p(1)	Manual
BSU16530-MONOMER_mod_mg2(1)	BSU16530-MONOMER	mg2(1)	Manual
BSU00460-MONOMER_mod_mg2(1)	BSU00460-MONOMER	mg2(1)	Manual
BSU22780-MONOMER_mod_zn2(1)	BSU22780-MONOMER	zn2(1)	Manual
BSU34910-MONOMER_mod_mn2(1)	BSU34910-MONOMER	mn2(1)	Manual
BSU09300-MONOMER_mod_fad(1)	BSU09300-MONOMER	fad(1)	Manual
BSU23840-MONOMER_mod_zn2(2)	BSU23840-MONOMER	zn2(2)	Manual
CPLX8J2-102_mod_pheme(1)_mod_hemed(1)	CPLX8J2-102	pheme(1) AND hemed(1)	Manual
BSU22620-MONOMER_mod_pydx5p(1)	BSU22620-MONOMER	pydx5p(1)	Manual
BSU23380-MONOMER_mod_pydx5p(1)	BSU23380-MONOMER	pydx5p(1)	Manual
BSU35530-MONOMER_mod_mg2(1)	BSU35530-MONOMER	mg2(1)	Manual
BSU16990-MONOMER_mod_zn2(1)	BSU16990-MONOMER	zn2(1)	Manual
BSU30550-MONOMER_mod_k(4)_mod_mg2(1)	BSU30550-MONOMER	k(4) AND mg2(1)	Manual
BSU30550-MONOMER_mod_k(4)_mod_mn2(1)	BSU30550-MONOMER	k(4) AND mn2(1)	Manual
BSU30550-MONOMER_mod_k(4)_mod_cobalt2(1)	BSU30550-MONOMER	k(4) AND cobalt2(1)	Manual
BSU30550-MONOMER_mod_k(4)_mod_zn2(1)	BSU30550-MONOMER	k(4) AND zn2(1)	Manual
BSU30550-MONOMER_mod_k(4)_mod_cd2(1)	BSU30550-MONOMER	k(4) AND cd2(1)	Manual
BSU30550-MONOMER_mod_k(4)_mod_ni2(1)	BSU30550-MONOMER	k(4) AND ni2(1)	Manual
BSU30550-MONOMER_mod_k(4)_mod_ca2(1)	BSU30550-MONOMER	k(4) AND ca2(1)	Manual
BSU30550-MONOMER_mod_nh4(4)_mod_mg2(1)	BSU30550-MONOMER	nh4(4) AND mg2(1)	Manual
BSU30550-MONOMER_mod_nh4(4)_mod_mn2(1)	BSU30550-MONOMER	nh4(4) AND mn2(1)	Manual
BSU30550-MONOMER_mod_nh4(4)_mod_cobalt2(1)	BSU30550-MONOMER	nh4(4) AND cobalt2(1)	Manual
BSU30550-MONOMER_mod_nh4(4)_mod_zn2(1)	BSU30550-MONOMER	nh4(4) AND zn2(1)	Manual
BSU30550-MONOMER_mod_nh4(4)_mod_cd2(1)	BSU30550-MONOMER	nh4(4) AND cd2(1)	Manual
BSU30550-MONOMER_mod_nh4(4)_mod_ni2(1)	BSU30550-MONOMER	nh4(4) AND ni2(1)	Manual
BSU30550-MONOMER_mod_nh4(4)_mod_ca2(1)	BSU30550-MONOMER	nh4(4) AND ca2(1)	Manual
BSU30550-MONOMER_mod_tl(4)_mod_mg2(1)	BSU30550-MONOMER	tl(4) AND mg2(1)	Manual
BSU30550-MONOMER_mod_tl(4)_mod_mn2(1)	BSU30550-MONOMER	tl(4) AND mn2(1)	Manual
BSU30550-MONOMER_mod_tl(4)_mod_cobalt2(1)	BSU30550-MONOMER	tl(4) AND cobalt2(1)	Manual
BSU30550-MONOMER_mod_tl(4)_mod_zn2(1)	BSU30550-MONOMER	tl(4) AND zn2(1)	Manual
BSU30550-MONOMER_mod_tl(4)_mod_cd2(1)	BSU30550-MONOMER	tl(4) AND cd2(1)	Manual
BSU30550-MONOMER_mod_tl(4)_mod_ni2(1)	BSU30550-MONOMER	tl(4) AND ni2(1)	Manual
BSU30550-MONOMER_mod_tl(4)_mod_ca2(1)	BSU30550-MONOMER	tl(4) AND ca2(1)	Manual
BSU30550-MONOMER_mod_cs(4)_mod_mg2(1)	BSU30550-MONOMER	cs(4) AND mg2(1)	Manual
BSU30550-MONOMER_mod_cs(4)_mod_mn2(1)	BSU30550-MONOMER	cs(4) AND mn2(1)	Manual
BSU30550-MONOMER_mod_cs(4)_mod_cobalt2(1)	BSU30550-MONOMER	cs(4) AND cobalt2(1)	Manual
BSU30550-MONOMER_mod_cs(4)_mod_zn2(1)	BSU30550-MONOMER	cs(4) AND zn2(1)	Manual
BSU30550-MONOMER_mod_cs(4)_mod_cd2(1)	BSU30550-MONOMER	cs(4) AND cd2(1)	Manual
BSU30550-MONOMER_mod_cs(4)_mod_ni2(1)	BSU30550-MONOMER	cs(4) AND ni2(1)	Manual
BSU30550-MONOMER_mod_cs(4)_mod_ca2(1)	BSU30550-MONOMER	cs(4) AND ca2(1)	Manual
BSU30550-MONOMER_mod_LI(4)_mod_mg2(1)	BSU30550-MONOMER	LI(4) AND mg2(1)	Manual
BSU30550-MONOMER_mod_LI(4)_mod_mn2(1)	BSU30550-MONOMER	LI(4) AND mn2(1)	Manual
BSU30550-MONOMER_mod_LI(4)_mod_cobalt2(1)	BSU30550-MONOMER	LI(4) AND cobalt2(1)	Manual
BSU30550-MONOMER_mod_LI(4)_mod_zn2(1)	BSU30550-MONOMER	LI(4) AND zn2(1)	Manual
BSU30550-MONOMER_mod_LI(4)_mod_cd2(1)	BSU30550-MONOMER	LI(4) AND cd2(1)	Manual
BSU30550-MONOMER_mod_LI(4)_mod_ni2(1)	BSU30550-MONOMER	LI(4) AND ni2(1)	Manual
BSU30550-MONOMER_mod_LI(4)_mod_ca2(1)	BSU30550-MONOMER	LI(4) AND ca2(1)	Manual
BSU30550-MONOMER_mod_na1(4)_mod_mg2(1)	BSU30550-MONOMER	na1(4) AND mg2(1)	Manual
BSU30550-MONOMER_mod_na1(4)_mod_mn2(1)	BSU30550-MONOMER	na1(4) AND mn2(1)	Manual
BSU30550-MONOMER_mod_na1(4)_mod_cobalt2(1)	BSU30550-MONOMER	na1(4) AND cobalt2(1)	Manual
BSU30550-MONOMER_mod_na1(4)_mod_zn2(1)	BSU30550-MONOMER	na1(4) AND zn2(1)	Manual
BSU30550-MONOMER_mod_na1(4)_mod_cd2(1)	BSU30550-MONOMER	na1(4) AND cd2(1)	Manual
BSU30550-MONOMER_mod_na1(4)_mod_ni2(1)	BSU30550-MONOMER	na1(4) AND ni2(1)	Manual
BSU30550-MONOMER_mod_na1(4)_mod_ca2(1)	BSU30550-MONOMER	na1(4) AND ca2(1)	Manual
CPLX8J2-29_mod_mg2(1)	CPLX8J2-29	mg2(1)	Manual
BSU39050-MONOMER_mod_hemed(6)	BSU39050-MONOMER	hemed(6)	Manual
BSU30230-MONOMER_mod_pydx5p(1)	BSU30230-MONOMER	pydx5p(1)	Manual
BSU22730-MONOMER_mod_mg2(1)	BSU22730-MONOMER	mg2(1)	Manual
BSU22730-MONOMER_mod_mn2(1)	BSU22730-MONOMER	mn2(1)	Manual
BSU22730-MONOMER_mod_ca2(1)	BSU22730-MONOMER	ca2(1)	Manual
CPLX8J2-20_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1)	CPLX8J2-20	4fe4s(1) AND sheme(1) AND fmn(1) AND fad(1)	Manual
BSU15730-MONOMER_mod_mg2(1)_mod_k(1)	BSU15730-MONOMER	mg2(1) AND k(1)	Manual
BSU29450-MONOMER_mod_mg2(1)	BSU29450-MONOMER	mg2(1)	Manual
BSU37150-MONOMER_mod_mg2(1)	BSU37150-MONOMER	mg2(1)	Manual
CPLX8J2-11_mod_mg2(1)	CPLX8J2-11	mg2(1)	Manual
BSU17610-MONOMER_mod_mg2(1)	BSU17610-MONOMER	mg2(1)	Manual
BSU15680-MONOMER_mod_mg2(1)	BSU15680-MONOMER	mg2(1)	Manual
BSU17460-MONOMER_mod_mn2(1)	BSU17460-MONOMER	mn2(1)	Manual
BSU00770-MONOMER_mod_mg2(1)	BSU00770-MONOMER	mg2(1)	Manual
BSU00820-MONOMER_mod_mg2(6)	BSU00820-MONOMER	mg2(6)	Manual
BSU00820-MONOMER_mod_lys__L(1)	BSU00820-MONOMER	lys__L(1)	Manual
BSU15020-MONOMER_mod_mg2(1)	BSU15020-MONOMER	mg2(1)	Manual
BSU06530-MONOMER_mod_mg2(1)	BSU06530-MONOMER	mg2(1)	Manual
CPLX8J2-16_mod_fe2(1)_mod_fad(1)	CPLX8J2-16	fe2(1) AND fad(1)	Manual
BSU15430-MONOMER_mod_zn2(2)	BSU15430-MONOMER	zn2(2)	Manual
BSU06730-MONOMER_mod_4fe4s(1)	BSU06730-MONOMER	4fe4s(1)	Manual
BSU11220-MONOMER_mod_pydx5p(1)	BSU11220-MONOMER	pydx5p(1)	Manual
CPLX8J2-6_mod_mg2(1)	CPLX8J2-6	mg2(1)	Manual
CPLX8J2-6_mod_mn2(1)	CPLX8J2-6	mn2(1)	Manual
CPLX8J2-6_mod_cobalt2(1)	CPLX8J2-6	cobalt2(1)	Manual
CPLX8J2-6_mod_cd2(1)	CPLX8J2-6	cd2(1)	Manual
CPLX8J2-6_mod_zn2(1)	CPLX8J2-6	zn2(1)	Manual
BSU00130-MONOMER_mod_mg2(1)	BSU00130-MONOMER	mg2(1)	Manual
BSU00500-MONOMER_mod_mg2(1)	BSU00500-MONOMER	mg2(1)	Manual
BSU05900-MONOMER_mod_mg2(1)	BSU05900-MONOMER	mg2(1)	Manual
BSU00180-MONOMER_mod_zn2(2)	BSU00180-MONOMER	zn2(2)	Manual
BSU31990-MONOMER_mod_mg2(1)	BSU31990-MONOMER	mg2(1)	Manual
BSU02390-MONOMER_mod_pydx5p(6)	BSU02390-MONOMER	pydx5p(6)	Manual
BSU02390-MONOMER_mod_pydx5p(1)	BSU02390-MONOMER	pydx5p(1)	Manual
BSU13040-MONOMER_mod_fad(1)_mod_pheme(1)	BSU13040-MONOMER	fad(1) AND pheme(1)	Manual
BSU39740-MONOMER_mod_mg2(1)	BSU39740-MONOMER	mg2(1)	Manual
BSU17600-MONOMER_mod_mn2(1)	BSU17600-MONOMER	mn2(1)	Manual
BSU02230-MONOMER_mod_mg2(1)	BSU02230-MONOMER	mg2(1)	Manual
BSU06620-MONOMER_mod_mg2(1)	BSU06620-MONOMER	mg2(1)	Manual
BSU00550-MONOMER_mod_mg2(1)	BSU00550-MONOMER	mg2(1)	Manual
BSU27330-MONOMER_mod_mg2(1)	BSU27330-MONOMER	mg2(1)	Manual
CPLX8J2-199_mod_4fe4s(1)_mod_2fe2s(1)	CPLX8J2-199	4fe4s(1) AND 2fe2s(1)	Manual
BSU30210-MONOMER_mod_mg2(1)	BSU30210-MONOMER	mg2(1)	Manual
BSU23500-MONOMER_mod_mn2(1)	BSU23500-MONOMER	mn2(1)	Manual
BSU22710-MONOMER_mod_fmnh2(1)	BSU22710-MONOMER	fmnh2(1)	Manual
BSU22710-MONOMER_mod_fadh2(1)	BSU22710-MONOMER	fadh2(1)	Manual
BSU13180-MONOMER_mod_zn2(1)	BSU13180-MONOMER	zn2(1)	Manual
BSU17010-MONOMER_mod_4fe4s(1)	BSU17010-MONOMER	4fe4s(1)	Manual
BSU08690-MONOMER_mod_mg2(1)	BSU08690-MONOMER	mg2(1)	Manual
BSU30200-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)	BSU30200-MONOMER	4fe4s(1) AND 2fe2s(1)	Manual
BSU22700-MONOMER_mod_cobalt2(1)_mod_nad(1)	BSU22700-MONOMER	cobalt2(1) AND nad(1)	Manual
BSU22890-MONOMER_mod_mg2(1)	BSU22890-MONOMER	mg2(1)	Manual
BSU07830-MONOMER_mod_fad(1)	BSU07830-MONOMER	fad(1)	Manual
BSU12300-MONOMER_mod_zn2(1)	BSU12300-MONOMER	zn2(1)	Manual
BSU37490-MONOMER_mod_mn2(2)	BSU37490-MONOMER	mn2(2)	Manual
CPLX8J2-19_mod_pydx5p(1)	CPLX8J2-19	pydx5p(1)	Manual
BSU37330-MONOMER_mod_mg2(1)	BSU37330-MONOMER	mg2(1)	Manual
BSU12290-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)	BSU12290-MONOMER	mg2(1) AND cu(1) AND fad(1)	Manual
BSU22430-MONOMER_mod_mg2(1)	BSU22430-MONOMER	mg2(1)	Manual
BSU07330-MONOMER_mod_mn2(1)	BSU07330-MONOMER	mn2(1)	Manual
BSU15860-MONOMER_mod_4fe4s(1)	BSU15860-MONOMER	4fe4s(1)	Manual
BSU15460-MONOMER_mod_mg2(1)	BSU15460-MONOMER	mg2(1)	Manual
BSU15700-MONOMER_mod_fmn(1)	BSU15700-MONOMER	fmn(1)	Manual
BSU15700-MONOMER_mod_mg2(1)	BSU15700-MONOMER	mg2(1)	Manual
BSU00900-MONOMER_mod_mg2(1)	BSU00900-MONOMER	mg2(1)	Manual
BSU00900-MONOMER_mod_mn2(1)	BSU00900-MONOMER	mn2(1)	Manual
BSU00900-MONOMER_mod_cobalt2(1)	BSU00900-MONOMER	cobalt2(1)	Manual
CPLX8J2-40_mod_mg2(1)	CPLX8J2-40	mg2(1)	Manual
CPLX8J2-40_mod_mn2(1)	CPLX8J2-40	mn2(1)	Manual
BSU38490-MONOMER_mod_mg2(1)	BSU38490-MONOMER	mg2(1)	Manual
BSU25070-MONOMER_mod_mn2(1)	BSU25070-MONOMER	mn2(1)	Manual
BSU00580-MONOMER_mod_mg2(1)	BSU00580-MONOMER	mg2(1)	Manual
BSU00910-MONOMER_mod_mn2(1)	BSU00910-MONOMER	mn2(1)	Manual
BSU06500-MONOMER_mod_k(1)_mod_mg2(1)	BSU06500-MONOMER	k(1) AND mg2(1)	Manual
BSU00790-MONOMER_mod_mg2(1)	BSU00790-MONOMER	mg2(1)	Manual
BSU14670-MONOMER_mod_mg2(1)	BSU14670-MONOMER	mg2(1)	Manual
BSU30940-MONOMER_mod_pydx5p(1)	BSU30940-MONOMER	pydx5p(1)	Manual
BSU32410-MONOMER_mod_cobalt2(1)_mod_zn2(1)	BSU32410-MONOMER	cobalt2(1) AND zn2(1)	Manual
BSU32410-MONOMER_mod_mn2(1)_mod_zn2(1)	BSU32410-MONOMER	mn2(1) AND zn2(1)	Manual
BSU32410-MONOMER_mod_ni2(1)_mod_zn2(1)	BSU32410-MONOMER	ni2(1) AND zn2(1)	Manual
BSU35660-MONOMER_mod_nad(1)	BSU35660-MONOMER	nad(1)	Manual
BSU24270-MONOMER_mod_thmpp(1)	BSU24270-MONOMER	thmpp(1)	Manual
BSU28270-MONOMER_mod_mg2(1)_mod_mn2(1)	BSU28270-MONOMER	mg2(1) AND mn2(1)	Manual
BSU35010-MONOMER_mod_zn2(1)	BSU35010-MONOMER	zn2(1)	Manual
BSU28560-MONOMER_mod_mg2(1)	BSU28560-MONOMER	mg2(1)	Manual
BSU32240-MONOMER_mod_k(1)_mod_mg2(1)	BSU32240-MONOMER	k(1) AND mg2(1)	Manual
BSU27600-MONOMER_mod_mn2(1)	BSU27600-MONOMER	mn2(1)	Manual
BSU14260-MONOMER_mod_mg2(1)	BSU14260-MONOMER	mg2(1)	Manual
BSU14260-MONOMER_mod_mn2(1)	BSU14260-MONOMER	mn2(1)	Manual
BSU09620-MONOMER_mod_mg2(1)	BSU09620-MONOMER	mg2(1)	Manual
BSU30970-MONOMER_mod_mg2(1)	BSU30970-MONOMER	mg2(1)	Manual
BSU08910-MONOMER_mod_adocbl(1)	BSU08910-MONOMER	adocbl(1)	Manual
BSU08910-MONOMER_mod_4fe4s(2)	BSU08910-MONOMER	4fe4s(2)	Manual
BSU34900-MONOMER_mod_mg2(1)	BSU34900-MONOMER	mg2(1)	Manual
BSU34900-MONOMER_mod_mn2(1)	BSU34900-MONOMER	mn2(1)	Manual
BSU09290-MONOMER_mod_mg2(1)	BSU09290-MONOMER	mg2(1)	Manual
BSU09290-MONOMER_mod_mn2(1)	BSU09290-MONOMER	mn2(1)	Manual
BSU04620-MONOMER_mod_mg2(1)	BSU04620-MONOMER	mg2(1)	Manual
BSU04620-MONOMER_mod_mn2(1)	BSU04620-MONOMER	mn2(1)	Manual
BSU16550-MONOMER_mod_mn2(1)	BSU16550-MONOMER	mn2(1)	Manual
BSU16550-MONOMER_mod_cobalt2(1)	BSU16550-MONOMER	cobalt2(1)	Manual
BSU16550-MONOMER_mod_mg2(1)	BSU16550-MONOMER	mg2(1)	Manual
BSU30300-MONOMER_mod_mn2(1)	BSU30300-MONOMER	mn2(1)	Manual
BSU31180-MONOMER_mod_mn2(1)	BSU31180-MONOMER	mn2(1)	Manual
BSU02510-MONOMER_mod_fe2(1)	BSU02510-MONOMER	fe2(1)	Manual
BSU37890-MONOMER_mod_pydx5p(1)	BSU37890-MONOMER	pydx5p(1)	Manual
BSU39010-MONOMER_mod_zn2(2)	BSU39010-MONOMER	zn2(2)	Manual
BSU24280-MONOMER_mod_mg2(1)	BSU24280-MONOMER	mg2(1)	Manual
BSU24280-MONOMER_mod_mn2(1)	BSU24280-MONOMER	mn2(1)	Manual
BSU17890-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)	BSU17890-MONOMER	thmpp(1) AND mn2(1) AND mg2(1)	Manual
BSU30540-MONOMER_mod_mg2(1)	BSU30540-MONOMER	mg2(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_ac(1)	BSU15920-MONOMER	pan4p(1) AND ac(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_mal(1)	BSU15920-MONOMER	pan4p(1) AND mal(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_but2e(1)	BSU15920-MONOMER	pan4p(1) AND but2e(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_act(1)	BSU15920-MONOMER	pan4p(1) AND act(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_but(1)	BSU15920-MONOMER	pan4p(1) AND but(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3ha(1)	BSU15920-MONOMER	pan4p(1) AND 3ha(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_egme(1)	BSU15920-MONOMER	pan4p(1) AND egme(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_ogme(1)	BSU15920-MONOMER	pan4p(1) AND ogme(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_gme(1)	BSU15920-MONOMER	pan4p(1) AND gme(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_hgme(1)	BSU15920-MONOMER	pan4p(1) AND hgme(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_thex2e(1)	BSU15920-MONOMER	pan4p(1) AND thex2e(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3ohex(1)	BSU15920-MONOMER	pan4p(1) AND 3ohex(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_hex(1)	BSU15920-MONOMER	pan4p(1) AND hex(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3hhex(1)	BSU15920-MONOMER	pan4p(1) AND 3hhex(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_pim(1)	BSU15920-MONOMER	pan4p(1) AND pim(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_epme(1)	BSU15920-MONOMER	pan4p(1) AND epme(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_opme(1)	BSU15920-MONOMER	pan4p(1) AND opme(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_pme(1)	BSU15920-MONOMER	pan4p(1) AND pme(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_hpme(1)	BSU15920-MONOMER	pan4p(1) AND hpme(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_toct2e(1)	BSU15920-MONOMER	pan4p(1) AND toct2e(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3ooct(1)	BSU15920-MONOMER	pan4p(1) AND 3ooct(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_oc(1)	BSU15920-MONOMER	pan4p(1) AND oc(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3hoct(1)	BSU15920-MONOMER	pan4p(1) AND 3hoct(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_tdec2e(1)	BSU15920-MONOMER	pan4p(1) AND tdec2e(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_cdec3e(1)	BSU15920-MONOMER	pan4p(1) AND cdec3e(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3odec(1)	BSU15920-MONOMER	pan4p(1) AND 3odec(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_dca(1)	BSU15920-MONOMER	pan4p(1) AND dca(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3hdec(1)	BSU15920-MONOMER	pan4p(1) AND 3hdec(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1)	BSU15920-MONOMER	pan4p(1) AND t3c5ddece(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1)	BSU15920-MONOMER	pan4p(1) AND 3ocddec5e(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_tddec2e(1)	BSU15920-MONOMER	pan4p(1) AND tddec2e(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_cddec5e(1)	BSU15920-MONOMER	pan4p(1) AND cddec5e(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3oddec(1)	BSU15920-MONOMER	pan4p(1) AND 3oddec(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1)	BSU15920-MONOMER	pan4p(1) AND 3hcddec5e(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_ddca(1)	BSU15920-MONOMER	pan4p(1) AND ddca(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3hddec(1)	BSU15920-MONOMER	pan4p(1) AND 3hddec(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1)	BSU15920-MONOMER	pan4p(1) AND t3c7mrse(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1)	BSU15920-MONOMER	pan4p(1) AND 3ocmrs7e(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_tde(1)	BSU15920-MONOMER	pan4p(1) AND tde(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_tmrs2e(1)	BSU15920-MONOMER	pan4p(1) AND tmrs2e(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3omrs(1)	BSU15920-MONOMER	pan4p(1) AND 3omrs(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1)	BSU15920-MONOMER	pan4p(1) AND 3hcmrs7e(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_myrs(1)	BSU15920-MONOMER	pan4p(1) AND myrs(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3hmrs(1)	BSU15920-MONOMER	pan4p(1) AND 3hmrs(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_t3c9palme(1)	BSU15920-MONOMER	pan4p(1) AND t3c9palme(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1)	BSU15920-MONOMER	pan4p(1) AND 3ocpalm9e(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_hde(1)	BSU15920-MONOMER	pan4p(1) AND hde(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_tpalm2e(1)	BSU15920-MONOMER	pan4p(1) AND tpalm2e(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3opalm(1)	BSU15920-MONOMER	pan4p(1) AND 3opalm(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1)	BSU15920-MONOMER	pan4p(1) AND 3hcpalm9e(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_palm(1)	BSU15920-MONOMER	pan4p(1) AND palm(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3hpalm(1)	BSU15920-MONOMER	pan4p(1) AND 3hpalm(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_t3c11vace(1)	BSU15920-MONOMER	pan4p(1) AND t3c11vace(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1)	BSU15920-MONOMER	pan4p(1) AND 3ocvac11e(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_toctd2e(1)	BSU15920-MONOMER	pan4p(1) AND toctd2e(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_octe(1)	BSU15920-MONOMER	pan4p(1) AND octe(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3ooctd(1)	BSU15920-MONOMER	pan4p(1) AND 3ooctd(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1)	BSU15920-MONOMER	pan4p(1) AND 3hcvac11e(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_ocdca(1)	BSU15920-MONOMER	pan4p(1) AND ocdca(1)	Manual
BSU15920-MONOMER_mod_pan4p(1)_mod_3hocta(1)	BSU15920-MONOMER	pan4p(1) AND 3hocta(1)	Manual
BSU03460-MONOMER_mod_mg2(1)	BSU03460-MONOMER	mg2(1)	Manual
BSU09410-MONOMER_mod_zn2(1)_mod_mg2(1)	BSU09410-MONOMER	zn2(1) AND mg2(1)	Manual
BSU29790-MONOMER_mod_mg2(1)	BSU29790-MONOMER	mg2(1)	Manual
BSU37090-MONOMER_mod_mn2(1)	BSU37090-MONOMER	mn2(1)	Manual
BSU37060-MONOMER_mod_mg2(1)	BSU37060-MONOMER	mg2(1)	Manual
BSU27610-MONOMER_mod_mg2(1)	BSU27610-MONOMER	mg2(1)	Manual
BSU27610-MONOMER_mod_mn2(1)	BSU27610-MONOMER	mn2(1)	Manual
BSU29880-MONOMER_mod_mn2(1)	BSU29880-MONOMER	mn2(1)	Manual
BSU29880-MONOMER_mod_mg2(1)	BSU29880-MONOMER	mg2(1)	Manual
BSU03150-MONOMER_mod_mg2(1)	BSU03150-MONOMER	mg2(1)	Manual
BSU03150-MONOMER_mod_mn2(1)	BSU03150-MONOMER	mn2(1)	Manual
BSU03150-MONOMER_mod_cobalt2(1)	BSU03150-MONOMER	cobalt2(1)	Manual
BSU03150-MONOMER_mod_fe2(1)	BSU03150-MONOMER	fe2(1)	Manual
BSU03150-MONOMER_mod_ca2(1)	BSU03150-MONOMER	ca2(1)	Manual
BSU03150-MONOMER_mod_k(1)	BSU03150-MONOMER	k(1)	Manual
BSU01380-MONOMER_mod_fe2(2)	BSU01380-MONOMER	fe2(2)	Manual
BSU11010-MONOMER_mod_zn2(1)_mod_cbl1(1)	BSU11010-MONOMER	zn2(1) AND cbl1(1)	Manual
BSU15750-MONOMER_mod_4fe4s(1)	BSU15750-MONOMER	4fe4s(1)	Manual
BSU38370-MONOMER_mod_ni2(1)	BSU38370-MONOMER	ni2(1)	Manual
BSU40420-MONOMER_mod_mg2(1)	BSU40420-MONOMER	mg2(1)	Manual
BSU12080-MONOMER_mod_mg2(1)	BSU12080-MONOMER	mg2(1)	Manual
BSU12080-MONOMER_mod_ca2(1)	BSU12080-MONOMER	ca2(1)	Manual
BSU29220-MONOMER_mod_mn2(1)	BSU29220-MONOMER	mn2(1)	Manual
BSU29220-MONOMER_mod_mg2(1)	BSU29220-MONOMER	mg2(1)	Manual
IscS_mod_pydx5p(2)	IscS	pydx5p(2)	Manual
CPLX_AKGDH-0_mod_mg2(1)_mod_lipo(1)	CPLX_AKGDH-0	mg2(1) AND lipo(1)	Manual
CPLX8J2-30_mod_zn2(1)_mod_mg2(2)	CPLX8J2-30	zn2(1) AND mg2(2)	RNA_Polymerase
CPLX_AKGDH-0_mod_mg2(1)_mod_fad(1)_mod_thmpp(1)_mod_lipoyl(1)	CPLX_AKGDH-0	mg2(1) AND fad(1) AND thmpp(1) AND lipoyl(1)	Homology
