reaction	keff
LIPO3S24_BS	2.5
23CN2P1	18.0
23CN2P2	18.0
23CN2P3	18.0
23CN2P4	18.0
26DPAi	65.0
2S6HCCi	5.2
3AMBAt2	2.5
3NUCLE1	18.0
3NUCLE2	18.0
3NUCLE3	18.0
3NUCLE4	18.0
5DOAN	65.0
AAMYL_1	79.0
AB6PGH	79.0
ABTA	18.0
ABUTD	79.0
ABUTt2r	2.5
ACACT1r	18.0
ACACT2r	18.0
ACACT3r	18.0
ACACT4r	18.0
ACACT5r_1	18.0
ACACT6r_1	18.0
ACACT7r	18.0
ACCOAC	18.0
ACGApts	2.5
ACGK	18.0
ACGS	18.0
ACHBS	18.0
ACKr	79.0
ACLDC	79.0
ACLS	18.0
ACOAD1	18.0
ACOAD2	18.0
ACOAD20	18.0
ACOAD3	18.0
ACOAD4_1	18.0
ACOAD5_1	18.0
ACOAD6	18.0
ACOAD7	18.0
ACOADH2	18.0
ACODA_1	18.0
ACONT	79.0
ACOTA	18.0
ACPS1	18.0
ACPpds	18.0
ACS	79.0
ACS2	79.0
ACTD2	79.0
ACTNabc	2.5
ACTNabc1	2.5
ACt2r	2.5
ADADir	18.0
ADCL	5.2
ADCS	5.2
ADD	18.0
ADK1	18.0
ADK2	18.0
ADMDC	18.0
ADNK1	18.0
ADNt2	2.5
ADPDA	18.0
ADPRDP	79.0
ADPT	18.0
ADSK	18.0
ADSL1r	18.0
ADSL2r	18.0
ADSS	18.0
AGDC	79.0
AGMT	18.0
AGPATr_BS	18.0
AGPR	18.0
AHCYSNS	18.0
AHMMPS_1	5.2
AHSERL4	18.0
AICART	18.0
AIRC1	18.0
AKGDH	79.0
AKGt2r	2.5
AKP1	2.5
ALAALAr	2.5
ALAD_L	18.0
ALAR	18.0
ALATA_L	18.0
ALAt2r	2.5
ALCD19_L	79.0
ALCD19y	79.0
ALCD2y	79.0
ALDD1	79.0
ALDD10	79.0
ALDD11	79.0
ALDD12	79.0
ALDD13	79.0
ALDD14	79.0
ALDD15	79.0
ALDD16	79.0
ALDD17	79.0
ALDD18	79.0
ALDD20x_1	79.0
ALDD2x	79.0
ALDD3	79.0
ALDD31_1	79.0
ALDD32	79.0
ALDD4	79.0
ALDD4x	79.0
ALDD5	79.0
ALDD6	79.0
ALDD7	79.0
ALDD8	79.0
ALDD9	79.0
ALKP	2.5
ALLTN	18.0
ALTRH	79.0
AMAA	2.5
AMAOTr	5.2
AMMQT7	5.2
ANPRT	18.0
ANS	18.0
ANTIMt1	2.5
AOXSr	5.2
APATi	18.0
APNPT	5.2
APRAUR	5.2
APSR	18.0
APTA1i	18.0
ARABRr	79.0
ARAI	79.0
ARBTpts	2.5
ARBabc	2.5
ARBt2r	2.5
ARGDC	18.0
ARGN_1	18.0
ARGSL	18.0
ARGSS	18.0
ARGabc	2.5
ARGt2r	2.5
ARSENBabc	2.5
ARSENBt2	2.5
ARSNAt1	2.5
ARSt1	2.5
ASAD	18.0
ASNN	18.0
ASNS1	18.0
ASP1DC	5.2
ASPCT	18.0
ASPK	18.0
ASPO1	5.2
ASPO6	5.2
ASPT	18.0
ASPTA	18.0
ASPt2r	2.5
ATPPRT	18.0
ATPS4r	2.5
BALAt2r	2.5
BETALDHx	65.0
BGLA1	79.0
BG_CELLB	79.0
BG_MADG	79.0
BG_MBDG	79.0
BILEt4	2.5
BLACT	65.0
BTDD_RR	79.0
BTS_1	5.2
BUTKr	79.0
BUTSabc	2.5
CA2abc1	2.5
CAT	65.0
CAt4	2.5
CBL2abc	2.5
CBLtex	65.0
CBPS	18.0
CD2abc1	2.5
CD2t4	2.5
CDGPT_BS	18.0
CDPDSP_BS	18.0
CDPMEK	79.0
CELBpts	2.5
CHCOAL	5.2
CHLabc	2.5
CHOLD2	65.0
CHOLSabc_1	2.5
CHORM	18.0
CHORS	18.0
CITt10	2.5
CITt11	2.5
CITt12	2.5
CITt13	2.5
CITt14	2.5
CITt15	2.5
CITt2r	2.5
CLPNS2_BS	18.0
CMPDAi	18.0
COBALT2tpp	65.0
CPPPGO	5.2
CRNabc	2.5
CRO4t3	2.5
CS	79.0
CSNt2	2.5
CTBTabc	2.5
CTPS1	18.0
CTPS2	18.0
CU2abc1	65.0
CUt1	65.0
CYOO3	2.5
CYOR3m	2.5
CYSS_2	18.0
CYSTGL	18.0
CYSTL	18.0
CYSTS	18.0
CYTB_B2	2.5
CYTB_B3	2.5
CYTD	18.0
CYTDK1	18.0
CYTDK2	18.0
CYTDt2	2.5
CYTK1	18.0
CYTK2	18.0
CYTOM	18.0
Cut1	2.5
D4DGCD	79.0
DAAOP	18.0
DADK	18.0
DADNK	18.0
DADNt2	2.5
DAGK_BS	18.0
DALAOX	18.0
DALAt2r	2.5
DAPDC	18.0
DAPE	18.0
DB4PS	5.2
DBTS	5.2
DCMPDA	18.0
DCYTD	18.0
DCYTt2	2.5
DDGLCNt2r	2.5
DDGLK	79.0
DDPA	18.0
DGK1	18.0
DGNSK	18.0
DHAD1	18.0
DHAD2	18.0
DHAD3	18.0
DHBD	5.2
DHBS	5.2
DHDPRy	18.0
DHDPS	18.0
DHFR	5.2
DHFS	5.2
DHNAOT7	5.2
DHNPA_1	5.2
DHORDi	18.0
DHORTS	18.0
DHPPDA	5.2
DHQS	18.0
DHQTi	18.0
DINSK	18.0
DIPEPabc1	2.5
DIPEPabc10	2.5
DIPEPabc11	2.5
DIPEPabc12	2.5
DIPEPabc13	2.5
DIPEPabc14	2.5
DIPEPabc15	2.5
DIPEPabc2	2.5
DIPEPabc3	2.5
DIPEPabc4	2.5
DIPEPabc5	2.5
DIPEPabc6	2.5
DIPEPabc7	2.5
DIPEPabc8	2.5
DIPEPabc9	2.5
DKI	79.0
DKII	79.0
DKMD2K	18.0
DKMD3M	18.0
DM1PE	18.0
DMATT	18.0
DMPPS	18.0
DPCOAK	5.2
DPR	5.2
DRBK	79.0
DRIBabc	2.5
DRPA	18.0
DTMPK	18.0
DURIK1	18.0
DURIPP	18.0
DUTPDP	18.0
DXPRIi	79.0
DXPS	79.0
ECOAH1_1	18.0
ECOAH2	18.0
ECOAH2c	18.0
ECOAH3	18.0
ECOAH4	18.0
ECOAH5_1	18.0
ECOAH6	18.0
ECOAH7	18.0
ECOAH9ir	18.0
ECTOINEabc	2.5
EDA	79.0
ENO	79.0
ETHAt6	2.5
ETHSabc	2.5
F6Pt6_2	2.5
FACOAL140	18.0
FACOAL140_ISO	18.0
FACOAL150_ISO	18.0
FACOAL150_anteiso	18.0
FACOAL160	18.0
FACOAL160_ISO	18.0
FACOAL161	18.0
FACOAL161_ISO	18.0
FACOAL170_ISO	18.0
FACOAL170_anteiso	18.0
FACOAL171_ISO	18.0
FACOAL171_anteiso	18.0
FACOAL180_2	18.0
FACOAL181	18.0
FBA	79.0
FBA2	79.0
FBP	79.0
FCLT_2	5.2
FDH	2.5
FDMO1	2.5
FDMO2_1	2.5
FDMO3_1	2.5
FDMO4_1	2.5
FDMO5_1	2.5
FDMO6_1	2.5
FDMO_1	2.5
FE2abc	2.5
FE3t	2.5
FEDCabc	2.5
FERRICHabc	2.5
FERXAabc	2.5
FFSD	79.0
FGLU_1	18.0
FLVR_1	2.5
FMETDF	18.0
FMETTRS_1	65.0
FMNAT	5.2
FMNRy	2.5
FOLD3	5.2
FOLR2	5.2
FORt2	2.5
FRUK	79.0
FRUpts	2.5
FTHFD	5.2
FUM	79.0
FUMt2r	2.5
G1Dx	79.0
G1PACT	2.5
G1PPDM	79.0
G1SAT	5.2
G3PCT	2.5
G3PD1ir	79.0
G3PD4	79.0
G5SD	18.0
G6PDA	79.0
G6PDH2r	79.0
G6PI	79.0
GALCTD_1	79.0
GALCTRt2	2.5
GALKr	79.0
GALS1	79.0
GALS2	79.0
GALS3	79.0
GALS4	79.0
GALT	79.0
GALURt2r	2.5
GALUi	2.5
GALt2	2.5
GAMpts	2.5
GAPD	79.0
GAPDi_nadp	79.0
GARFT	18.0
GART	18.0
GBBTNabc	2.5
GBEZY	79.0
GCALDD	79.0
GF6PTA	18.0
GGTAe2	18.0
GHMT2r	18.0
GK1	18.0
GK2	18.0
GLCNt2ir	2.5
GLCP	79.0
GLCRD_1	79.0
GLCRt2r	2.5
GLCS1	79.0
GLCURt2r	2.5
GLCpts	2.5
GLCt2	2.5
GLGC	79.0
GLNS	18.0
GLNabc	2.5
GLTPD	79.0
GLU5K	18.0
GLUDxi	18.0
GLUN	18.0
GLUPRT	18.0
GLUR	18.0
GLUSy	18.0
GLUTRR	18.0
GLUTRS	65.0
GLUt2r	2.5
GLUt4	2.5
GLXCBL	79.0
GLXO1	79.0
GLY3Pt2	2.5
GLYALDDr	79.0
GLYAT	18.0
GLYBabc	2.5
GLYBt2r	2.5
GLYCK	79.0
GLYCLTt2r	2.5
GLYCTO1	79.0
GLYCt	2.5
GLYK	79.0
GLYO1	18.0
GMPR	18.0
GMPS2	18.0
GND	79.0
GNKr	79.0
GPDDA1	18.0
GPDDA2	18.0
GPDDA4	18.0
GRTT	18.0
GSNt2	2.5
GTHPe	65.0
GTPCI	5.2
GTPCII	5.2
GTPDPK	18.0
GUAD	18.0
GUAPRT	18.0
GUAt2r	2.5
GUI1	79.0
GUI2	79.0
HACD1_1	18.0
HACD2	18.0
HACD3	18.0
HACD4	18.0
HACD5	18.0
HACD6	18.0
HACD7	18.0
HACD9	18.0
HACOADr	18.0
HCO3E	65.0
HEMEAS	2.5
HEMEOS_1	2.5
HETZK	5.2
HEX1	79.0
HEX7	79.0
HEXSabc	2.5
HEXTT	5.2
HGt	2.5
HIBD	18.0
HISDr	18.0
HISTD	18.0
HISTP	18.0
HISt2r	2.5
HKM1PP	18.0
HMBS	5.2
HMGCOAS	79.0
HMGL	18.0
HMPK1	5.2
HOXPRx	79.0
HP5CD_1	18.0
HPPK	5.2
HSDy	18.0
HSK	18.0
HSST	18.0
HSTPTr	18.0
HXAD	2.5
HXAND	18.0
HXANt2r	2.5
HXPRT	18.0
ICDHyr	79.0
ICHORS	5.2
ICHORT	5.2
ICITt10	2.5
ICITt2	2.5
IG3PS_1	18.0
IGPDH_1	18.0
IGPS	18.0
ILEDHr	18.0
ILETA	18.0
ILEt2r	2.5
IMPC	18.0
IMPD	18.0
INS2D	79.0
INSCR	79.0
INSTt2	2.5
INSt2	2.5
IPDDI	18.0
IPDPS	18.0
IPDPUPT	18.0
IPMD	18.0
IPPMIa	18.0
IPPMIb	18.0
IPPS	18.0
ISTNTabc	2.5
ITCY	18.0
IZPN_1	18.0
KARA1	18.0
KARA2	18.0
KAS1	18.0
KAS10	18.0
KAS11	18.0
KAS12	18.0
KAS13	18.0
KAS17	18.0
KAS2	18.0
KAS3	18.0
KAS4	18.0
KAS5	18.0
KAS6	18.0
KAS7	18.0
KAS8	18.0
KAS9	18.0
Kt1	2.5
Kt2r	2.5
Kt3r	2.5
LAAF	79.0
LAAL1	18.0
LAAL10	18.0
LAAL11	18.0
LAAL12	18.0
LAAL13	18.0
LAAL14	18.0
LAAL15	18.0
LAAL16	18.0
LAAL17	18.0
LAAL18	18.0
LAAL19	18.0
LAAL2	18.0
LAAL20	18.0
LAAL21	18.0
LAAL22	18.0
LAAL23	18.0
LAAL24	18.0
LAAL25	18.0
LAAL26	18.0
LAAL27	18.0
LAAL28	18.0
LAAL29	18.0
LAAL3	18.0
LAAL30	18.0
LAAL31	18.0
LAAL32	18.0
LAAL33	18.0
LAAL34	18.0
LAAL35	18.0
LAAL36	18.0
LAAL37	18.0
LAAL38	18.0
LAAL39	18.0
LAAL4	18.0
LAAL40	18.0
LAAL41	18.0
LAAL42	18.0
LAAL5	18.0
LAAL6	18.0
LAAL7	18.0
LAAL8	18.0
LAAL9	18.0
LACZ	79.0
LCADi	79.0
LCTSabc	2.5
LCYSTabc	2.5
LDH2	2.5
LDH_L	2.5
LEUTA	18.0
LEUt2r	2.5
LLEUDr	18.0
LYSAM	18.0
LYSDC	18.0
LYSt3r	2.5
L_LACt2r	2.5
M1PD	79.0
MACCOAT	18.0
MAL6PG	79.0
MALDDH	79.0
MALT	79.0
MALTATr	79.0
MALTabc	2.5
MALTpts	2.5
MALt10	2.5
MALt2r	2.5
MALt4	2.5
MAN6PI	79.0
MAN6Pt6	2.5
MANpts	2.5
MANt2	2.5
MCA	79.0
MCITL2	79.0
MCITS	79.0
MCSNAH	18.0
MDH	79.0
MDRPD	18.0
ME2	79.0
MECDPDH2	18.0
MECDPS	18.0
MEPCT	18.0
METAT	18.0
METDabc	2.5
METS	18.0
METSR_R1	18.0
METSR_R2	18.0
METSR_S1	18.0
METSR_S2	18.0
METSRabc	2.5
METSabc	2.5
METTRS	65.0
METabc	2.5
MGSA	79.0
MGt5	2.5
MI1PP	79.0
MLTG1	79.0
MLTG2	79.0
MLTG3	79.0
MLTG4	79.0
MLTG5	79.0
MLTG6	79.0
MLTG7	79.0
MMSAD1	18.0
MMSAD2	18.0
MMSAD3	18.0
MMSDHir	18.0
MN2t3pp	65.0
MNLpts	2.5
MNNH	79.0
MNabc	2.5
MNt2	2.5
MNt2pp	65.0
MOBDabc	2.5
MOHMT	5.2
MOPSabc	2.5
MPL	79.0
MSO3abc	2.5
MTAN	18.0
MTHFC	5.2
MTHFD	5.2
MTHFR3	5.2
MTRI	18.0
MTRK	18.0
NADH4	2.5
NADK	18.0
NADK1	18.0
NADK2	18.0
NADK3	18.0
NADK4	18.0
NADK5	18.0
NADS1	5.2
NAPRT	5.2
NAabcO	2.5
NAt3_1	2.5
NDPK1	18.0
NDPK2	18.0
NDPK3	18.0
NDPK4	18.0
NDPK5	18.0
NDPK6	18.0
NDPK7	18.0
NDPK8	18.0
NDPK9	18.0
NH4t	2.5
NMNAT	5.2
NNAM	5.2
NNATr	5.2
NNDPR	5.2
NO2t2r	2.5
NO2t3	2.5
NO3t2	2.5
NPHS	5.2
NTD1	18.0
NTD10	18.0
NTD2	18.0
NTD3	18.0
NTD4	18.0
NTD5	18.0
NTD6	18.0
NTD7	18.0
NTD8	18.0
NTD9	18.0
NTR3B	2.5
NTRIR2x	18.0
OCBT_1	18.0
OCOAT1	79.0
OIVD1r	18.0
OIVD2	18.0
OIVD3	18.0
OMPDC	18.0
ORNTAC_1	18.0
ORNTA_1	18.0
ORNt2	2.5
ORPT	18.0
OXADC	79.0
OXGDC	5.2
P5CD	18.0
P5CR	18.0
PANTS	5.2
PAPPT3	2.5
PAPSR	18.0
PBUTT	79.0
PC	79.0
PDH	79.0
PENCAC	65.0
PFK	79.0
PFK_2	79.0
PGAMT	79.0
PGCD	18.0
PGI	79.0
PGK	79.0
PGL	79.0
PGLYCP	79.0
PGM	79.0
PGMT	79.0
PGMT_B	79.0
PHCYT_BS	18.0
PHETA1	18.0
PHYT3	79.0
PIabc	2.5
PIt2r	2.5
PIt7	2.5
PMANM	79.0
PMPK	5.2
PNP	18.0
PNTEH	5.2
PNTK	5.2
PNTOt2	2.5
PPA	2.5
PPAKr	79.0
PPBNGS	5.2
PPCDC	5.2
PPCK	79.0
PPCOAC	79.0
PPM	18.0
PPM2	18.0
PPNCL	5.2
PPND	18.0
PPNDH	18.0
PPPGO	5.2
PPS	79.0
PRAGSr	18.0
PRAIS_1	18.0
PRAIi	18.0
PRAMPC_1	18.0
PRASCSi	18.0
PRATPP	18.0
PRFGS_1	18.0
PRMICI	18.0
PRO1x	18.0
PROLBabc	2.5
PROt2r	2.5
PRPPS	18.0
PSCVT	18.0
PSDC_BS	18.0
PSERT	18.0
PSP_D	18.0
PSP_L	18.0
PTA2	79.0
PTAr	79.0
PTHPS	5.2
PTPATi	5.2
PUNP1	18.0
PUNP2	18.0
PUNP3	18.0
PUNP4	18.0
PUNP5	18.0
PUNP6	18.0
PUNP7	18.0
PUNP8	18.0
PURabc1	2.5
PYK	79.0
PYNP1	18.0
PYNP2r	18.0
PYRIS	5.2
PYRt2	2.5
Q23DO	79.0
QULNS	5.2
RAFH	79.0
RBFK	5.2
RBFSa	5.2
RBFSb	5.2
RBK	79.0
RBK_Dr	79.0
RBK_L1	79.0
RBP4E	79.0
RIBFLVt2	2.5
RIBabc	2.5
RIBabc1	2.5
RMI	79.0
RMK	79.0
RNDR1	18.0
RNDR2	18.0
RNDR3	18.0
RNDR4	18.0
RPE	79.0
RPI	79.0
S6PG	79.0
SADT	2.5
SALCpts	2.5
SARCOX	18.0
SBTD_D2	79.0
SBTt2	2.5
SDPDS	18.0
SERAT	18.0
SERD_D	18.0
SERD_L	18.0
SHCHD2_1	5.2
SHCHF_2	5.2
SHK3Dr	18.0
SHKK	18.0
SHSL1	18.0
SHSL2	18.0
SHSL3	18.0
SHSL4r	18.0
SLCYSS	18.0
SO4t2	2.5
SPMDAT1	18.0
SPMDAT3	18.0
SPMDt3i	2.5
SPMS	18.0
SPODM	65.0
SPRMS	18.0
SSALy	18.0
SUCBZL	5.2
SUCBZS	5.2
SUCCt2r	2.5
SUCD1	79.0
SUCD5_BS	79.0
SUCOAS	79.0
SUCR	79.0
SUCpts	2.5
SULAabc	2.5
SULR_1	2.5
TAGURr	79.0
TALA	79.0
TARTDC	79.0
TARTRDH	79.0
TARTRDH2	79.0
TAURabc	2.5
TECA1S45	2.5
TECA2S45	2.5
TECA3S45	2.5
TECA4S_BS	2.5
TEICH45	2.5
THMDt2	2.5
THRD	18.0
THRD_L	18.0
THRS	18.0
TKT1	79.0
TKT2	79.0
TMDK1	18.0
TMDPP	18.0
TMDS	18.0
TMN	5.2
TMPK	5.2
TMPPP	5.2
TPI	79.0
TRDR	2.5
TRE6PH	79.0
TREpts	2.5
TRPAS1	18.0
TRPS1	18.0
TRPt2r	2.5
TYRL	65.0
TYRTA	18.0
UAAGDS	2.5
UAG2E	79.0
UAG2EMA	79.0
UAG4E	79.0
UAGCVT	2.5
UAGDP	2.5
UAGPT3	2.5
UAMAGS	2.5
UAMAS	2.5
UAPGR	2.5
UDCPDP	2.5
UDPG4E	79.0
UDPGD	2.5
UGMDDS	2.5
UGT1_BS	18.0
UGT2_BS	18.0
UGT_BS	18.0
UMPK	18.0
UNK5	18.0
UPP3MT_2	5.2
UPP3S	5.2
UPPDC1	5.2
UPPRT	18.0
URATEt_1	2.5
URAt2	2.5
URCN	18.0
UREA	18.0
URIC	18.0
URIDK2r_copy1	18.0
URIDK2r_copy2	18.0
URIK1	18.0
URIK2	18.0
URIK3	18.0
URIt2	2.5
VALDHr	18.0
VALTA	18.0
VALt2r	2.5
XAND	18.0
XANt2	2.5
XPPT	18.0
XTSNt2	2.5
XYL14BASE	79.0
XYLI1	79.0
XYLI2	79.0
XYLK	79.0
XYLt2	2.5
ZN2t4	2.5
ZNabc	2.5
