great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc4
sqlalchemy<2,>=1.4.39
requests_file
requests
traitlets<5.2.2

[dev]
types-click==0.1.12
pytest-cov>=2.8.1
sqlalchemy-stubs
types-setuptools
pydantic!=1.10.3,>=1.10.0
types-dataclasses
pytest-asyncio>=0.16.0
types-toml
types-pytz
pytest>=6.2.2
sqlalchemy<2,>=1.4.39
types-PyYAML
packaging
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
jsonpickle
tox
freezegun
types-freezegun
types-python-dateutil
types-cachetools
types-requests
requests-mock
build
requests
mypy==1.14.1
requests_file
twine
coverage>=5.1
types-tabulate
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc4
types-six
ruff==0.11.7

[ignore]

[integration-tests]
types-click==0.1.12
pytest-cov>=2.8.1
sqlalchemy-stubs
types-setuptools
psycopg2-binary
pydantic!=1.10.3,>=1.10.0
types-dataclasses
pytest-asyncio>=0.16.0
types-toml
types-pytz
pytest>=6.2.2
sqlalchemy<2,>=1.4.39
pytest-docker>=1.1.0
types-PyYAML
packaging
traitlets<5.2.2
acryl-datahub[testing-utils]==1.0.0.4rc4
great-expectations<1.0.0,>=0.15.12
jsonpickle
pyspark
tox
freezegun
types-freezegun
types-python-dateutil
types-cachetools
types-requests
requests-mock
build
requests
mypy==1.14.1
requests_file
twine
coverage>=5.1
types-tabulate
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc4
types-six
ruff==0.11.7
