sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc3
requests_file
great-expectations<1.0.0,>=0.15.12

[dev]
requests
types-toml
pytest-asyncio>=0.16.0
types-python-dateutil
types-tabulate
types-dataclasses
freezegun
build
types-click==0.1.12
types-cachetools
pytest>=6.2.2
traitlets<5.2.2
requests_file
ruff==0.11.7
packaging
types-freezegun
tox
types-PyYAML
deepdiff!=8.0.0
types-setuptools
types-requests
twine
pytest-cov>=2.8.1
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc3
requests-mock
great-expectations<1.0.0,>=0.15.12
types-six
coverage>=5.1
mypy==1.14.1
sqlalchemy<2,>=1.4.39
types-pytz
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
jsonpickle

[ignore]

[integration-tests]
requests
types-toml
pytest-asyncio>=0.16.0
types-python-dateutil
types-tabulate
types-dataclasses
freezegun
pytest-docker>=1.1.0
build
types-click==0.1.12
pyspark
types-cachetools
pytest>=6.2.2
traitlets<5.2.2
requests_file
ruff==0.11.7
packaging
types-freezegun
tox
types-PyYAML
deepdiff!=8.0.0
types-setuptools
types-requests
twine
pytest-cov>=2.8.1
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc3
requests-mock
acryl-datahub[testing-utils]==1.0.0.4rc3
great-expectations<1.0.0,>=0.15.12
types-six
psycopg2-binary
coverage>=5.1
mypy==1.14.1
sqlalchemy<2,>=1.4.39
types-pytz
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
jsonpickle
