dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc2
dagster>=1.10.0

[dev]
types-setuptools
types-dataclasses
types-pytz
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
ruff==0.11.7
pytest-cov>=2.8.1
types-cachetools
pytest>=6.2.2
requests-mock
types-python-dateutil
coverage>=5.1
dagster>=1.10.0
build
mypy==1.14.1
types-click==0.1.12
types-six
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
freezegun
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc2
dagster-snowflake-pandas>=0.11.0
types-tabulate
types-toml
tox
types-freezegun
dagit>=1.10.0
dagster-aws>=0.11.0
twine
types-requests
deepdiff!=8.0.0
jsonpickle
types-PyYAML
packaging

[ignore]

[integration-tests]
types-setuptools
types-dataclasses
types-pytz
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
ruff==0.11.7
pytest-cov>=2.8.1
types-cachetools
pytest>=6.2.2
requests-mock
types-python-dateutil
coverage>=5.1
dagster>=1.10.0
build
mypy==1.14.1
types-click==0.1.12
types-six
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
freezegun
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc2
dagster-snowflake-pandas>=0.11.0
types-tabulate
types-toml
tox
types-freezegun
dagit>=1.10.0
dagster-aws>=0.11.0
twine
types-requests
deepdiff!=8.0.0
jsonpickle
types-PyYAML
packaging
