pydantic<3.0.0,>=2.4.2
python-dateutil<3.0.0,>=2.8.2

[all]
geopandas<2
pypika>=0.48.9

[all:python_version < "3.12"]
pandas<2.0.0,>=1.2.5

[all:python_version >= "3.12"]
pandas<3,>=2

[pandas]
geopandas<2

[pandas:python_version < "3.12"]
numpy<2.0.0,>=1.2.5
pandas<2.0.0,>=1.2.5

[pandas:python_version >= "3.12"]
numpy<3,>=2
pandas<3,>=2

[playground]
quart<0.21,>=0.17
Quart-CORS<0.9,>=0.5
hypercorn<0.18,>=0.13
pymongo>=4.2.0
psycopg<4.0.0,>=3.0.15
toucan-connectors[Redshift,awsathena,google_big_query,mongo,mysql,snowflake]<8.1.0,>=8.0.2

[pypika]
pypika>=0.48.9
