statsmodels
xgboost
cryptography
Werkzeug>=2.0.3
PyYAML
nltk
cachetools
pyspark
markupsafe>=2.0.1
unidecode
Jinja2
ipython
setuptools

[:python_version<="3.7"]
pandas==1.3.*
scikit-learn==1.0.*
numpy==1.21.*
psutil==5.9.*
requests==2.32.*

[:python_version=="3.10"]
pandas>=2.2.3
scikit-learn==1.3.*
numpy==1.24.*
psutil
requests

[:python_version=="3.11"]
pandas>=2.2.3
scikit-learn==1.3.*
numpy==1.24.*
psutil
requests

[:python_version=="3.8"]
pandas>=2.0.3
scikit-learn==1.3.*
numpy==1.24.*
psutil==5.9.*
requests==2.32.*

[:python_version=="3.9"]
pandas>=2.2.3
scikit-learn==1.3.*
numpy==1.24.*
psutil
requests

[:python_version>"3.11"]
pandas>=2.2.3
scikit-learn==1.3.*
numpy
psutil
requests
