click>=7.1.2
psutil>=5.8.0
typing_extensions>=4.5.0
jsonref
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
typing-inspect
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
docker
avro<1.13,>=1.11.3
pydantic!=1.10.3,>=1.10.0
sentry-sdk
aiohttp<4
mixpanel>=4.9.0
jsonschema
humanfriendly
progressbar2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click>=7.1.2
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
cachetools
tableschema>=1.20.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
azure-core>=1.31.0
tabulate
azure-storage-file-datalake>=12.14.0
pydantic<2
docker
aiohttp<4
azure-identity>=1.21.0
jsonschema
progressbar2
psutil>=5.8.0
ujson>=5.2.0
wcmatch
jsonref
pyspark~=3.5.0
pyarrow>=6.0.1
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
cached_property
parse>=1.19.0
avro-gen3==0.7.16
ruamel.yaml
pydeequ>=1.1.0
avro<1.13,>=1.11.3
humanfriendly

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click>=7.1.2
psutil>=5.8.0
acryl-datahub-airflow-plugin==1.0.0.4rc1
jsonref
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
oracledb
smart-open[azure]>=5.2.1
numpy<2
deepmerge>=1.1.1
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
sqlalchemy-redshift>=0.8.3
sqlalchemy-bigquery>=1.4.1
mlflow-skinny<2.21.0,>=2.3.0
cachetools
tenacity!=8.4.0
schwifty<2024.08.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
msal>=1.31.1
gql[requests]>=3.3.0
slack-sdk==3.18.1
tableschema>=1.20.2
click-default-group
gql>=3.3.0
click-spinner
neo4j
Deprecated
GeoAlchemy2
azure-core>=1.31.0
sqlalchemy-pytds>=0.3
tableauserverclient>=0.24.0
requests
more-itertools
grpcio<2,>=1.44.0
sql-metadata
jsonschema
boto3
progressbar2
sqlalchemy<2,>=1.4.39
python-liquid<2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ujson>=5.2.0
psycopg2-binary
snowflake-sqlalchemy>=1.4.3
cryptography
pydruid>=0.6.2
requests_ntlm
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
JPype1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
parse>=1.19.0
elasticsearch==7.13.4
python-ldap>=2.4
google-cloud-datacatalog>=1.5.0
okta~=1.7.0
databricks-sdk>=0.30.0
lkml>=1.3.4
pandas<2.2.0
sqlglot[rs]==26.16.4
patchy==2.8.0
click>=7.1.2
greenlet
pymysql>=1.0.2
sqlalchemy-cockroachdb<2.0.0
tenacity>=8.0.1
stopit==1.1.2
lark[regex]==1.1.4
requests-gssapi
pyodata>=1.11.1
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
databricks-sql-connector<3.0.0,>=2.8.0
filelock
ijson
networkx>=2.6.2
expandvars>=0.6.5
db-dtypes
Authlib
PyYAML
tabulate
azure-storage-file-datalake>=12.14.0
snowflake-connector-python>=3.4.0
pydantic<2
botocore!=1.23.0
docker
sqlparse
looker-sdk>=23.0.0
GitPython>2
google-cloud-datacatalog-lineage==0.2.2
aiohttp<4
azure-identity>=1.21.0
simple-salesforce
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
psutil>=5.8.0
wcmatch
pyOpenSSL
grpcio-tools<2,>=1.44.0
redshift-connector>=2.1.5
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonref
pyspark~=3.5.0
setuptools
google-cloud-aiplatform>=1.80.0
msal
python-liquid
acryl-great-expectations==0.15.50.1
pyarrow>=6.0.1
pandas
google-cloud-logging<=3.5.0
redash-toolbelt
pyiceberg>=0.4.0
pip
websocket-client
cassandra-driver>=3.28.0
databricks-dbapi
fastavro>=1.2.0
moto[s3]<5.0.0
nest-asyncio
acryl-datahub-classify==0.0.11
google-cloud-bigquery
avro-gen3==0.7.16
ruamel.yaml
pydeequ>=1.1.0
google-cloud-resource-manager
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
smart-open[s3]>=5.2.1
pymongo[srv]>=3.11
humanfriendly

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
sqlalchemy-bigquery>=1.4.1
cachetools
tenacity!=8.4.0
schwifty<2024.08.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click>=7.1.2
psutil>=5.8.0
jsonref
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click>=7.1.2
psutil>=5.8.0
jsonref
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
google-cloud-datacatalog-lineage==0.2.2
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
wcmatch
jsonref
acryl-great-expectations==0.15.50.1
google-cloud-logging<=3.5.0
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
parse>=1.19.0
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
google-cloud-bigquery
avro-gen3==0.7.16
ruamel.yaml
google-cloud-resource-manager
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[bigquery-queries]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
wcmatch
jsonref
acryl-great-expectations==0.15.50.1
google-cloud-logging<=3.5.0
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
parse>=1.19.0
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
google-cloud-bigquery
avro-gen3==0.7.16
ruamel.yaml
google-cloud-resource-manager
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
click>=7.1.2
psutil>=5.8.0
wcmatch
jsonref
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
parse>=1.19.0
Deprecated
PyYAML
google-cloud-datacatalog>=1.5.0
tabulate
avro-gen3==0.7.16
ruamel.yaml
google-cloud-bigquery
google-cloud-resource-manager
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click>=7.1.2
psutil>=5.8.0
numpy<2
jsonref
cachetools
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
cassandra-driver>=3.28.0
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click>=7.1.2
psutil>=5.8.0
jsonref
packaging
python-dateutil>=2.8.0
gql[requests]>=3.3.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
gql>=3.3.0
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[clickhouse-usage]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
sqlalchemy-cockroachdb<2.0.0
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
GeoAlchemy2
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
psycopg2-binary
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
requests
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
jsonref
pyspark~=3.5.0
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
databricks-sdk>=0.30.0
cached_property
pandas<2.2.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
pymysql>=1.0.2
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
fastavro>=1.2.0
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[datahub-business-glossary]
click>=7.1.2
psutil>=5.8.0
jsonref
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click>=7.1.2
psutil>=5.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
fastavro>=1.2.0
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click>=7.1.2
psutil>=5.8.0
jsonref
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click>=7.1.2
psutil>=5.8.0
jsonref
duckdb
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
fastapi
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
uvicorn
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click>=7.1.2
psutil>=5.8.0
jsonref
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
docker
avro<1.13,>=1.11.3
requests
aiohttp<4
jsonschema
humanfriendly
progressbar2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
boto3
click>=7.1.2
sqlglot[rs]==26.16.4
psutil>=5.8.0
jsonref
patchy==2.8.0
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
botocore!=1.23.0
docker
avro<1.13,>=1.11.3
requests
aiohttp<4
more_itertools
jsonschema
humanfriendly
progressbar2

[dbt-cloud]
click>=7.1.2
sqlglot[rs]==26.16.4
psutil>=5.8.0
jsonref
patchy==2.8.0
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
requests
aiohttp<4
more_itertools
jsonschema
humanfriendly
progressbar2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click>=7.1.2
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
cachetools
tableschema>=1.20.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
azure-core>=1.31.0
tabulate
azure-storage-file-datalake>=12.14.0
pydantic<2
botocore!=1.23.0
docker
aiohttp<4
azure-identity>=1.21.0
jsonschema
boto3
progressbar2
psutil>=5.8.0
ujson>=5.2.0
wcmatch
jsonref
pyspark~=3.5.0
pyarrow>=6.0.1
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
moto[s3]<5.0.0
cached_property
parse>=1.19.0
avro-gen3==0.7.16
ruamel.yaml
pydeequ>=1.1.0
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
humanfriendly

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
numpy<2
deepmerge>=1.1.1
sqlalchemy-redshift>=0.8.3
sqlalchemy-bigquery>=1.4.1
mlflow-skinny<2.21.0,>=2.3.0
msal>=1.31.1
slack-sdk==3.18.1
types-pyOpenSSL
types-ujson>=5.2.0
click-spinner
neo4j
pytest-asyncio>=0.16.0
Deprecated
GeoAlchemy2
types-Deprecated
sql-metadata
sqlalchemy<2,>=1.4.39
python-liquid<2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
psycopg2-binary
snowflake-sqlalchemy>=1.4.3
cryptography
types-toml
duckdb
pytest-timeout
types-python-dateutil
types-protobuf>=4.21.0.1
python-dateutil>=2.8.0
flask-openid>=1.3.0
coverage>=5.1
okta~=1.7.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
parse>=1.19.0
python-ldap>=2.4
google-cloud-datacatalog>=1.5.0
deepdiff!=8.0.0
pytest-docker>=1.1.0
click>=7.1.2
types-six
greenlet
tenacity>=8.0.1
ruff==0.11.7
requests-gssapi
pyodata>=1.11.1
trino[sqlalchemy]>=0.308
networkx>=2.6.2
ijson
faker>=18.4.0
PyYAML
tabulate
azure-storage-file-datalake>=12.14.0
pydantic<2
GitPython>2
azure-identity>=1.21.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pytest-cov>=2.8.1
google-cloud-aiplatform>=1.80.0
wcmatch
grpcio-tools<2,>=1.44.0
pyspark~=3.5.0
twine
setuptools
msal
python-liquid
types-requests<=2.31.0.3,>=2.28.11.6
acryl-great-expectations==0.15.50.1
pandas
requests-mock
redash-toolbelt
pyiceberg>=0.4.0
websocket-client
databricks-dbapi
fastavro>=1.2.0
nest-asyncio
acryl-datahub-classify==0.0.11
ruamel.yaml
pytest>=6.2.2
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
jsonpickle
scipy>=1.7.2
IPython!=8.22.0
oracledb
smart-open[azure]>=5.2.1
types-PyMySQL
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
cachetools
tenacity!=8.4.0
types-tabulate
schwifty<2024.08.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tableschema>=1.20.2
types-pytz
typing-inspect
click-default-group
feast<1,>=0.34.0
azure-core>=1.31.0
mypy-boto3-sagemaker==1.28.15
types-click-spinner>=0.1.13.1
tableauserverclient>=0.24.0
requests
more-itertools
grpcio<2,>=1.44.0
jsonschema
boto3
progressbar2
ujson>=5.2.0
pydruid>=0.6.2
requests_ntlm
packaging
toml>=0.10.0
requests_file
fastapi
types-dataclasses
freezegun
JPype1
databricks-sdk>=0.30.0
pandas<2.2.0
elasticsearch==7.13.4
types-click==0.1.12
lkml>=1.3.4
dask[dataframe]<2024.7.0
mypy==1.14.1
pydantic!=1.10.3,>=1.10.0
sqlalchemy2-stubs
sentry-sdk
mixpanel>=4.9.0
sqlglot[rs]==26.16.4
patchy==2.8.0
pymysql>=1.0.2
sqlalchemy-cockroachdb<2.0.0
stopit==1.1.2
lark[regex]==1.1.4
traitlets!=5.2.2
types-PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
expandvars>=0.6.5
types-cachetools
db-dtypes
Authlib
uvicorn
snowflake-connector-python>=3.4.0
botocore!=1.23.0
looker-sdk>=23.0.0
docker
sqlparse
google-cloud-datacatalog-lineage==0.2.2
aiohttp<4
simple-salesforce
psutil>=5.8.0
redshift-connector>=2.1.5
typing_extensions>=4.5.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
pyarrow>=6.0.1
google-cloud-logging<=3.5.0
pytest-random-order~=1.1.0
pip
cassandra-driver>=3.28.0
orderly-set!=5.4.0
moto[s3]<5.0.0
build
google-cloud-bigquery
avro-gen3==0.7.16
pydeequ>=1.1.0
google-cloud-resource-manager
humanfriendly

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
requests
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
jsonref
pydruid>=0.6.2
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
boto3
click>=7.1.2
psutil>=5.8.0
numpy<2
jsonref
schwifty<2024.08.0
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
botocore!=1.23.0
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click>=7.1.2
psutil>=5.8.0
jsonref
cachetools
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
elasticsearch==7.13.4
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click>=7.1.2
psutil>=5.8.0
numpy<2
jsonref
packaging
python-dateutil>=2.8.0
flask-openid>=1.3.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
feast<1,>=0.34.0
Deprecated
PyYAML
dask[dataframe]<2024.7.0
tabulate
avro-gen3==0.7.16
ruamel.yaml
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click>=7.1.2
sqlglot[rs]==26.16.4
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
cachetools
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
snowflake-connector-python>=3.4.0
pydantic<2
docker
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
wcmatch
jsonref
snowflake-sqlalchemy>=1.4.3
cryptography
msal
pandas
google-cloud-logging<=3.5.0
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
cached_property
parse>=1.19.0
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
avro-gen3==0.7.16
ruamel.yaml
google-cloud-resource-manager
avro<1.13,>=1.11.3
humanfriendly
patchy==2.8.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click>=7.1.2
more-itertools>=8.12.0
cachetools
tableschema>=1.20.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
botocore!=1.23.0
docker
aiohttp<4
jsonschema
boto3
progressbar2
psutil>=5.8.0
ujson>=5.2.0
wcmatch
jsonref
pyspark~=3.5.0
pyarrow>=6.0.1
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
moto[s3]<5.0.0
cached_property
parse>=1.19.0
avro-gen3==0.7.16
ruamel.yaml
pydeequ>=1.1.0
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
humanfriendly

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
boto3
click>=7.1.2
psutil>=5.8.0
jsonref
cachetools
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
botocore!=1.23.0
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click>=7.1.2
psutil>=5.8.0
jsonref
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
requests
aiohttp<4
jsonschema
humanfriendly
progressbar2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click>=7.1.2
psutil>=5.8.0
acryl-datahub-gx-plugin==1.0.0.4rc1
jsonref
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
databricks-dbapi
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[hive-metastore]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
pymysql>=1.0.2
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click>=7.1.2
psutil>=5.8.0
jsonref
cachetools
packaging
python-dateutil>=2.8.0
pyiceberg>=0.4.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[iceberg-catalog]
boto3
click>=7.1.2
psutil>=5.8.0
jsonref
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
botocore!=1.23.0
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
smart-open[azure]>=5.2.1
greenlet
tenacity>=8.0.1
pymysql>=1.0.2
numpy<2
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
sqlalchemy-bigquery>=1.4.1
cachetools
tenacity!=8.4.0
schwifty<2024.08.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql[requests]>=3.3.0
traitlets!=5.2.2
slack-sdk==3.18.1
tableschema>=1.20.2
gql>=3.3.0
feast<1,>=0.34.0
azure-core>=1.31.0
sqlalchemy-pytds>=0.3
azure-storage-file-datalake>=12.14.0
pydantic<2
botocore!=1.23.0
sqlparse
requests
sql-metadata
azure-identity>=1.21.0
boto3
sqlalchemy<2,>=1.4.39
ujson>=5.2.0
wcmatch
pyOpenSSL
google-cloud-aiplatform>=1.80.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-pyhive[hive-pure-sasl]==0.6.16
pyspark~=3.5.0
pydruid>=0.6.2
acryl-great-expectations==0.15.50.1
pyarrow>=6.0.1
redash-toolbelt
packaging
flask-openid>=1.3.0
pip
pyiceberg>=0.4.0
databricks-dbapi
JPype1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
moto[s3]<5.0.0
parse>=1.19.0
python-ldap>=2.4
acryl-datahub-classify==0.0.11
dask[dataframe]<2024.7.0
pydeequ>=1.1.0
smart-open[s3]>=5.2.1
scipy>=1.7.2
IPython!=8.22.0
pymongo[srv]>=3.11
sqlglot[rs]==26.16.4
patchy==2.8.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
click>=7.1.2
psutil>=5.8.0
jsonref
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click>=7.1.2
psutil>=5.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
grpcio-tools<2,>=1.44.0
jsonref
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
fastavro>=1.2.0
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
networkx>=2.6.2
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
aiohttp<4
grpcio<2,>=1.44.0
jsonschema
humanfriendly
progressbar2

[kafka-connect]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
requests
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
JPype1
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click>=7.1.2
psutil>=5.8.0
jsonref
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
python-ldap>=2.4
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
click>=7.1.2
python-liquid<2
psutil>=5.8.0
sqlglot[rs]==26.16.4
deepmerge>=1.1.1
jsonref
patchy==2.8.0
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
lkml>=1.3.4
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
looker-sdk>=23.0.0
docker
avro<1.13,>=1.11.3
GitPython>2
aiohttp<4
jsonschema
humanfriendly
progressbar2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click>=7.1.2
python-liquid<2
psutil>=5.8.0
sqlglot[rs]==26.16.4
deepmerge>=1.1.1
jsonref
patchy==2.8.0
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
lkml>=1.3.4
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
looker-sdk>=23.0.0
docker
avro<1.13,>=1.11.3
GitPython>2
aiohttp<4
jsonschema
humanfriendly
progressbar2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
pymysql>=1.0.2
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click>=7.1.2
sqlglot[rs]==26.16.4
psutil>=5.8.0
jsonref
patchy==2.8.0
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
requests
aiohttp<4
jsonschema
humanfriendly
progressbar2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click>=7.1.2
psutil>=5.8.0
jsonref
setuptools
mlflow-skinny<2.21.0,>=2.3.0
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click>=7.1.2
sqlglot[rs]==26.16.4
psutil>=5.8.0
tenacity>=8.0.1
jsonref
python-liquid
patchy==2.8.0
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
requests
aiohttp<4
jsonschema
humanfriendly
progressbar2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click>=7.1.2
psutil>=5.8.0
jsonref
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
pymongo[srv]>=3.11
aiohttp<4
jsonschema
humanfriendly
progressbar2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
sqlalchemy-pytds>=0.3
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
pyOpenSSL
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[mssql-odbc]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
pyodbc
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
sqlalchemy-pytds>=0.3
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
pyOpenSSL
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
pymysql>=1.0.2
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click>=7.1.2
psutil>=5.8.0
jsonref
pandas
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
neo4j
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click>=7.1.2
psutil>=5.8.0
jsonref
requests-gssapi
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
requests
aiohttp<4
jsonschema
humanfriendly
progressbar2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click>=7.1.2
psutil>=5.8.0
jsonref
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
okta~=1.7.0
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
nest-asyncio
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click>=7.1.2
oracledb
sqlglot[rs]==26.16.4
greenlet
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
GeoAlchemy2
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
psycopg2-binary
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click>=7.1.2
sqlglot[rs]==26.16.4
psutil>=5.8.0
stopit==1.1.2
jsonref
lark[regex]==1.1.4
setuptools
msal>=1.31.1
patchy==2.8.0
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
sqlparse
aiohttp<4
more-itertools
jsonschema
humanfriendly
progressbar2

[powerbi-report-server]
click>=7.1.2
psutil>=5.8.0
jsonref
requests_ntlm
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
requests
aiohttp<4
jsonschema
humanfriendly
progressbar2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click>=7.1.2
sqlglot[rs]==26.16.4
psutil>=5.8.0
jsonref
patchy==2.8.0
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
requests
aiohttp<4
jsonschema
humanfriendly
progressbar2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[presto-on-hive]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
pymysql>=1.0.2
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click>=7.1.2
psutil>=5.8.0
jsonref
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
requests
aiohttp<4
jsonschema
humanfriendly
progressbar2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click>=7.1.2
sqlglot[rs]==26.16.4
psutil>=5.8.0
jsonref
patchy==2.8.0
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
websocket-client
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
requests
aiohttp<4
jsonschema
humanfriendly
progressbar2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click>=7.1.2
sqlglot[rs]==26.16.4
psutil>=5.8.0
jsonref
patchy==2.8.0
redash-toolbelt
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
aiohttp<4
sql-metadata
jsonschema
humanfriendly
progressbar2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
sqlalchemy-redshift>=0.8.3
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
db-dtypes
Deprecated
PyYAML
GeoAlchemy2
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
redshift-connector>=2.1.5
wcmatch
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
parse>=1.19.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click>=7.1.2
more-itertools>=8.12.0
cachetools
tableschema>=1.20.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
botocore!=1.23.0
docker
aiohttp<4
jsonschema
boto3
progressbar2
psutil>=5.8.0
ujson>=5.2.0
wcmatch
jsonref
pyspark~=3.5.0
pyarrow>=6.0.1
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
moto[s3]<5.0.0
cached_property
parse>=1.19.0
avro-gen3==0.7.16
ruamel.yaml
pydeequ>=1.1.0
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
humanfriendly

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click>=7.1.2
psutil>=5.8.0
jsonref
pyodata>=1.11.1
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
Authlib
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
requests
aiohttp<4
jsonschema
humanfriendly
progressbar2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
boto3
click>=7.1.2
psutil>=5.8.0
jsonref
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
botocore!=1.23.0
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click>=7.1.2
psutil>=5.8.0
jsonref
cachetools
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
simple-salesforce
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click>=7.1.2
sqlglot[rs]==26.16.4
psutil>=5.8.0
jsonref
patchy==2.8.0
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
requests
aiohttp<4
jsonschema
humanfriendly
progressbar2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click>=7.1.2
psutil>=5.8.0
tenacity>=8.0.1
jsonref
packaging
python-dateutil>=2.8.0
slack-sdk==3.18.1
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
snowflake-connector-python>=3.4.0
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
jsonref
snowflake-sqlalchemy>=1.4.3
cryptography
msal
acryl-great-expectations==0.15.50.1
pandas
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[snowflake-queries]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
snowflake-connector-python>=3.4.0
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
jsonref
snowflake-sqlalchemy>=1.4.3
cryptography
msal
acryl-great-expectations==0.15.50.1
pandas
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
click>=7.1.2
psutil>=5.8.0
jsonref
cryptography
snowflake-sqlalchemy>=1.4.3
msal
cachetools
pandas
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
snowflake-connector-python>=3.4.0
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
snowflake-connector-python>=3.4.0
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
jsonref
snowflake-sqlalchemy>=1.4.3
cryptography
msal
acryl-great-expectations==0.15.50.1
pandas
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click>=7.1.2
sqlglot[rs]==26.16.4
psutil>=5.8.0
jsonref
patchy==2.8.0
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click>=7.1.2
sqlglot[rs]==26.16.4
psutil>=5.8.0
jsonref
patchy==2.8.0
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
sqlparse
aiohttp<4
jsonschema
humanfriendly
progressbar2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click>=7.1.2
sqlglot[rs]==26.16.4
psutil>=5.8.0
jsonref
patchy==2.8.0
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
requests
aiohttp<4
jsonschema
humanfriendly
progressbar2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click>=7.1.2
psutil>=5.8.0
jsonref
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
filelock
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click>=7.1.2
sqlglot[rs]==26.16.4
psutil>=5.8.0
jsonref
patchy==2.8.0
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
tableauserverclient>=0.24.0
pydantic<2
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-timeout
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0
orderly-set!=5.4.0

[trino]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
requests
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
jsonref
pyspark~=3.5.0
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
databricks-sdk>=0.30.0
cached_property
pandas<2.2.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click>=7.1.2
psutil>=5.8.0
google-cloud-aiplatform>=1.80.0
jsonref
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests_file
click-default-group
cached_property
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
avro-gen3==0.7.16
ruamel.yaml
pydantic<2
docker
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
humanfriendly
progressbar2

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click>=7.1.2
sqlglot[rs]==26.16.4
greenlet
numpy<2
cachetools
schwifty<2024.08.0
traitlets!=5.2.2
click-default-group
ijson
click-spinner
expandvars>=0.6.5
Deprecated
PyYAML
tabulate
pydantic<2
docker
sqlparse
aiohttp<4
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonref
acryl-great-expectations==0.15.50.1
packaging
python-dateutil>=2.8.0
pip
toml>=0.10.0
requests_file
cached_property
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
ruamel.yaml
avro<1.13,>=1.11.3
scipy>=1.7.2
IPython!=8.22.0
humanfriendly
patchy==2.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
