biopython>=1.79
bioregistry>=0.12.0
bioservices>=1.11.2
click>=8.1.3
cloup>=3.0.5
cobra>=0.28.0
depinfo>=1.7.0
gffutils>=0.10.1
libchebipy>=1.0.10
markupsafe>=2.0.1
matplotlib>=3.8.2
memote>=0.17.0
multiprocess>=0.70.16
numpy>=2.0.0
ols-client>=0.1.3
pandas>=2.2.2
pyyaml>=6.0.1
ratelimit>=2.2.1
requests>=2.32.2
sboannotator>=3.0.2
seaborn>=0.12.2
sortedcontainers>=2.4.0
sqlalchemy>=2.0.0
sqlite_dump>=0.1.1
tqdm>=4.66.1
ipywidgets
venn>=0.1.3
z3-solver>=4.13.0.0

[docs]
accessible-pygments
sphinx
nbsphinx
sphinx_rtd_theme
pandoc
ipython
sphinxcontrib-bibtex
sphinx_copybutton
pip-tools
