toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
typing-inspect
requests_file
packaging
docker
pydantic!=1.10.3,>=1.10.0
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
sentry-sdk
typing_extensions>=4.5.0
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
mixpanel>=4.9.0
tabulate
expandvars>=0.6.5

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pyspark~=3.5.0
PyYAML
psutil>=5.8.0
aiohttp<4
azure-storage-file-datalake>=12.14.0
wcmatch
packaging
tableschema>=1.20.2
azure-storage-blob>=12.19.0
progressbar2
python-dateutil>=2.8.0
jsonref
click-spinner
cachetools
ujson>=5.2.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
smart-open[azure]>=5.2.1
ijson
parse>=1.19.0
azure-core>=1.31.0
requests_file
docker
more-itertools>=8.12.0
pyarrow>=6.0.1
ruamel.yaml
pydeequ>=1.1.0
Deprecated
humanfriendly
click-default-group
cached_property
tabulate
azure-identity>=1.21.0
expandvars>=0.6.5

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
acryl-datahub-airflow-plugin==1.0.0.4rc5
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqlalchemy<2,>=1.4.39
pyspark~=3.5.0
greenlet
PyYAML
google-cloud-bigquery
python-liquid
looker-sdk>=23.0.0
requests_ntlm
neo4j
azure-storage-file-datalake>=12.14.0
more_itertools
wcmatch
pyiceberg>=0.4.0
google-cloud-datacatalog-lineage==0.2.2
tableschema>=1.20.2
zstd<1.5.6.8
azure-storage-blob>=12.19.0
progressbar2
moto[s3]<5.0.0
jsonref
stopit==1.1.2
snowflake-sqlalchemy>=1.4.3
click-spinner
traitlets!=5.2.2
JPype1
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
grpcio<2,>=1.44.0
cachetools
schwifty<2024.08.0
google-cloud-datacatalog>=1.5.0
cassandra-driver>=3.28.0
filelock
setuptools
pydantic<2
click>=7.1.2
sqlalchemy-redshift>=0.8.3
slack-sdk==3.18.1
smart-open[s3]>=5.2.1
redshift-connector>=2.1.5
smart-open[azure]>=5.2.1
ijson
databricks-dbapi
snowflake-connector-python>=3.4.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
acryl-great-expectations==0.15.50.1
boto3
more-itertools>=8.12.0
pyarrow>=6.0.1
ruamel.yaml
sql-metadata
mlflow-skinny<2.21.0,>=2.3.0
botocore!=1.23.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pymongo[srv]>=3.11
simple-salesforce
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
pandas
msal>=1.31.1
grpcio-tools<2,>=1.44.0
gql[requests]>=3.3.0
tenacity!=8.4.0
GeoAlchemy2
aiohttp<4
psutil>=5.8.0
numpy<2
db-dtypes
python-liquid<2
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
requests-gssapi
sqlglot[rs]==26.16.4
patchy==2.8.0
python-dateutil>=2.8.0
GitPython>2
python-ldap>=2.4
redash-toolbelt
nest-asyncio
gql>=3.3.0
sqlparse
scipy>=1.7.2
google-cloud-resource-manager
psycopg2-binary
cryptography
ujson>=5.2.0
IPython!=8.22.0
deepmerge>=1.1.1
databricks-sql-connector<3.0.0,>=2.8.0
elasticsearch==7.13.4
pyodata>=1.11.1
websocket-client
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
msal
sqlalchemy-cockroachdb<2.0.0
avro-gen3==0.7.16
parse>=1.19.0
tableauserverclient>=0.24.0
azure-core>=1.31.0
fastavro>=1.2.0
requests_file
google-cloud-logging<=3.5.0
docker
oracledb
tenacity>=8.0.1
databricks-sdk>=0.30.0
pymysql>=1.0.2
okta~=1.7.0
networkx>=2.6.2
pydeequ>=1.1.0
pyOpenSSL
Authlib
Deprecated
lark[regex]==1.1.4
humanfriendly
click-default-group
lkml>=1.3.4
pip
pandas<2.2.0
tabulate
google-cloud-aiplatform>=1.80.0
azure-identity>=1.21.0
requests

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlalchemy<2,>=1.4.39
tenacity!=8.4.0
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
sqlalchemy-bigquery>=1.4.1
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
wcmatch
packaging
google-cloud-datacatalog-lineage==0.2.2
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
google-cloud-resource-manager
cachetools
IPython!=8.22.0
schwifty<2024.08.0
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
parse>=1.19.0
ijson
requests_file
acryl-great-expectations==0.15.50.1
google-cloud-logging<=3.5.0
docker
more-itertools>=8.12.0
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[bigquery-queries]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
wcmatch
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
google-cloud-resource-manager
cachetools
IPython!=8.22.0
schwifty<2024.08.0
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
parse>=1.19.0
ijson
requests_file
acryl-great-expectations==0.15.50.1
google-cloud-logging<=3.5.0
docker
more-itertools>=8.12.0
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
click>=7.1.2
google-cloud-bigquery
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
parse>=1.19.0
ijson
sqlalchemy-bigquery>=1.4.1
wcmatch
requests_file
packaging
google-cloud-logging<=3.5.0
docker
progressbar2
python-dateutil>=2.8.0
more-itertools>=8.12.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
google-cloud-resource-manager
cached_property
tabulate
expandvars>=0.6.5
google-cloud-datacatalog>=1.5.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cassandra-driver>=3.28.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
numpy<2
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
cachetools
tabulate
expandvars>=0.6.5

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
gql[requests]>=3.3.0
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
gql>=3.3.0
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
zstd<1.5.6.8
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
Deprecated
humanfriendly
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
pip
tabulate
expandvars>=0.6.5

[clickhouse-usage]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
zstd<1.5.6.8
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
Deprecated
humanfriendly
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
pip
tabulate
expandvars>=0.6.5

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlalchemy<2,>=1.4.39
GeoAlchemy2
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
psycopg2-binary
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
sqlalchemy-cockroachdb<2.0.0
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqlalchemy<2,>=1.4.39
pyspark~=3.5.0
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
requests
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
databricks-sdk>=0.30.0
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
pandas<2.2.0
tabulate
expandvars>=0.6.5

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
ijson
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
fastavro>=1.2.0
requests_file
acryl-great-expectations==0.15.50.1
docker
pymysql>=1.0.2
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[datahub-business-glossary]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
fastavro>=1.2.0
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
duckdb
uvicorn
requests_file
fastapi
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
requests
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
requests
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
more_itertools
requests_file
packaging
docker
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
boto3
patchy==2.8.0
jsonref
ruamel.yaml
botocore!=1.23.0
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[dbt-cloud]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
requests
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
more_itertools
requests_file
packaging
docker
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pyspark~=3.5.0
PyYAML
psutil>=5.8.0
aiohttp<4
azure-storage-file-datalake>=12.14.0
wcmatch
packaging
tableschema>=1.20.2
azure-storage-blob>=12.19.0
progressbar2
python-dateutil>=2.8.0
moto[s3]<5.0.0
jsonref
click-spinner
ujson>=5.2.0
cachetools
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
smart-open[s3]>=5.2.1
parse>=1.19.0
ijson
smart-open[azure]>=5.2.1
azure-core>=1.31.0
requests_file
docker
boto3
more-itertools>=8.12.0
pyarrow>=6.0.1
ruamel.yaml
pydeequ>=1.1.0
botocore!=1.23.0
Deprecated
humanfriendly
click-default-group
cached_property
tabulate
azure-identity>=1.21.0
expandvars>=0.6.5

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sqlalchemy<2,>=1.4.39
PyYAML
looker-sdk>=23.0.0
requests-mock
typing-inspect
wcmatch
ruff==0.11.7
pyiceberg>=0.4.0
google-cloud-datacatalog-lineage==0.2.2
azure-storage-blob>=12.19.0
zstd<1.5.6.8
progressbar2
moto[s3]<5.0.0
coverage>=5.1
jsonref
click-spinner
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-datahub-classify==0.0.11
JPype1
grpcio<2,>=1.44.0
cachetools
schwifty<2024.08.0
cassandra-driver>=3.28.0
sqlalchemy-redshift>=0.8.3
redshift-connector>=2.1.5
snowflake-connector-python>=3.4.0
smart-open[azure]>=5.2.1
databricks-dbapi
types-ujson>=5.2.0
more-itertools>=8.12.0
sql-metadata
mlflow-skinny<2.21.0,>=2.3.0
botocore!=1.23.0
types-python-dateutil
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
msal>=1.31.1
expandvars>=0.6.5
sqlalchemy2-stubs
pandas
grpcio-tools<2,>=1.44.0
tenacity!=8.4.0
numpy<2
db-dtypes
types-requests<=2.31.0.3,>=2.28.11.6
sqlalchemy-bigquery>=1.4.1
more-itertools
types-Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
build
GitPython>2
python-ldap>=2.4
feast<1,>=0.34.0
nest-asyncio
mypy-boto3-sagemaker==1.28.15
sqlparse
scipy>=1.7.2
google-cloud-resource-manager
ujson>=5.2.0
pyodata>=1.11.1
websocket-client
toml>=0.10.0
pytest-asyncio>=0.16.0
types-dataclasses
tableauserverclient>=0.24.0
deepdiff!=8.0.0
azure-core>=1.31.0
duckdb
fastavro>=1.2.0
fastapi
google-cloud-logging<=3.5.0
pytest-docker>=1.1.0
oracledb
flask-openid>=1.3.0
tenacity>=8.0.1
databricks-sdk>=0.30.0
networkx>=2.6.2
faker>=18.4.0
Authlib
Deprecated
lark[regex]==1.1.4
humanfriendly
types-pytz
lkml>=1.3.4
pip
tabulate
google-cloud-aiplatform>=1.80.0
azure-identity>=1.21.0
requests
pyspark~=3.5.0
greenlet
google-cloud-bigquery
requests_ntlm
python-liquid
neo4j
azure-storage-file-datalake>=12.14.0
pytest-timeout
mypy==1.14.1
tableschema>=1.20.2
pytest-cov>=2.8.1
jsonpickle
pytest-random-order~=1.1.0
stopit==1.1.2
snowflake-sqlalchemy>=1.4.3
google-cloud-datacatalog>=1.5.0
setuptools
pydantic<2
click>=7.1.2
types-click==0.1.12
slack-sdk==3.18.1
smart-open[s3]>=5.2.1
types-toml
ijson
types-tabulate
uvicorn
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
acryl-great-expectations==0.15.50.1
pydantic!=1.10.3,>=1.10.0
boto3
types-cachetools
pyarrow>=6.0.1
orderly-set!=5.4.0
ruamel.yaml
simple-salesforce
mixpanel>=4.9.0
pydruid>=0.6.2
types-PyYAML
GeoAlchemy2
aiohttp<4
psutil>=5.8.0
python-liquid<2
dask[dataframe]<2024.7.0
types-protobuf>=4.21.0.1
packaging
requests-gssapi
sqlglot[rs]==26.16.4
patchy==2.8.0
python-dateutil>=2.8.0
types-pyOpenSSL
redash-toolbelt
freezegun
sentry-sdk
types-click-spinner>=0.1.13.1
twine
psycopg2-binary
cryptography
deepmerge>=1.1.1
types-six
IPython!=8.22.0
elasticsearch==7.13.4
avro<1.13,>=1.11.3
jsonschema
msal
sqlalchemy-cockroachdb<2.0.0
avro-gen3==0.7.16
parse>=1.19.0
pytest>=6.2.2
requests_file
docker
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pymysql>=1.0.2
types-PyMySQL
okta~=1.7.0
pydeequ>=1.1.0
typing_extensions>=4.5.0
click-default-group
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
requests
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
pydruid>=0.6.2
tabulate
expandvars>=0.6.5

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
numpy<2
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
boto3
jsonref
ruamel.yaml
botocore!=1.23.0
Deprecated
click-spinner
humanfriendly
click-default-group
acryl-datahub-classify==0.0.11
cached_property
pip
tabulate
schwifty<2024.08.0
expandvars>=0.6.5

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
cachetools
tabulate
expandvars>=0.6.5
elasticsearch==7.13.4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
numpy<2
ijson
dask[dataframe]<2024.7.0
requests_file
packaging
docker
flask-openid>=1.3.0
progressbar2
python-dateutil>=2.8.0
jsonref
feast<1,>=0.34.0
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
PyYAML
psutil>=5.8.0
aiohttp<4
sqlalchemy-bigquery>=1.4.1
wcmatch
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
snowflake-sqlalchemy>=1.4.3
click-spinner
google-cloud-resource-manager
cryptography
cachetools
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
msal
avro-gen3==0.7.16
snowflake-connector-python>=3.4.0
parse>=1.19.0
ijson
requests_file
google-cloud-logging<=3.5.0
docker
more-itertools>=8.12.0
ruamel.yaml
Deprecated
humanfriendly
pandas
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pyspark~=3.5.0
PyYAML
psutil>=5.8.0
aiohttp<4
wcmatch
packaging
tableschema>=1.20.2
progressbar2
python-dateutil>=2.8.0
moto[s3]<5.0.0
jsonref
click-spinner
cachetools
ujson>=5.2.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
smart-open[s3]>=5.2.1
parse>=1.19.0
ijson
requests_file
docker
boto3
more-itertools>=8.12.0
pyarrow>=6.0.1
ruamel.yaml
pydeequ>=1.1.0
botocore!=1.23.0
Deprecated
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
boto3
jsonref
ruamel.yaml
botocore!=1.23.0
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
cachetools
tabulate
expandvars>=0.6.5

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
requests
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
acryl-datahub-gx-plugin==1.0.0.4rc5
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
ijson
databricks-dbapi
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[hive-metastore]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
psycopg2-binary
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
pymysql>=1.0.2
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
pyiceberg>=0.4.0
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
cachetools
tabulate
expandvars>=0.6.5

[iceberg-catalog]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
boto3
jsonref
ruamel.yaml
botocore!=1.23.0
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlalchemy<2,>=1.4.39
gql[requests]>=3.3.0
tenacity!=8.4.0
pyspark~=3.5.0
greenlet
numpy<2
dask[dataframe]<2024.7.0
azure-storage-file-datalake>=12.14.0
sqlalchemy-bigquery>=1.4.1
wcmatch
pyiceberg>=0.4.0
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
tableschema>=1.20.2
zstd<1.5.6.8
sqlglot[rs]==26.16.4
patchy==2.8.0
azure-storage-blob>=12.19.0
moto[s3]<5.0.0
python-ldap>=2.4
redash-toolbelt
feast<1,>=0.34.0
gql>=3.3.0
sqlparse
scipy>=1.7.2
traitlets!=5.2.2
JPype1
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
cachetools
IPython!=8.22.0
schwifty<2024.08.0
ujson>=5.2.0
pydantic<2
slack-sdk==3.18.1
smart-open[s3]>=5.2.1
parse>=1.19.0
smart-open[azure]>=5.2.1
databricks-dbapi
azure-core>=1.31.0
acryl-great-expectations==0.15.50.1
flask-openid>=1.3.0
boto3
more-itertools>=8.12.0
tenacity>=8.0.1
pymysql>=1.0.2
pyarrow>=6.0.1
sql-metadata
pydeequ>=1.1.0
pyOpenSSL
botocore!=1.23.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pymongo[srv]>=3.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pip
pydruid>=0.6.2
google-cloud-aiplatform>=1.80.0
azure-identity>=1.21.0
requests

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
grpcio-tools<2,>=1.44.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
fastavro>=1.2.0
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
networkx>=2.6.2
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
grpcio<2,>=1.44.0
tabulate
expandvars>=0.6.5

[kafka-connect]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
JPype1
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
requests
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
python-ldap>=2.4
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
looker-sdk>=23.0.0
ijson
python-liquid<2
requests_file
packaging
docker
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
GitPython>2
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
lkml>=1.3.4
cached_property
deepmerge>=1.1.1
tabulate
expandvars>=0.6.5

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
looker-sdk>=23.0.0
ijson
python-liquid<2
requests_file
packaging
docker
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
GitPython>2
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
lkml>=1.3.4
cached_property
deepmerge>=1.1.1
tabulate
expandvars>=0.6.5

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
pymysql>=1.0.2
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
requests
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
setuptools
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
mlflow-skinny<2.21.0,>=2.3.0
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
requests
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
python-liquid
ijson
requests_file
packaging
docker
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
tenacity>=8.0.1
patchy==2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
pymongo[srv]>=3.11
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
pyOpenSSL
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
sqlalchemy-pytds>=0.3
expandvars>=0.6.5

[mssql-odbc]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
pyodbc
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
pyOpenSSL
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
sqlalchemy-pytds>=0.3
expandvars>=0.6.5

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
pymysql>=1.0.2
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
neo4j
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
pandas
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
requests
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
requests-gssapi
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
nest-asyncio
ruamel.yaml
okta~=1.7.0
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
oracledb
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlalchemy<2,>=1.4.39
GeoAlchemy2
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
psycopg2-binary
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
setuptools
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
more-itertools
requests_file
packaging
docker
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
ruamel.yaml
stopit==1.1.2
sqlparse
Deprecated
click-spinner
humanfriendly
lark[regex]==1.1.4
click-default-group
cached_property
tabulate
msal>=1.31.1
expandvars>=0.6.5

[powerbi-report-server]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
requests
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
requests_ntlm
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
requests
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[presto-on-hive]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
psycopg2-binary
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
pymysql>=1.0.2
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
requests
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
websocket-client
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
requests
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
redash-toolbelt
jsonref
ruamel.yaml
sql-metadata
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlalchemy<2,>=1.4.39
GeoAlchemy2
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
db-dtypes
wcmatch
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
sqlalchemy-redshift>=0.8.3
avro-gen3==0.7.16
redshift-connector>=2.1.5
parse>=1.19.0
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pyspark~=3.5.0
PyYAML
psutil>=5.8.0
aiohttp<4
wcmatch
packaging
tableschema>=1.20.2
progressbar2
python-dateutil>=2.8.0
moto[s3]<5.0.0
jsonref
click-spinner
cachetools
ujson>=5.2.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
smart-open[s3]>=5.2.1
parse>=1.19.0
ijson
requests_file
docker
boto3
more-itertools>=8.12.0
pyarrow>=6.0.1
ruamel.yaml
pydeequ>=1.1.0
botocore!=1.23.0
Deprecated
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
requests
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Authlib
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5
pyodata>=1.11.1

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
boto3
jsonref
ruamel.yaml
botocore!=1.23.0
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
simple-salesforce
click-default-group
cached_property
cachetools
tabulate
expandvars>=0.6.5

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
requests
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
slack-sdk==3.18.1
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
tenacity>=8.0.1
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
snowflake-sqlalchemy>=1.4.3
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
cryptography
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
msal
avro-gen3==0.7.16
snowflake-connector-python>=3.4.0
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
Deprecated
humanfriendly
pandas
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[snowflake-queries]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
snowflake-sqlalchemy>=1.4.3
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
cryptography
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
msal
avro-gen3==0.7.16
snowflake-connector-python>=3.4.0
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
Deprecated
humanfriendly
pandas
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
msal
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
snowflake-connector-python>=3.4.0
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
Deprecated
click-spinner
humanfriendly
pandas
click-default-group
cached_property
cryptography
cachetools
tabulate
expandvars>=0.6.5

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
snowflake-sqlalchemy>=1.4.3
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
cryptography
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
msal
avro-gen3==0.7.16
snowflake-connector-python>=3.4.0
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
Deprecated
humanfriendly
pandas
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
ruamel.yaml
sqlparse
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
requests
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
filelock
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
tableauserverclient>=0.24.0
ijson
requests_file
packaging
docker
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
expandvars>=0.6.5

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
orderly-set!=5.4.0
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0
pytest>=6.2.2
pytest-timeout

[trino]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlalchemy<2,>=1.4.39
pyspark~=3.5.0
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
requests
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
databricks-sdk>=0.30.0
ruamel.yaml
Deprecated
humanfriendly
click-default-group
cached_property
pip
pandas<2.2.0
tabulate
expandvars>=0.6.5

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
PyYAML
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
requests_file
packaging
docker
progressbar2
python-dateutil>=2.8.0
jsonref
ruamel.yaml
Deprecated
click-spinner
humanfriendly
click-default-group
cached_property
tabulate
google-cloud-aiplatform>=1.80.0
expandvars>=0.6.5

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlalchemy<2,>=1.4.39
greenlet
PyYAML
psutil>=5.8.0
aiohttp<4
numpy<2
packaging
sqlglot[rs]==26.16.4
progressbar2
python-dateutil>=2.8.0
patchy==2.8.0
jsonref
sqlparse
click-spinner
scipy>=1.7.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
cachetools
IPython!=8.22.0
schwifty<2024.08.0
toml>=0.10.0
avro<1.13,>=1.11.3
jsonschema
pydantic<2
click>=7.1.2
avro-gen3==0.7.16
ijson
requests_file
acryl-great-expectations==0.15.50.1
docker
ruamel.yaml
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
humanfriendly
click-default-group
cached_property
pip
tabulate
expandvars>=0.6.5

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
