digraph memory_graph {
	node [shape=plaintext]
	node130513740275104 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0" BGCOLOR="white"><TR><TD PORT="table">
&lt;bintrees.avltree.Node object at 0x76b3992...
</TD></TR></TABLE>
> xlabel="Node"]
	node130513740453920 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0" BGCOLOR="seagreen1"><TR><TD PORT="table">
  <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5" CELLPADDING="0">
    <TR><TD BORDER="1" STYLE="ROUNDED"> _root </TD><TD BORDER="1" STYLE="ROUNDED"> _count </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 4 </TD></TR>
  </TABLE>
</TD></TR></TABLE>
> xlabel=AVLTree]
	node130513740453920:ref0 -> node130513740275104:table [style=solid]
	node130513742307200 [label=<
<TABLE BORDER="0" CELLBORDER="3" CELLSPACING="0" CELLPADDING="0" BGCOLOR="dodgerblue1"><TR><TD PORT="table">
  <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5" CELLPADDING="0">
    <TR><TD BORDER="1" STYLE="ROUNDED"> tree </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD></TR>
  </TABLE>
</TD></TR></TABLE>
> xlabel=dict]
	node130513742307200:ref0 -> node130513740453920:table [style=solid]
}
