typing_extensions>=4.5.0
avro-gen3==0.7.16
PyYAML
typing-inspect
mixpanel>=4.9.0
click-spinner
sentry-sdk
jsonref
packaging
toml>=0.10.0
ijson
docker
pydantic!=1.10.3,>=1.10.0
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro-gen3==0.7.16
pydantic<2
click-spinner
jsonref
pyarrow>=6.0.1
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
pyspark~=3.5.0
click>=7.1.2
more-itertools>=8.12.0
wcmatch
progressbar2
parse>=1.19.0
expandvars>=0.6.5
psutil>=5.8.0
click-default-group
cached_property
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
azure-identity>=1.21.0
PyYAML
pydeequ>=1.1.0
tableschema>=1.20.2
packaging
ijson
ujson>=5.2.0
docker
azure-storage-blob>=12.19.0
tabulate
requests_file
avro<1.13,>=1.11.3
azure-core>=1.31.0
cachetools
Deprecated
humanfriendly
jsonschema

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro-gen3==0.7.16
PyYAML
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
acryl-datahub-airflow-plugin==1.0.0.4rc4
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pandas
smart-open[s3]>=5.2.1
numpy<2
trino[sqlalchemy]>=0.308
requests-gssapi
toml>=0.10.0
sqlalchemy-pytds>=0.3
grpcio-tools<2,>=1.44.0
zstd<1.5.6.8
pyspark~=3.5.0
wcmatch
python-liquid
parse>=1.19.0
requests
expandvars>=0.6.5
patchy==2.8.0
JPype1
slack-sdk==3.18.1
stopit==1.1.2
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy-redshift>=0.8.3
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
elasticsearch==7.13.4
acryl-datahub-classify==0.0.11
databricks-dbapi
pymongo[srv]>=3.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-datacatalog>=1.5.0
aiohttp<4
filelock
more-itertools
databricks-sdk>=0.30.0
botocore!=1.23.0
pyiceberg>=0.4.0
tenacity!=8.4.0
sqlalchemy-cockroachdb<2.0.0
pydeequ>=1.1.0
tableschema>=1.20.2
lkml>=1.3.4
redash-toolbelt
msal
ijson
traitlets!=5.2.2
google-cloud-aiplatform>=1.80.0
simple-salesforce
azure-storage-blob>=12.19.0
pydruid>=0.6.2
greenlet
pyOpenSSL
pyodata>=1.11.1
fastavro>=1.2.0
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
python-liquid<2
psycopg2-binary
snowflake-connector-python>=3.4.0
tableauserverclient>=0.24.0
tenacity>=8.0.1
gql[requests]>=3.3.0
humanfriendly
msal>=1.31.1
jsonschema
avro-gen3==0.7.16
pymysql>=1.0.2
db-dtypes
mlflow-skinny<2.21.0,>=2.3.0
pandas<2.2.0
pydantic<2
click-spinner
jsonref
pyarrow>=6.0.1
scipy>=1.7.2
cryptography
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
google-cloud-datacatalog-lineage==0.2.2
click>=7.1.2
more-itertools>=8.12.0
progressbar2
sql-metadata
sqlparse
psutil>=5.8.0
boto3
click-default-group
cached_property
google-cloud-resource-manager
GitPython>2
google-cloud-bigquery
ruamel.yaml
setuptools
redshift-connector>=2.1.5
okta~=1.7.0
snowflake-sqlalchemy>=1.4.3
gql>=3.3.0
python-dateutil>=2.8.0
azure-identity>=1.21.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
looker-sdk>=23.0.0
PyYAML
lark[regex]==1.1.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Authlib
neo4j
cassandra-driver>=3.28.0
packaging
python-ldap>=2.4
ujson>=5.2.0
deepmerge>=1.1.1
docker
networkx>=2.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_ntlm
nest-asyncio
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
websocket-client
tabulate
requests_file
sqlalchemy<2,>=1.4.39
grpcio<2,>=1.44.0
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
azure-core>=1.31.0
Deprecated
schwifty<2024.08.0
google-cloud-logging<=3.5.0
oracledb
GeoAlchemy2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
tenacity!=8.4.0
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro-gen3==0.7.16
PyYAML
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.2
click>=7.1.2
wcmatch
more-itertools>=8.12.0
progressbar2
parse>=1.19.0
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
click-default-group
cached_property
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
google-cloud-bigquery
ruamel.yaml
google-cloud-datacatalog>=1.5.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0
google-cloud-logging<=3.5.0

[bigquery-queries]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
wcmatch
more-itertools>=8.12.0
progressbar2
parse>=1.19.0
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
click-default-group
cached_property
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
google-cloud-bigquery
ruamel.yaml
google-cloud-datacatalog>=1.5.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0
google-cloud-logging<=3.5.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
avro-gen3==0.7.16
PyYAML
click-spinner
jsonref
packaging
google-cloud-logging<=3.5.0
toml>=0.10.0
ijson
docker
click>=7.1.2
wcmatch
more-itertools>=8.12.0
progressbar2
tabulate
requests_file
expandvars>=0.6.5
parse>=1.19.0
avro<1.13,>=1.11.3
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
click-default-group
cached_property
Deprecated
google-cloud-resource-manager
humanfriendly
google-cloud-bigquery
ruamel.yaml
jsonschema
google-cloud-datacatalog>=1.5.0
aiohttp<4
python-dateutil>=2.8.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
avro-gen3==0.7.16
PyYAML
numpy<2
pydantic<2
click-spinner
jsonref
cassandra-driver>=3.28.0
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
cachetools
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
gql[requests]>=3.3.0
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
gql>=3.3.0
python-dateutil>=2.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
zstd<1.5.6.8
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[clickhouse-usage]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
zstd<1.5.6.8
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
sqlalchemy-cockroachdb<2.0.0
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
psycopg2-binary
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0
GeoAlchemy2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
pyspark~=3.5.0
click>=7.1.2
progressbar2
requests
expandvars>=0.6.5
patchy==2.8.0
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
databricks-sdk>=0.30.0
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0
pandas<2.2.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro-gen3==0.7.16
pymysql>=1.0.2
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
fastavro>=1.2.0
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[datahub-business-glossary]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro-gen3==0.7.16
PyYAML
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
fastavro>=1.2.0
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
fastapi
psutil>=5.8.0
click-default-group
cached_property
Deprecated
duckdb
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0
uvicorn

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro-gen3==0.7.16
PyYAML
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
requests
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro-gen3==0.7.16
PyYAML
botocore!=1.23.0
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
more_itertools
tabulate
requests_file
expandvars>=0.6.5
requests
patchy==2.8.0
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
psutil>=5.8.0
boto3
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[dbt-cloud]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
more_itertools
tabulate
requests_file
expandvars>=0.6.5
requests
patchy==2.8.0
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
avro-gen3==0.7.16
smart-open[s3]>=5.2.1
pydantic<2
click-spinner
jsonref
pyarrow>=6.0.1
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
pyspark~=3.5.0
click>=7.1.2
wcmatch
more-itertools>=8.12.0
progressbar2
parse>=1.19.0
expandvars>=0.6.5
psutil>=5.8.0
boto3
click-default-group
cached_property
moto[s3]<5.0.0
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
azure-identity>=1.21.0
PyYAML
botocore!=1.23.0
pydeequ>=1.1.0
tableschema>=1.20.2
packaging
ijson
ujson>=5.2.0
docker
azure-storage-blob>=12.19.0
tabulate
requests_file
avro<1.13,>=1.11.3
azure-core>=1.31.0
cachetools
Deprecated
humanfriendly
jsonschema

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pandas
feast<1,>=0.34.0
types-pytz
pytest-docker>=1.1.0
pytest-timeout
sentry-sdk
grpcio-tools<2,>=1.44.0
pytest-cov>=2.8.1
wcmatch
python-liquid
parse>=1.19.0
slack-sdk==3.18.1
JPype1
orderly-set!=5.4.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
elasticsearch==7.13.4
acryl-datahub-classify==0.0.11
databricks-dbapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-sdk>=0.30.0
pyiceberg>=0.4.0
pydeequ>=1.1.0
flask-openid>=1.3.0
ijson
google-cloud-aiplatform>=1.80.0
simple-salesforce
tableauserverclient>=0.24.0
types-toml
cachetools
python-liquid<2
types-click-spinner>=0.1.13.1
fastapi
psycopg2-binary
types-six
humanfriendly
jsonpickle
msal>=1.31.1
jsonschema
uvicorn
avro-gen3==0.7.16
mlflow-skinny<2.21.0,>=2.3.0
types-python-dateutil
pyarrow>=6.0.1
click-spinner
pydantic<2
cryptography
types-pyOpenSSL
azure-storage-file-datalake>=12.14.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
smart-open[azure]>=5.2.1
types-Deprecated
pytest>=6.2.2
click>=7.1.2
more-itertools>=8.12.0
boto3
google-cloud-bigquery
types-tabulate
ruamel.yaml
setuptools
redshift-connector>=2.1.5
okta~=1.7.0
snowflake-sqlalchemy>=1.4.3
types-requests<=2.31.0.3,>=2.28.11.6
azure-identity>=1.21.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
typing_extensions>=4.5.0
looker-sdk>=23.0.0
PyYAML
mypy-boto3-sagemaker==1.28.15
lark[regex]==1.1.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
neo4j
types-cachetools
python-ldap>=2.4
types-PyMySQL
freezegun
requests_ntlm
docker
websocket-client
tabulate
requests_file
grpcio<2,>=1.44.0
dask[dataframe]<2024.7.0
types-dataclasses
pytest-asyncio>=0.16.0
schwifty<2024.08.0
google-cloud-logging<=3.5.0
types-ujson>=5.2.0
oracledb
smart-open[s3]>=5.2.1
mixpanel>=4.9.0
numpy<2
trino[sqlalchemy]>=0.308
toml>=0.10.0
zstd<1.5.6.8
types-protobuf>=4.21.0.1
pyspark~=3.5.0
requests
expandvars>=0.6.5
patchy==2.8.0
stopit==1.1.2
sqlalchemy-redshift>=0.8.3
ruff==0.11.7
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-datacatalog>=1.5.0
faker>=18.4.0
aiohttp<4
more-itertools
botocore!=1.23.0
typing-inspect
redash-toolbelt
tenacity!=8.4.0
mypy==1.14.1
tableschema>=1.20.2
sqlalchemy-cockroachdb<2.0.0
lkml>=1.3.4
msal
traitlets!=5.2.2
azure-storage-blob>=12.19.0
pydruid>=0.6.2
greenlet
pyodata>=1.11.1
requests-mock
fastavro>=1.2.0
IPython!=8.22.0
pip
acryl-great-expectations==0.15.50.1
snowflake-connector-python>=3.4.0
requests-gssapi
deepdiff!=8.0.0
duckdb
tenacity>=8.0.1
sqlalchemy2-stubs
pymysql>=1.0.2
db-dtypes
types-click==0.1.12
jsonref
coverage>=5.1
scipy>=1.7.2
google-cloud-datacatalog-lineage==0.2.2
progressbar2
sql-metadata
sqlparse
psutil>=5.8.0
click-default-group
cached_property
google-cloud-resource-manager
GitPython>2
twine
python-dateutil>=2.8.0
types-PyYAML
build
Authlib
cassandra-driver>=3.28.0
packaging
ujson>=5.2.0
deepmerge>=1.1.1
networkx>=2.6.2
pydantic!=1.10.3,>=1.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
nest-asyncio
pytest-random-order~=1.1.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
azure-core>=1.31.0
sqlglot[rs]==26.16.4
Deprecated
pandas<2.2.0
GeoAlchemy2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
requests
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
pydruid>=0.6.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro-gen3==0.7.16
PyYAML
botocore!=1.23.0
numpy<2
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
pip
psutil>=5.8.0
boto3
click-default-group
cached_property
Deprecated
acryl-datahub-classify==0.0.11
humanfriendly
ruamel.yaml
jsonschema
schwifty<2024.08.0
aiohttp<4
python-dateutil>=2.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
cachetools
psutil>=5.8.0
click-default-group
cached_property
Deprecated
elasticsearch==7.13.4
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro-gen3==0.7.16
PyYAML
feast<1,>=0.34.0
numpy<2
click-spinner
jsonref
packaging
flask-openid>=1.3.0
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
dask[dataframe]<2024.7.0
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro-gen3==0.7.16
pandas
pydantic<2
click-spinner
jsonref
cryptography
toml>=0.10.0
click>=7.1.2
wcmatch
more-itertools>=8.12.0
progressbar2
parse>=1.19.0
expandvars>=0.6.5
patchy==2.8.0
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
click-default-group
cached_property
google-cloud-resource-manager
google-cloud-bigquery
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
google-cloud-datacatalog>=1.5.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
msal
packaging
ijson
docker
tabulate
requests_file
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
cachetools
snowflake-connector-python>=3.4.0
Deprecated
humanfriendly
jsonschema
google-cloud-logging<=3.5.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro-gen3==0.7.16
smart-open[s3]>=5.2.1
pydantic<2
click-spinner
jsonref
pyarrow>=6.0.1
toml>=0.10.0
pyspark~=3.5.0
click>=7.1.2
wcmatch
more-itertools>=8.12.0
progressbar2
parse>=1.19.0
expandvars>=0.6.5
psutil>=5.8.0
boto3
click-default-group
cached_property
moto[s3]<5.0.0
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
botocore!=1.23.0
pydeequ>=1.1.0
tableschema>=1.20.2
packaging
ijson
ujson>=5.2.0
docker
tabulate
requests_file
avro<1.13,>=1.11.3
cachetools
Deprecated
humanfriendly
jsonschema

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro-gen3==0.7.16
PyYAML
botocore!=1.23.0
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
cachetools
psutil>=5.8.0
boto3
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
requests
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
acryl-datahub-gx-plugin==1.0.0.4rc4
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
databricks-dbapi
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[hive-metastore]
avro-gen3==0.7.16
pymysql>=1.0.2
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
psycopg2-binary
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro-gen3==0.7.16
PyYAML
pyiceberg>=0.4.0
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
cachetools
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[iceberg-catalog]
avro-gen3==0.7.16
PyYAML
botocore!=1.23.0
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
psutil>=5.8.0
boto3
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pymysql>=1.0.2
feast<1,>=0.34.0
smart-open[s3]>=5.2.1
numpy<2
pydantic<2
pyarrow>=6.0.1
scipy>=1.7.2
sqlalchemy-pytds>=0.3
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
zstd<1.5.6.8
pyspark~=3.5.0
wcmatch
more-itertools>=8.12.0
parse>=1.19.0
requests
patchy==2.8.0
JPype1
slack-sdk==3.18.1
sql-metadata
sqlparse
boto3
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-datahub-classify==0.0.11
databricks-dbapi
pymongo[srv]>=3.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql>=3.3.0
azure-identity>=1.21.0
botocore!=1.23.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyiceberg>=0.4.0
tenacity!=8.4.0
pydeequ>=1.1.0
tableschema>=1.20.2
redash-toolbelt
packaging
flask-openid>=1.3.0
python-ldap>=2.4
ujson>=5.2.0
traitlets!=5.2.2
google-cloud-aiplatform>=1.80.0
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-storage-blob>=12.19.0
pydruid>=0.6.2
pyOpenSSL
greenlet
sqlalchemy<2,>=1.4.39
dask[dataframe]<2024.7.0
sqlglot[rs]==26.16.4
azure-core>=1.31.0
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
tenacity>=8.0.1
gql[requests]>=3.3.0
schwifty<2024.08.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
grpcio-tools<2,>=1.44.0
docker
networkx>=2.6.2
click>=7.1.2
progressbar2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
requests_file
expandvars>=0.6.5
grpcio<2,>=1.44.0
avro<1.13,>=1.11.3
fastavro>=1.2.0
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[kafka-connect]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
requests
expandvars>=0.6.5
patchy==2.8.0
JPype1
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
python-ldap>=2.4
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
avro-gen3==0.7.16
looker-sdk>=23.0.0
PyYAML
pydantic<2
click-spinner
jsonref
lkml>=1.3.4
packaging
toml>=0.10.0
ijson
deepmerge>=1.1.1
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
patchy==2.8.0
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
python-liquid<2
psutil>=5.8.0
click-default-group
cached_property
Deprecated
GitPython>2
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro-gen3==0.7.16
looker-sdk>=23.0.0
PyYAML
pydantic<2
click-spinner
jsonref
lkml>=1.3.4
packaging
toml>=0.10.0
ijson
deepmerge>=1.1.1
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
patchy==2.8.0
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
python-liquid<2
psutil>=5.8.0
click-default-group
cached_property
Deprecated
GitPython>2
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro-gen3==0.7.16
pymysql>=1.0.2
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
requests
patchy==2.8.0
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro-gen3==0.7.16
PyYAML
mlflow-skinny<2.21.0,>=2.3.0
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
setuptools
aiohttp<4
python-dateutil>=2.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
python-liquid
progressbar2
tabulate
requests_file
expandvars>=0.6.5
requests
patchy==2.8.0
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
psutil>=5.8.0
click-default-group
cached_property
Deprecated
tenacity>=8.0.1
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
pymongo[srv]>=3.11
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
sqlalchemy-pytds>=0.3
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
pyOpenSSL
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[mssql-odbc]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
sqlalchemy-pytds>=0.3
click>=7.1.2
progressbar2
pyodbc
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
pyOpenSSL
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro-gen3==0.7.16
pymysql>=1.0.2
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
avro-gen3==0.7.16
pandas
PyYAML
neo4j
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
requests
avro<1.13,>=1.11.3
requests-gssapi
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
nest-asyncio
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
okta~=1.7.0
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0
oracledb

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
psycopg2-binary
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0
GeoAlchemy2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro-gen3==0.7.16
more-itertools
PyYAML
lark[regex]==1.1.4
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
patchy==2.8.0
stopit==1.1.2
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
sqlparse
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
msal>=1.31.1
ruamel.yaml
jsonschema
setuptools
aiohttp<4
python-dateutil>=2.8.0

[powerbi-report-server]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
requests_ntlm
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
requests
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
requests
patchy==2.8.0
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
trino[sqlalchemy]>=0.308
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[presto-on-hive]
avro-gen3==0.7.16
pymysql>=1.0.2
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
psycopg2-binary
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
requests
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
websocket-client
tabulate
requests_file
expandvars>=0.6.5
requests
patchy==2.8.0
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro-gen3==0.7.16
PyYAML
redash-toolbelt
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
sql-metadata
patchy==2.8.0
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro-gen3==0.7.16
db-dtypes
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
wcmatch
progressbar2
parse>=1.19.0
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
redshift-connector>=2.1.5
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0
GeoAlchemy2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro-gen3==0.7.16
smart-open[s3]>=5.2.1
pydantic<2
click-spinner
jsonref
pyarrow>=6.0.1
toml>=0.10.0
pyspark~=3.5.0
click>=7.1.2
wcmatch
more-itertools>=8.12.0
progressbar2
parse>=1.19.0
expandvars>=0.6.5
psutil>=5.8.0
boto3
click-default-group
cached_property
moto[s3]<5.0.0
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
botocore!=1.23.0
pydeequ>=1.1.0
tableschema>=1.20.2
packaging
ijson
ujson>=5.2.0
docker
tabulate
requests_file
avro<1.13,>=1.11.3
cachetools
Deprecated
humanfriendly
jsonschema

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro-gen3==0.7.16
PyYAML
Authlib
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
requests
pyodata>=1.11.1
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro-gen3==0.7.16
PyYAML
botocore!=1.23.0
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
psutil>=5.8.0
boto3
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
simple-salesforce
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
cachetools
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
requests
patchy==2.8.0
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
slack-sdk==3.18.1
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
tenacity>=8.0.1
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro-gen3==0.7.16
pandas
numpy<2
pydantic<2
click-spinner
jsonref
cryptography
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
aiohttp<4
python-dateutil>=2.8.0
PyYAML
msal
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[snowflake-queries]
avro-gen3==0.7.16
pandas
numpy<2
pydantic<2
click-spinner
jsonref
cryptography
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
aiohttp<4
python-dateutil>=2.8.0
PyYAML
msal
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
avro-gen3==0.7.16
pandas
PyYAML
click-spinner
jsonref
cryptography
msal
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
snowflake-connector-python>=3.4.0
psutil>=5.8.0
cachetools
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
snowflake-sqlalchemy>=1.4.3
aiohttp<4
python-dateutil>=2.8.0

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro-gen3==0.7.16
pandas
numpy<2
pydantic<2
click-spinner
jsonref
cryptography
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
aiohttp<4
python-dateutil>=2.8.0
PyYAML
msal
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro-gen3==0.7.16
PyYAML
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
patchy==2.8.0
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
patchy==2.8.0
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
sqlparse
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
trino[sqlalchemy]>=0.308
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
requests
patchy==2.8.0
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro-gen3==0.7.16
PyYAML
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
filelock
python-dateutil>=2.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
patchy==2.8.0
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
tableauserverclient>=0.24.0
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
orderly-set!=5.4.0
pytest>=6.2.2
pytest-docker>=1.1.0
pytest-timeout
deepdiff!=8.0.0

[trino]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
trino[sqlalchemy]>=0.308
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
pyspark~=3.5.0
click>=7.1.2
progressbar2
requests
expandvars>=0.6.5
patchy==2.8.0
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
databricks-sdk>=0.30.0
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0
pandas<2.2.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
avro-gen3==0.7.16
PyYAML
pydantic<2
click-spinner
jsonref
packaging
toml>=0.10.0
ijson
docker
google-cloud-aiplatform>=1.80.0
click>=7.1.2
progressbar2
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
psutil>=5.8.0
click-default-group
cached_property
Deprecated
humanfriendly
ruamel.yaml
jsonschema
aiohttp<4
python-dateutil>=2.8.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro-gen3==0.7.16
numpy<2
pydantic<2
click-spinner
jsonref
scipy>=1.7.2
toml>=0.10.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
patchy==2.8.0
sqlparse
psutil>=5.8.0
click-default-group
cached_property
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
PyYAML
packaging
ijson
docker
traitlets!=5.2.2
tabulate
requests_file
greenlet
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
IPython!=8.22.0
cachetools
acryl-great-expectations==0.15.50.1
pip
Deprecated
humanfriendly
jsonschema
schwifty<2024.08.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
