Log {
    border: $primary;
    max-height: 15;
    height:auto;
}
TestTree {
    width:1fr;
    height: 1fr;
    border-top: white;

}
DetailView {
    height: auto;
    border: white;
    background:$surface;

    CodePreview {
        height: auto;
        max-height: 10 ;
        border-bottom: none;
        border-left: none;
        border-right: none;
    }


    TestResultDetails {
        height: auto;
        max-height: 15;
        border: none;
    }
}
Rule{
    color:white;
    padding:0;
    margin:0;
}
ToggleRule{
    color:white;
    padding:0;
    margin:0;
    content-align: center middle;
    align: center middle;

    Button{
        text-align: center;
        width:auto;
        border:none;
        height:1;
    }
}
TreeFilter {
    height: auto;
    width: 1fr;
    border: white;

    Horizontal{
        height: auto;
        width: 1fr;
    }

    Button {
        width:1fr;
        min-width:10;
        margin:0 1;
        padding:0;
    }

}
ModalSearch{
    align:center middle;
    width:60%;
    background:$background 30%;

    Center{
        offset-y:-130%;
        width:60%;
        background:transparent;
    }

    Footer{
        layout:horizontal;
        background:$success-darken-2;
        dock:top;

    }
    Label{
    }
    SearchInput{
        padding:0;
        height:2;
        border:none;
        &:focus {
            border:none;

        }
    }
    SearchAutoComplete {
        display:block;
        & AutoCompleteList {
            width: 1fr;
            max-height: 6;
            height:6;
            }
    }
}

Vertical{
    width:1fr;
}

Collapsible {
    height: auto;
}
* {
scrollbar-size-vertical:1;

}
