acryl-datahub[sql-parser]==1.0.0.4rc1
acryl-datahub[datahub-rest]==1.0.0.4rc1
openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.5.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.4rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.4rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.4rc1

[dev]
types-PyYAML
tox
types-toml
acryl-datahub[sql-parser]==1.0.0.4rc1
openlineage-airflow<=1.30.1,>=1.2.0
types-setuptools
deepdiff!=8.0.0
types-six
types-cachetools
build
packaging
pytest>=6.2.2
sqlalchemy-stubs
types-tabulate
types-requests
types-python-dateutil
twine
acryl-datahub[datahub-rest]==1.0.0.4rc1
pydantic>=1.10.16
tenacity
mypy==1.14.1
pytest-cov>=2.8.1
tox-uv
coverage>=5.1
apache-airflow<3,>=2.5.0
types-click==0.1.12
types-dataclasses
ruff==0.11.7

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
virtualenv
acryl-datahub[sync-file-emitter]==1.0.0.4rc1
acryl-datahub[datahub-kafka]==1.0.0.4rc1
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.0.0.4rc1
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.0.0.4rc1
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
marshmallow<3.24.0
apache-airflow-providers-amazon==7.3.0
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
