dagster>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc4

[dev]
types-python-dateutil
pytest>=6.2.2
types-tabulate
types-toml
types-dataclasses
ruff==0.11.7
freezegun
requests-mock
build
types-click==0.1.12
sqlalchemy-stubs
types-freezegun
coverage>=5.1
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc4
types-PyYAML
dagster-snowflake>=0.11.0
tox
deepdiff!=8.0.0
types-cachetools
pytest-cov>=2.8.1
mypy==1.14.1
types-six
types-pytz
dagster>=1.10.0
pydantic!=1.10.3,>=1.10.0
dagit>=1.10.0
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
packaging
dagster-snowflake-pandas>=0.11.0
jsonpickle
types-requests
types-setuptools
twine

[ignore]

[integration-tests]
types-python-dateutil
pytest>=6.2.2
types-tabulate
types-toml
types-dataclasses
ruff==0.11.7
freezegun
requests-mock
build
types-click==0.1.12
sqlalchemy-stubs
types-freezegun
coverage>=5.1
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc4
types-PyYAML
dagster-snowflake>=0.11.0
tox
deepdiff!=8.0.0
types-cachetools
pytest-cov>=2.8.1
mypy==1.14.1
types-six
types-pytz
dagster>=1.10.0
pydantic!=1.10.3,>=1.10.0
dagit>=1.10.0
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
packaging
dagster-snowflake-pandas>=0.11.0
jsonpickle
types-requests
types-setuptools
twine
