tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
typing-inspect
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
typing_extensions>=4.5.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
mixpanel>=4.9.0
sentry-sdk
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
toml>=0.10.0
packaging
pydantic!=1.10.3,>=1.10.0
progressbar2
requests_file
PyYAML

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
tabulate
wcmatch
expandvars>=0.6.5
ijson
jsonref
more-itertools>=8.12.0
psutil>=5.8.0
python-dateutil>=2.8.0
cachetools
click>=7.1.2
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.0
packaging
ujson>=5.2.0
requests_file
parse>=1.19.0
humanfriendly
aiohttp<4
pyarrow>=6.0.1
azure-identity>=1.21.0
avro-gen3==0.7.16
docker
tableschema>=1.20.2
ruamel.yaml
Deprecated
pydeequ>=1.1.0
click-default-group
click-spinner
avro<1.13,>=1.11.3
smart-open[azure]>=5.2.1
jsonschema
cached_property
pydantic<2
azure-core>=1.31.0
azure-storage-blob>=12.19.0
toml>=0.10.0
progressbar2
PyYAML

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
acryl-datahub-airflow-plugin==1.0.0.4rc2
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
tabulate
databricks-dbapi
mlflow-skinny<2.21.0,>=2.3.0
grpcio-tools<2,>=1.44.0
google-cloud-resource-manager
sqlalchemy-pytds>=0.3
jsonref
lark[regex]==1.1.4
neo4j
GitPython>2
pyiceberg>=0.4.0
sqlalchemy-cockroachdb<2.0.0
schwifty<2024.08.0
pymongo[srv]>=3.11
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-storage-file-datalake>=12.14.0
sql-metadata
sqlalchemy<2,>=1.4.39
packaging
pyOpenSSL
db-dtypes
more-itertools
sqlalchemy-redshift>=0.8.3
okta~=1.7.0
snowflake-sqlalchemy>=1.4.3
lkml>=1.3.4
humanfriendly
requests
google-cloud-logging<=3.5.0
pyarrow>=6.0.1
python-liquid<2
requests-gssapi
simple-salesforce
networkx>=2.6.2
databricks-sql-connector<3.0.0,>=2.8.0
docker
tableschema>=1.20.2
oracledb
progressbar2
pyodata>=1.11.1
Deprecated
tenacity!=8.4.0
pydeequ>=1.1.0
pydruid>=0.6.2
deepmerge>=1.1.1
snowflake-connector-python>=3.4.0
scipy>=1.7.2
google-cloud-datacatalog>=1.5.0
smart-open[azure]>=5.2.1
slack-sdk==3.18.1
jsonschema
sqlparse
pandas<2.2.0
cached_property
pydantic<2
azure-core>=1.31.0
looker-sdk>=23.0.0
pandas
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
azure-storage-blob>=12.19.0
nest-asyncio
acryl-great-expectations==0.15.50.1
psycopg2-binary
python-liquid
trino[sqlalchemy]>=0.308
databricks-sdk>=0.30.0
wcmatch
expandvars>=0.6.5
ijson
traitlets!=5.2.2
zstd<1.5.6.8
gql>=3.3.0
fastavro>=1.2.0
sqlglot[rs]==26.16.4
google-cloud-bigquery
more-itertools>=8.12.0
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
patchy==2.8.0
python-dateutil>=2.8.0
boto3
cryptography
IPython!=8.22.0
cachetools
tenacity>=8.0.1
click>=7.1.2
grpcio<2,>=1.44.0
pyspark~=3.5.0
python-ldap>=2.4
smart-open[s3]>=5.2.1
google-cloud-aiplatform>=1.80.0
botocore!=1.23.0
elasticsearch==7.13.4
numpy<2
websocket-client
pymysql>=1.0.2
ujson>=5.2.0
requests_file
msal
stopit==1.1.2
GeoAlchemy2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cassandra-driver>=3.28.0
parse>=1.19.0
gql[requests]>=3.3.0
aiohttp<4
Authlib
redash-toolbelt
azure-identity>=1.21.0
acryl-pyhive[hive-pure-sasl]==0.6.16
setuptools
avro-gen3==0.7.16
filelock
ruamel.yaml
msal>=1.31.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
click-spinner
requests_ntlm
avro<1.13,>=1.11.3
google-cloud-datacatalog-lineage==0.2.2
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
JPype1
toml>=0.10.0
greenlet
redshift-connector>=2.1.5
moto[s3]<5.0.0
tableauserverclient>=0.24.0
pip
PyYAML

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
tenacity!=8.4.0
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
tabulate
wcmatch
expandvars>=0.6.5
ijson
google-cloud-resource-manager
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
google-cloud-bigquery
more-itertools>=8.12.0
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
parse>=1.19.0
humanfriendly
aiohttp<4
google-cloud-logging<=3.5.0
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
google-cloud-datacatalog>=1.5.0
google-cloud-datacatalog-lineage==0.2.2
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[bigquery-queries]
tabulate
wcmatch
expandvars>=0.6.5
ijson
google-cloud-resource-manager
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
google-cloud-bigquery
more-itertools>=8.12.0
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
parse>=1.19.0
humanfriendly
aiohttp<4
google-cloud-logging<=3.5.0
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
google-cloud-datacatalog>=1.5.0
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
tabulate
wcmatch
expandvars>=0.6.5
ijson
google-cloud-resource-manager
parse>=1.19.0
humanfriendly
aiohttp<4
google-cloud-logging<=3.5.0
jsonref
avro-gen3==0.7.16
docker
google-cloud-bigquery
ruamel.yaml
psutil>=5.8.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
google-cloud-datacatalog>=1.5.0
click>=7.1.2
jsonschema
cached_property
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
tabulate
cassandra-driver>=3.28.0
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
cachetools
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
numpy<2
progressbar2
requests_file
PyYAML

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
expandvars>=0.6.5
ijson
gql[requests]>=3.3.0
humanfriendly
aiohttp<4
gql>=3.3.0
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
zstd<1.5.6.8
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[clickhouse-usage]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
zstd<1.5.6.8
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
sqlalchemy-cockroachdb<2.0.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
GeoAlchemy2
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
psycopg2-binary
progressbar2
PyYAML

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
pyspark~=3.5.0
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
humanfriendly
aiohttp<4
requests
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
pandas<2.2.0
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
databricks-sdk>=0.30.0
progressbar2
PyYAML

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
fastavro>=1.2.0
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pymysql>=1.0.2
requests_file
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[datahub-business-glossary]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
fastavro>=1.2.0
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
tabulate
expandvars>=0.6.5
ijson
uvicorn
humanfriendly
aiohttp<4
duckdb
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
fastapi
packaging
progressbar2
requests_file
PyYAML

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
requests
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
requests
jsonref
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
docker
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
boto3
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
more_itertools
botocore!=1.23.0
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[dbt-cloud]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
requests
jsonref
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
docker
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
more_itertools
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
tabulate
wcmatch
expandvars>=0.6.5
ijson
jsonref
more-itertools>=8.12.0
psutil>=5.8.0
python-dateutil>=2.8.0
boto3
cachetools
click>=7.1.2
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
packaging
ujson>=5.2.0
requests_file
parse>=1.19.0
humanfriendly
aiohttp<4
pyarrow>=6.0.1
azure-identity>=1.21.0
avro-gen3==0.7.16
docker
tableschema>=1.20.2
ruamel.yaml
Deprecated
pydeequ>=1.1.0
click-default-group
click-spinner
avro<1.13,>=1.11.3
smart-open[azure]>=5.2.1
jsonschema
cached_property
pydantic<2
azure-core>=1.31.0
azure-storage-blob>=12.19.0
toml>=0.10.0
moto[s3]<5.0.0
progressbar2
PyYAML

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-PyYAML
tabulate
mlflow-skinny<2.21.0,>=2.3.0
databricks-dbapi
google-cloud-resource-manager
jsonref
lark[regex]==1.1.4
typing_extensions>=4.5.0
dask[dataframe]<2024.7.0
requests-mock
packaging
types-pytz
okta~=1.7.0
mypy-boto3-sagemaker==1.28.15
lkml>=1.3.4
pyarrow>=6.0.1
google-cloud-logging<=3.5.0
python-liquid<2
databricks-sql-connector<3.0.0,>=2.8.0
deepdiff!=8.0.0
types-PyMySQL
jsonpickle
networkx>=2.6.2
docker
tableschema>=1.20.2
faker>=18.4.0
tenacity!=8.4.0
pydruid>=0.6.2
snowflake-connector-python>=3.4.0
pandas<2.2.0
slack-sdk==3.18.1
jsonschema
sqlparse
cached_property
azure-core>=1.31.0
types-toml
freezegun
nest-asyncio
fastapi
acryl-great-expectations==0.15.50.1
psycopg2-binary
trino[sqlalchemy]>=0.308
python-liquid
databricks-sdk>=0.30.0
wcmatch
ijson
uvicorn
types-requests<=2.31.0.3,>=2.28.11.6
coverage>=5.1
fastavro>=1.2.0
boto3
cryptography
mypy==1.14.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
cachetools
IPython!=8.22.0
grpcio<2,>=1.44.0
pyspark~=3.5.0
python-ldap>=2.4
smart-open[s3]>=5.2.1
google-cloud-aiplatform>=1.80.0
botocore!=1.23.0
numpy<2
orderly-set!=5.4.0
ruff==0.11.7
ujson>=5.2.0
requests_file
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
parse>=1.19.0
aiohttp<4
Authlib
pytest-random-order~=1.1.0
redash-toolbelt
acryl-pyhive[hive-pure-sasl]==0.6.16
msal>=1.31.1
types-six
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
mixpanel>=4.9.0
twine
acryl-datahub-classify==0.0.11
JPype1
toml>=0.10.0
sqlalchemy2-stubs
redshift-connector>=2.1.5
pip
PyYAML
feast<1,>=0.34.0
grpcio-tools<2,>=1.44.0
duckdb
typing-inspect
neo4j
GitPython>2
pyiceberg>=0.4.0
sqlalchemy-cockroachdb<2.0.0
types-click-spinner>=0.1.13.1
schwifty<2024.08.0
flask-openid>=1.3.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-storage-file-datalake>=12.14.0
types-pyOpenSSL
sql-metadata
pytest-asyncio>=0.16.0
sqlalchemy<2,>=1.4.39
pytest-timeout
db-dtypes
more-itertools
sqlalchemy-redshift>=0.8.3
snowflake-sqlalchemy>=1.4.3
types-ujson>=5.2.0
humanfriendly
requests
requests-gssapi
simple-salesforce
pyodata>=1.11.1
oracledb
Deprecated
pydeequ>=1.1.0
deepmerge>=1.1.1
sentry-sdk
scipy>=1.7.2
google-cloud-datacatalog>=1.5.0
smart-open[azure]>=5.2.1
pydantic<2
pandas
looker-sdk>=23.0.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
azure-storage-blob>=12.19.0
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
expandvars>=0.6.5
types-protobuf>=4.21.0.1
traitlets!=5.2.2
zstd<1.5.6.8
types-python-dateutil
build
sqlglot[rs]==26.16.4
google-cloud-bigquery
more-itertools>=8.12.0
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
patchy==2.8.0
python-dateutil>=2.8.0
types-Deprecated
pytest-cov>=2.8.1
tenacity>=8.0.1
click>=7.1.2
types-dataclasses
elasticsearch==7.13.4
websocket-client
pymysql>=1.0.2
msal
stopit==1.1.2
GeoAlchemy2
cassandra-driver>=3.28.0
types-tabulate
azure-identity>=1.21.0
setuptools
avro-gen3==0.7.16
ruamel.yaml
pytest-docker>=1.1.0
types-cachetools
click-default-group
click-spinner
requests_ntlm
types-click==0.1.12
avro<1.13,>=1.11.3
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-bigquery>=1.4.1
greenlet
tableauserverclient>=0.24.0
moto[s3]<5.0.0
progressbar2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
humanfriendly
aiohttp<4
requests
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
pydruid>=0.6.2
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
boto3
click-default-group
click-spinner
pip
schwifty<2024.08.0
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
botocore!=1.23.0
toml>=0.10.0
packaging
numpy<2
progressbar2
requests_file
PyYAML

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
cachetools
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
elasticsearch==7.13.4
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
expandvars>=0.6.5
ijson
feast<1,>=0.34.0
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
flask-openid>=1.3.0
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
dask[dataframe]<2024.7.0
cached_property
toml>=0.10.0
packaging
numpy<2
progressbar2
requests_file
PyYAML

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
tabulate
wcmatch
expandvars>=0.6.5
ijson
google-cloud-resource-manager
jsonref
sqlglot[rs]==26.16.4
google-cloud-bigquery
more-itertools>=8.12.0
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
cryptography
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
requests_file
msal
snowflake-sqlalchemy>=1.4.3
parse>=1.19.0
humanfriendly
aiohttp<4
google-cloud-logging<=3.5.0
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
snowflake-connector-python>=3.4.0
click-default-group
click-spinner
avro<1.13,>=1.11.3
google-cloud-datacatalog>=1.5.0
jsonschema
cached_property
pydantic<2
pandas
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
progressbar2
PyYAML

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tabulate
wcmatch
expandvars>=0.6.5
ijson
jsonref
more-itertools>=8.12.0
psutil>=5.8.0
python-dateutil>=2.8.0
boto3
cachetools
click>=7.1.2
pyspark~=3.5.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
packaging
ujson>=5.2.0
requests_file
parse>=1.19.0
humanfriendly
aiohttp<4
pyarrow>=6.0.1
avro-gen3==0.7.16
docker
tableschema>=1.20.2
ruamel.yaml
Deprecated
pydeequ>=1.1.0
click-default-group
click-spinner
avro<1.13,>=1.11.3
jsonschema
cached_property
pydantic<2
toml>=0.10.0
moto[s3]<5.0.0
progressbar2
PyYAML

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
boto3
click-default-group
click-spinner
cachetools
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
botocore!=1.23.0
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
requests
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
acryl-datahub-gx-plugin==1.0.0.4rc2
progressbar2
requests_file
PyYAML

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
tabulate
databricks-dbapi
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
humanfriendly
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[hive-metastore]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pymysql>=1.0.2
requests_file
humanfriendly
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
psycopg2-binary
progressbar2
PyYAML

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
pyiceberg>=0.4.0
click-default-group
click-spinner
cachetools
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[iceberg-catalog]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
boto3
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
botocore!=1.23.0
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
databricks-dbapi
wcmatch
feast<1,>=0.34.0
sqlalchemy-pytds>=0.3
traitlets!=5.2.2
zstd<1.5.6.8
gql>=3.3.0
sqlglot[rs]==26.16.4
more-itertools>=8.12.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
patchy==2.8.0
pyiceberg>=0.4.0
boto3
schwifty<2024.08.0
cachetools
IPython!=8.22.0
flask-openid>=1.3.0
pymongo[srv]>=3.11
tenacity>=8.0.1
azure-storage-file-datalake>=12.14.0
dask[dataframe]<2024.7.0
pyspark~=3.5.0
python-ldap>=2.4
smart-open[s3]>=5.2.1
sql-metadata
google-cloud-aiplatform>=1.80.0
botocore!=1.23.0
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pyOpenSSL
pymysql>=1.0.2
ujson>=5.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
parse>=1.19.0
gql[requests]>=3.3.0
pyarrow>=6.0.1
requests
redash-toolbelt
azure-identity>=1.21.0
acryl-pyhive[hive-pure-sasl]==0.6.16
tableschema>=1.20.2
tenacity!=8.4.0
pydeequ>=1.1.0
pydruid>=0.6.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
smart-open[azure]>=5.2.1
slack-sdk==3.18.1
sqlparse
acryl-datahub-classify==0.0.11
pydantic<2
azure-core>=1.31.0
sqlalchemy-bigquery>=1.4.1
JPype1
azure-storage-blob>=12.19.0
greenlet
moto[s3]<5.0.0
acryl-great-expectations==0.15.50.1
pip

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
expandvars>=0.6.5
ijson
grpcio-tools<2,>=1.44.0
humanfriendly
aiohttp<4
jsonref
networkx>=2.6.2
avro-gen3==0.7.16
fastavro>=1.2.0
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
grpcio<2,>=1.44.0
cached_property
pydantic<2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[kafka-connect]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
humanfriendly
aiohttp<4
requests
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
JPype1
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
python-ldap>=2.4
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
tabulate
expandvars>=0.6.5
ijson
lkml>=1.3.4
humanfriendly
aiohttp<4
python-liquid<2
jsonref
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
docker
ruamel.yaml
psutil>=5.8.0
GitPython>2
python-dateutil>=2.8.0
Deprecated
patchy==2.8.0
deepmerge>=1.1.1
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
looker-sdk>=23.0.0
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
tabulate
expandvars>=0.6.5
ijson
lkml>=1.3.4
humanfriendly
aiohttp<4
python-liquid<2
jsonref
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
docker
ruamel.yaml
psutil>=5.8.0
GitPython>2
python-dateutil>=2.8.0
Deprecated
patchy==2.8.0
deepmerge>=1.1.1
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
looker-sdk>=23.0.0
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pymysql>=1.0.2
requests_file
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
requests
jsonref
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
docker
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
mlflow-skinny<2.21.0,>=2.3.0
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
setuptools
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
requests
jsonref
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
docker
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
tenacity>=8.0.1
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
progressbar2
python-liquid
requests_file
PyYAML

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
pymongo[srv]>=3.11
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
tabulate
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pyOpenSSL
requests_file
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[mssql-odbc]
tabulate
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
pyOpenSSL
numpy<2
requests_file
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML
pyodbc

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pymysql>=1.0.2
requests_file
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
neo4j
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
pandas
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
requests
requests-gssapi
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
okta~=1.7.0
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
nest-asyncio
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
oracledb
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
GeoAlchemy2
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
psycopg2-binary
progressbar2
PyYAML

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
setuptools
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
docker
ruamel.yaml
psutil>=5.8.0
lark[regex]==1.1.4
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
msal>=1.31.1
click-default-group
click-spinner
avro<1.13,>=1.11.3
stopit==1.1.2
click>=7.1.2
jsonschema
sqlparse
cached_property
pydantic<2
toml>=0.10.0
packaging
more-itertools
progressbar2
requests_file
PyYAML

[powerbi-report-server]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
requests
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
requests_ntlm
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
requests
jsonref
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
docker
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
humanfriendly
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
trino[sqlalchemy]>=0.308
PyYAML

[presto-on-hive]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
pymysql>=1.0.2
requests_file
humanfriendly
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
psycopg2-binary
progressbar2
PyYAML

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
requests
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
requests
jsonref
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
docker
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
websocket-client
progressbar2
requests_file
PyYAML

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
redash-toolbelt
jsonref
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
docker
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
sql-metadata
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
tabulate
wcmatch
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
db-dtypes
sqlalchemy-redshift>=0.8.3
requests_file
GeoAlchemy2
parse>=1.19.0
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
redshift-connector>=2.1.5
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tabulate
wcmatch
expandvars>=0.6.5
ijson
jsonref
more-itertools>=8.12.0
psutil>=5.8.0
python-dateutil>=2.8.0
boto3
cachetools
click>=7.1.2
pyspark~=3.5.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
packaging
ujson>=5.2.0
requests_file
parse>=1.19.0
humanfriendly
aiohttp<4
pyarrow>=6.0.1
avro-gen3==0.7.16
docker
tableschema>=1.20.2
ruamel.yaml
Deprecated
pydeequ>=1.1.0
click-default-group
click-spinner
avro<1.13,>=1.11.3
jsonschema
cached_property
pydantic<2
toml>=0.10.0
moto[s3]<5.0.0
progressbar2
PyYAML

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
requests
Authlib
jsonref
avro-gen3==0.7.16
docker
pyodata>=1.11.1
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
boto3
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
botocore!=1.23.0
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
simple-salesforce
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
cachetools
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
requests
jsonref
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
docker
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
tenacity>=8.0.1
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
slack-sdk==3.18.1
cached_property
pydantic<2
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
cryptography
schwifty<2024.08.0
cachetools
IPython!=8.22.0
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
msal
snowflake-sqlalchemy>=1.4.3
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
snowflake-connector-python>=3.4.0
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pandas
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[snowflake-queries]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
cryptography
schwifty<2024.08.0
cachetools
IPython!=8.22.0
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
msal
snowflake-sqlalchemy>=1.4.3
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
snowflake-connector-python>=3.4.0
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pandas
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
tabulate
snowflake-sqlalchemy>=1.4.3
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
msal
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
cryptography
click-default-group
click-spinner
snowflake-connector-python>=3.4.0
cachetools
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pandas
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
cryptography
schwifty<2024.08.0
cachetools
IPython!=8.22.0
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
msal
snowflake-sqlalchemy>=1.4.3
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
snowflake-connector-python>=3.4.0
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
pandas
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
docker
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
docker
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
sqlparse
cached_property
pydantic<2
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
trino[sqlalchemy]>=0.308
PyYAML

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
requests
jsonref
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
docker
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
filelock
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
docker
ruamel.yaml
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
toml>=0.10.0
packaging
tableauserverclient>=0.24.0
progressbar2
requests_file
PyYAML

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
orderly-set!=5.4.0
pytest>=6.2.2
pytest-docker>=1.1.0
PyYAML
deepdiff!=8.0.0

[trino]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
trino[sqlalchemy]>=0.308
PyYAML

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
pyspark~=3.5.0
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
humanfriendly
aiohttp<4
requests
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
pandas<2.2.0
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
databricks-sdk>=0.30.0
progressbar2
PyYAML

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
tabulate
expandvars>=0.6.5
ijson
humanfriendly
aiohttp<4
jsonref
avro-gen3==0.7.16
docker
ruamel.yaml
psutil>=5.8.0
python-dateutil>=2.8.0
Deprecated
click-default-group
click-spinner
avro<1.13,>=1.11.3
click>=7.1.2
jsonschema
cached_property
pydantic<2
google-cloud-aiplatform>=1.80.0
toml>=0.10.0
packaging
progressbar2
requests_file
PyYAML

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
tabulate
expandvars>=0.6.5
ijson
traitlets!=5.2.2
jsonref
sqlglot[rs]==26.16.4
psutil>=5.8.0
patchy==2.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
cachetools
click>=7.1.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
requests_file
humanfriendly
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
click-spinner
pip
scipy>=1.7.2
avro<1.13,>=1.11.3
jsonschema
sqlparse
acryl-datahub-classify==0.0.11
cached_property
pydantic<2
toml>=0.10.0
greenlet
acryl-great-expectations==0.15.50.1
progressbar2
PyYAML

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
