prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.0.0.4rc3
requests
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-tabulate
coverage>=5.1
types-dataclasses
jsonpickle
twine
types-click==0.1.12
types-PyYAML
requests
deepdiff
tox
sqlalchemy-stubs
types-freezegun
types-toml
pydantic>=1.10
mypy==1.14.1
pytest-cov>=2.8.1
requests-mock
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.0.0.4rc3
types-six
packaging
types-cachetools
pytest-asyncio>=0.16.0
build
pytest>=6.2.2
freezegun
ruff==0.11.7
requests_file
types-setuptools
types-requests
types-python-dateutil
types-pytz

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
