acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc1
requests
great-expectations<1.0.0,>=0.15.12
requests_file
traitlets<5.2.2
sqlalchemy<2,>=1.4.39

[dev]
requests
sqlalchemy<2,>=1.4.39
pytest-cov>=2.8.1
packaging
types-tabulate
ruff==0.11.7
pytest>=6.2.2
freezegun
requests-mock
pytest-asyncio>=0.16.0
types-dataclasses
requests_file
jsonpickle
coverage>=5.1
types-pytz
mypy==1.14.1
twine
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc1
sqlalchemy-stubs
types-toml
types-requests
types-freezegun
deepdiff!=8.0.0
types-six
types-setuptools
tox
types-cachetools
traitlets<5.2.2
types-PyYAML
pydantic!=1.10.3,>=1.10.0
great-expectations<1.0.0,>=0.15.12
build
types-python-dateutil
types-click==0.1.12

[ignore]

[integration-tests]
requests
sqlalchemy<2,>=1.4.39
pytest-cov>=2.8.1
packaging
types-tabulate
ruff==0.11.7
pytest>=6.2.2
freezegun
requests-mock
pytest-asyncio>=0.16.0
types-dataclasses
pyspark
requests_file
jsonpickle
coverage>=5.1
types-pytz
mypy==1.14.1
twine
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc1
sqlalchemy-stubs
types-toml
types-requests
types-freezegun
deepdiff!=8.0.0
types-six
types-setuptools
tox
pytest-docker>=1.1.0
types-cachetools
acryl-datahub[testing-utils]==1.0.0.4rc1
traitlets<5.2.2
types-PyYAML
pydantic!=1.10.3,>=1.10.0
great-expectations<1.0.0,>=0.15.12
build
types-python-dateutil
psycopg2-binary
types-click==0.1.12
