multiple_pulse:
  input_file: !!python/object/apply:pathlib.PosixPath
  - output-batch
  - CW
  - Tvst-63125e22fe65b38e594c586d3a97d5dc.txt
  output_config_file: !!python/object/apply:pathlib.PosixPath
  - output-batch
  - MP
  - CONFIG-87bead1783742ebfed81f79f5ae23559.txt
  output_file: !!python/object/apply:pathlib.PosixPath
  - output-batch
  - MP
  - Tvst-87bead1783742ebfed81f79f5ae23559.txt
  output_file_format: null
  pulses:
  - arrival_time: 0.0 s
    duration: 0.01 s
    scale: 1.0
  time:
    max: 0.075 s
    resolution: 0.00019999999999999998 s
