multiple_pulse:
  input_file: !!python/object/apply:pathlib.PosixPath
  - output-batch
  - CW
  - Tvst-c50b7988dab6de1f0a76e7fa79403398.txt
  output_config_file: !!python/object/apply:pathlib.PosixPath
  - output-batch
  - MP
  - CONFIG-b3072800af3e0e90cb976a192f1d436c.txt
  output_file: !!python/object/apply:pathlib.PosixPath
  - output-batch
  - MP
  - Tvst-b3072800af3e0e90cb976a192f1d436c.txt
  output_file_format: null
  pulses:
  - arrival_time: 0.0 s
    duration: 0.01 s
    scale: 1.0
  - arrival_time: 0.02 s
    duration: 0.01 s
    scale: 1.0
  - arrival_time: 0.04 s
    duration: 0.01 s
    scale: 1.0
  - arrival_time: 0.06 s
    duration: 0.01 s
    scale: 1.0
  time:
    max: 0.075 s
    resolution: 0.00019999999999999998 s
