from enaml.workbench.api import Extension, PluginManifest
from enaml.workbench.core.api import Command
from enaml.workbench.ui.api import Branding, ActionItem, MenuItem, ItemGroup
from .calibration_window import CalibrationWindow


def set_defaults(event):
    ui = event.workbench.get_plugin('enaml.workbench.ui')
    ui.workspace.content.settings.save_config()


enamldef CalibrationManifest(PluginManifest):
    id = 'calibration'

    Extension:
        id = 'calibration_commands'
        point = 'enaml.workbench.core.commands'

        Command:
            id = 'psical.set_defaults'
            handler = set_defaults

    Extension:
        id = 'calibration_branding'
        point = 'enaml.workbench.ui.branding'
        Branding:
            title = 'CFTS Calibration'

    Extension:
        id = 'calibration_window'
        point = 'enaml.workbench.ui.window_factory'
        factory = lambda workbench: CalibrationWindow()

    Extension:
        id = 'calibration_actions'
        point = 'enaml.workbench.ui.actions'
        MenuItem:
            path = '/workspace'
            label = 'Workspace'
            ItemGroup:
                id = 'spaces'

        ActionItem:
            path = '/workspace/set_defaults'
            label = 'Set Defaults'
            shortcut = 'Ctrl+d'
            command = 'psical.set_defaults'
