dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc1
dagit>=1.10.0

[dev]
freezegun
requests-mock
dagster-snowflake>=0.11.0
types-tabulate
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc1
deepdiff!=8.0.0
mypy==1.14.1
dagster-aws>=0.11.0
types-requests
sqlalchemy-stubs
dagit>=1.10.0
types-toml
types-click==0.1.12
pytest-cov>=2.8.1
types-setuptools
dagster-snowflake-pandas>=0.11.0
tox
coverage>=5.1
types-freezegun
types-dataclasses
packaging
types-pytz
pytest-asyncio>=0.16.0
build
pydantic!=1.10.3,>=1.10.0
jsonpickle
pytest>=6.2.2
ruff==0.11.7
types-PyYAML
types-six
types-cachetools
types-python-dateutil
twine

[ignore]

[integration-tests]
freezegun
requests-mock
dagster-snowflake>=0.11.0
types-tabulate
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc1
deepdiff!=8.0.0
mypy==1.14.1
dagster-aws>=0.11.0
types-requests
sqlalchemy-stubs
dagit>=1.10.0
types-toml
types-click==0.1.12
pytest-cov>=2.8.1
types-setuptools
dagster-snowflake-pandas>=0.11.0
tox
coverage>=5.1
types-freezegun
types-dataclasses
packaging
types-pytz
pytest-asyncio>=0.16.0
build
pydantic!=1.10.3,>=1.10.0
jsonpickle
pytest>=6.2.2
ruff==0.11.7
types-PyYAML
types-six
types-cachetools
types-python-dateutil
twine
