check-manifest>=0.42
coverage<8,>=5.3
docker-services-cli>=0.4.0
Flask<2.3.0,>=1.1.4
pytest-cov>=3.0.0
pytest-flask>=1.2.0
pytest-github-actions-annotate-failures>=0.2.0
pytest-isort>=3.0.0
snowballstemmer<3,>=2.2.0
pytest-pydocstyle>=2.2.3
pytest-pycodestyle>=2.2.0
pytest<7.2.0,>=6
selenium<4,>=3.7.0
importlib-metadata<8.0.0,>=4.4
importlib-resources>=5.0

[docs]

[elasticsearch7]
invenio-search[elasticsearch7]<3.0.0,>=2.1.0

[opensearch1]
invenio-search[opensearch1]<3.0.0,>=2.1.0

[opensearch2]
invenio-search[opensearch2]<3.0.0,>=2.1.0

[tests]
pytest-black>=0.3.0
invenio-celery<2.0.0,>=1.2.4
invenio-db<2.0.0,>=1.0.12
invenio-files-rest<2.0.0,>=1.3.2
invenio-mail<2.0.0,>=1.0.2
invenio-search<3.0.0,>=2.1.0
sphinx>=4.5
