alembic==1.15.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
async-timeout==5.0.1
babel==2.17.0
bcrypt==4.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
cachetools==5.5.2
cbor2==5.6.5
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
configobj==5.0.9
croniter==6.0.0
cryptography==44.0.3
defusedxml==0.7.1
flask==3.1.0
flask-babel==4.0.0
flask-migrate==4.1.0
flask-sqlalchemy==3.1.1
google-auth==2.40.1
grpcio==1.71.0
huey==2.5.3
idna==3.10
importlib-metadata==8.7.0
itsdangerous==2.2.0
jinja2==3.1.6
ldap3==2.9.1
lxml==5.4.0
mako==1.3.10
markupsafe==3.0.2
netaddr==1.3.0
passlib==1.7.4
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.22
pydash==8.0.5
pyjwt==2.10.1
pymysql==1.1.1
pyopenssl==25.0.0
pyrad==2.4
python-dateutil==2.9.0.post0
python-gnupg==0.5.4
pytz==2025.2
pyyaml==6.0.2
redis==6.0.0
requests==2.32.3
rsa==4.9.1
segno==1.6.6
six==1.17.0
smpplib==2.2.4
soupsieve==2.7
sqlalchemy==2.0.40
typing-extensions==4.13.2
urllib3==2.4.0
werkzeug==3.1.3
zipp==3.21.0
setuptools==80.3.1

[:python_version == "3.13" and sys_platform == "linux"]
crypt-r==3.13.1

[docs]
furo==2024.8.6
docutils==0.21.2
imagesize==1.4.1
packaging==25.0
pyenchant==3.2.2
Pygments==2.19.1
snowballstemmer==2.2.0
Sphinx==8.2.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphinxcontrib-spelling==8.0.1
sphinx-copybutton==0.5.2
sphinx-inline-tabs==2023.4.21

[hsm]
PyKCS11==1.5.17

[kerberos]
gssapi==1.9.0

[postgres]
psycopg2==2.9.10

[test]
attrs==25.3.0
coverage==7.8.0
exceptiongroup==1.2.2
iniconfig==2.1.0
mock==5.2.0
packaging==25.0
pluggy==1.5.0
pyparsing==3.2.3
pytest==8.3.5
pytest-cov==6.1.1
responses==0.25.7
testfixtures==8.3.0
tomli==2.2.1
types-PyYAML==6.0.12.20250402
