SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: zypper-changelog-lib
DocumentNamespace: http://spdx.org/spdxdocs/spdx-v2.1-36f1f02a-1cfc-4629-a7d8-25a9498ce32c
Creator: Person: Anonymous ()
Creator: Organization: Anonymous ()
Creator: Tool: reuse-5.0.2
Created: 2025-05-06T18:56:39Z
CreatorComment: <text>This document was created automatically using available reuse information consistent with REUSE.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-02af75179764deb5f2036c15b22fec92
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5f4a4f8f48806a1c015b4ed20a24a7a9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-53f5c19a1749e2882d8ab75942d254f0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9fa18d7a85d6e8c65752906549d167be
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-33adfa0e04de2ff8cee4bbdca1c1cd65
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1bd272f51d91f4effe88449a39ae27a9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9f9fea1284863fbda4dd1beca6ea4a9d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-668fbe217612ee923f83d96b1006ac37

FileName: ./.gitignore
SPDXID: SPDXRef-02af75179764deb5f2036c15b22fec92
FileChecksum: SHA1: e3d9ca0eec2748591e9e4fa2d815bcf5685412b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./README.md
SPDXID: SPDXRef-5f4a4f8f48806a1c015b4ed20a24a7a9
FileChecksum: SHA1: 25f54d1f2f80adb9a416deabd816c61eaa9d58c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC-BY-SA-4.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./dev-notes.md
SPDXID: SPDXRef-53f5c19a1749e2882d8ab75942d254f0
FileChecksum: SHA1: cb2b21349c713f8e60120bb9fb779173415d9bcc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC-BY-SA-4.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./poetry.lock
SPDXID: SPDXRef-9fa18d7a85d6e8c65752906549d167be
FileChecksum: SHA1: a38f2bef3acced581a896fcf9a370434adfdea24
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./poetry.toml
SPDXID: SPDXRef-33adfa0e04de2ff8cee4bbdca1c1cd65
FileChecksum: SHA1: 1c649ae527a1a1c281200f1ad37d95b46328827c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./pyproject.toml
SPDXID: SPDXRef-1bd272f51d91f4effe88449a39ae27a9
FileChecksum: SHA1: dd85b552292986b9faee7e584e41349f06f85c1a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./src/zypper_changelog_lib/__init__.py
SPDXID: SPDXRef-9f9fea1284863fbda4dd1beca6ea4a9d
FileChecksum: SHA1: fb28baee223c62fe642ecfb29a38163b8418777f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./src/zypper_changelog_lib/zyppchangelog.py
SPDXID: SPDXRef-668fbe217612ee923f83d96b1006ac37
FileChecksum: SHA1: 1f9d8c6b883aa98a6fda28358051a902a2d3fc70
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-only
FileCopyrightText: <text>Copyright © 2018 SUSE LLC
SPDX-FileCopyrightText: 2018 SUSE LLC
SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

