celery==5.4.*
django-celery-beat==2.6.*
Django==4.2.*
django-tz-detect==0.5.*
django-simple-menu==2.1.*
djangorestframework==3.15.*
drf-spectacular==0.27.*
iso8601==2.1.*
jsonschema==4.23.*
markdown==3.6
python-dateutil==2.9.*
pytz==2024.1
redis==5.0.*
requests==2.32.*
xmltodict==0.13.*
fontawesomefree==6.6.*
xml-utils==1.22.*

[allauth]
django-allauth[mfa,saml,socialaccount]==64.1.*

[auth]
djangosaml2==1.9.*
django-defender==0.9.*

[develop]
black==24.8.*
coverage
flake8
mongomock==4.1.*
python-dotenv==1.0.*
psycopg2-binary==2.9.*

[mongodb]
mongoengine==0.29.*
