cxxheaderparser
GitPython
ailment==9.2.154
archinfo==9.2.154
cachetools
capstone==5.0.3
cffi>=1.14.0
claripy==9.2.154
cle==9.2.154
mulpyplexer
networkx!=2.8.1,>=2.0
protobuf>=5.28.2
psutil
pycparser>=2.18
pydemumble
pyformlang
pyvex==9.2.154
rich>=13.1.0
sortedcontainers
sympy
unique-log-filter

[:platform_system == "Windows"]
colorama

[angrdb]
sqlalchemy

[docs]
furo
myst-parser
sphinx
sphinx-autodoc-typehints

[pcode]
pypcode~=3.0

[telemetry]
opentelemetry-api

[testing]
keystone-engine
pypcode~=3.0
pytest
pytest-split
pytest-xdist
sqlalchemy
unicorn==2.0.1.post1

[unicorn]
unicorn==2.0.1.post1
