/*
Style Sheet for QT Applications
Author: jihtin
*/
/* Define color palette */

/* General styling for buttons */

/* General styling for buttons */
QCheckBox {
    background-color: #ccd0d1;
    color: #333333;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    padding: 4px 6px;
}

QCheckBox:hover{
    background-color: #d0d3d4;
    border: 1px solid #bdc3c7;
}

/* Dropdown styling */
QComboBox {
    background-color: #f0f4f5;
    color: #333333;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    padding: 4px;
    padding-right: 3px;
}

QComboBox:hover {
    border: 1px solid #7f8c8d;
}

QComboBox:focus {
    border: 1px solid #3498db;
    background-color: #e8f6f7;
}

QComboBox::drop-down {
    border: none;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: url(:/icons/down-arrow.png);
    width: 10px;
    height: 10px;
    margin-left: 5px;
}

QComboBox::drop-down:hover {
    background-color: #d0d3d4;
}


/* --- RUN button --*/
QCheckBox::indicator:checked {

	height: 8px;
	width: 8px;
	border-style:solid;
	border-width: 1px;
	border-color: #0f0;
	color: #a9b7c6;
	background-color: #02ff6f;
}
QCheckBox::indicator:unchecked {

	height: 8px;
	width: 8px;
	border-style:solid;
	border-width: 1px;
	border-color: #411;
	color: #a9b7c6;
	background-color: #994444;
}
QCheckBox::disabled {
	color: #aaa;
}
.largefont {
    font-size: 14pt;
}


/* Tab styling */
QTabWidget::pane {
    border: 1px solid #bdc3c7;
    border-top: none;
}

QTabBar::tab {
    background-color: #ecf0f1;
    color: #333333;
    padding: 8px 16px;
}

QTabBar::tab:selected {
    background-color: #34787b;
    color: #ffffff;
}

/* Dock styling */
QDockWidget {
    titlebar-close-icon: url(:/icons/close.png);
    titlebar-normal-icon: url(:/icons/normal.png);
    titlebar-maximize-icon: url(:/icons/maximize.png);
    titlebar-minimize-icon: url(:/icons/minimize.png);
}

/* Frame styling */
QFrame {
    background-color: #f5f5f5; /* Changed to a lighter gray for a softer look */
    color: #333333;
}


/* --- RUN button --*/
QCheckBox::indicator:checked {

	height: 8px;
	width: 8px;
	border-style:solid;
	border-width: 1px;
	border-color: #0f0;
	color: #a9b7c6;
	background-color: #02ff6f;
}
QCheckBox::indicator:unchecked {

	height: 8px;
	width: 8px;
	border-style:solid;
	border-width: 1px;
	border-color: #411;
	color: #a9b7c6;
	background-color: #994444;
}

.dirframe {
    background-color: #fff;
}


.materialcard {
    background-color: #fff;
    border-radius: 8px;
}

#nameLabel {
    color: #009688; /* Teal color */
    font-size: 11pt;
    font-weight: bold;
    margin-bottom: 8px;
}

QPushButton{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-width: 1px;
	color: rgb(0,0,0);
    border-radius: 3px;
    padding: 3px 4px;
	background-color: rgb(255,255,255);
}

QPushButton:hover{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(195, 195, 195), stop:1 rgb(222, 222, 222));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(197, 197, 197), stop:1 rgb(227, 227, 227));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(197, 197, 197));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(195, 195, 195), stop:1 rgb(222, 222, 222));
	border-width: 1px;
	border-radius: 10px;
	color: rgb(0,0,0);
	padding: 2px;
	background-color: rgb(180,150,190);
}
QPushButton:pressed{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-width: 1px;
	border-radius: 5px;
	color: rgb(0,0,0);
	padding: 2px;
	background-color: rgb(142,142,142);
}

/*
 QPushButton::menu-indicator {
     image: url(:/controls/arrow.png);
     subcontrol-position: right;
     subcontrol-origin: padding;
     left: 2px;
 }
 */

 QProgressBar {
    text-align: center;
	font-size:1pt;
	height:3px;

	color: rgb(240, 240, 240);
	border-width: 1px; 
    border-radius: 1px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	background-color:#000000;
}
QProgressBar::chunk {
	background-color: #e67e22;
    width: 5px;
    margin-right: 0.5px;
   margin-left:0.5px;
}

