acryl-datahub[sql-parser]==1.0.0.4rc5
apache-airflow<3,>=2.5.0
acryl-datahub[datahub-rest]==1.0.0.4rc5
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.4rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.4rc5

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.4rc5

[dev]
types-tabulate
types-requests
acryl-datahub[sql-parser]==1.0.0.4rc5
types-python-dateutil
types-toml
pytest-cov>=2.8.1
packaging
deepdiff!=8.0.0
tox
types-six
types-dataclasses
acryl-datahub[datahub-rest]==1.0.0.4rc5
pytest>=6.2.2
types-click==0.1.12
openlineage-airflow<=1.30.1,>=1.2.0
types-cachetools
pydantic>=1.10.16
types-setuptools
build
types-PyYAML
twine
apache-airflow<3,>=2.5.0
sqlalchemy-stubs
coverage>=5.1
tenacity
tox-uv
mypy==1.14.1
ruff==0.11.7

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==1.0.0.4rc5
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.0.0.4rc5
virtualenv
acryl-datahub[datahub-kafka]==1.0.0.4rc5
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.0.0.4rc5
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
apache-airflow-providers-amazon==7.3.0
marshmallow<3.24.0
