dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc3
dagster>=1.10.0

[dev]
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
types-freezegun
dagster-snowflake>=0.11.0
pytest>=6.2.2
types-toml
packaging
types-tabulate
types-cachetools
dagit>=1.10.0
freezegun
twine
types-PyYAML
requests-mock
types-python-dateutil
types-setuptools
dagster>=1.10.0
pytest-cov>=2.8.1
coverage>=5.1
types-requests
dagster-snowflake-pandas>=0.11.0
types-pytz
tox
sqlalchemy-stubs
types-dataclasses
mypy==1.14.1
types-six
build
jsonpickle
ruff==0.11.7
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc3

[ignore]

[integration-tests]
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
types-freezegun
dagster-snowflake>=0.11.0
pytest>=6.2.2
types-toml
packaging
types-tabulate
types-cachetools
dagit>=1.10.0
freezegun
twine
types-PyYAML
requests-mock
types-python-dateutil
types-setuptools
dagster>=1.10.0
pytest-cov>=2.8.1
coverage>=5.1
types-requests
dagster-snowflake-pandas>=0.11.0
types-pytz
tox
sqlalchemy-stubs
types-dataclasses
mypy==1.14.1
types-six
build
jsonpickle
ruff==0.11.7
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc3
