opentelemetry-api<2,>=1.31.1
pydantic<3,>=2.10
pydantic_settings<3,>=2.8
PyYAML<7,>=6

[akafka]
aiokafka~=0.12.0
jsonschema<5,>=4.23

[all]
hexkit[test]
hexkit[opentelemetry]

[mongodb]
motor<4,>=3.7

[opentelemetry]
opentelemetry-sdk<2,>=1.31.1
opentelemetry-exporter-otlp-proto-http<2,>=1.31.1
opentelemetry-distro>=0.52b1
opentelemetry-instrumentation>=0.52b1
opentelemetry-instrumentation-aiokafka>=0.52b1
opentelemetry-instrumentation-botocore>=0.52b1
opentelemetry-instrumentation-fastapi>=0.52b1
opentelemetry-instrumentation-httpx>=0.52b1
opentelemetry-instrumentation-pymongo>=0.52b1

[s3]
boto3<2,>=1.37
botocore<2,>=1.37

[test]
hexkit[test-akafka,test-mongodb,test-s3]

[test-akafka]
hexkit[akafka]
testcontainers[kafka]<5,>=4.9

[test-mongodb]
hexkit[mongodb]
testcontainers[mongo]<5,>=4.9

[test-s3]
hexkit[s3]
testcontainers<5,>=4.9
