sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests_file
great-expectations<1.0.0,>=0.15.12
requests
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc5

[dev]
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
types-python-dateutil
types-PyYAML
types-click==0.1.12
tox
jsonpickle
types-six
types-dataclasses
types-setuptools
mypy==1.14.1
ruff==0.11.7
traitlets<5.2.2
requests_file
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
types-toml
requests
sqlalchemy-stubs
coverage>=5.1
types-freezegun
pydantic!=1.10.3,>=1.10.0
types-requests
types-pytz
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc5
deepdiff!=8.0.0
packaging
requests-mock
freezegun
build
pytest>=6.2.2
types-cachetools
types-tabulate
twine

[ignore]

[integration-tests]
sqlalchemy<2,>=1.4.39
acryl-datahub[testing-utils]==1.0.0.4rc5
great-expectations<1.0.0,>=0.15.12
types-python-dateutil
types-PyYAML
types-click==0.1.12
tox
jsonpickle
pytest-docker>=1.1.0
types-six
types-dataclasses
types-setuptools
mypy==1.14.1
pyspark
ruff==0.11.7
traitlets<5.2.2
requests_file
pytest-asyncio>=0.16.0
psycopg2-binary
pytest-cov>=2.8.1
types-toml
requests
sqlalchemy-stubs
coverage>=5.1
types-freezegun
pydantic!=1.10.3,>=1.10.0
types-requests
types-pytz
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc5
deepdiff!=8.0.0
packaging
requests-mock
freezegun
build
pytest>=6.2.2
types-cachetools
types-tabulate
twine
