.outline {
        outline: $error round;
        padding: 1;
    }

.table-outline {
    outline: $primary round;
    padding: 1;
    height: 100%;
}

Toast {
        align: right top;
}

CustomRetryModalScreen {
    align: center middle;
 }

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    outline: $primary round;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
}