progressbar2
mypy_extensions>=0.4.3
stackprinter
PyYAML
acryl-datahub[datahub-kafka]==1.0.0.4rc1
httpcore>=1.0.9
h11>=0.16
tenacity
pydantic>=1.10.21
typing-inspect
azure-identity==1.21.0
click-default-group
toml>=0.10.0
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
aws-msk-iam-sasl-signer-python==1.0.2
ratelimit
prometheus-client

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
progressbar2
click>=6.0.0
pymsteams>=0.2.2
confluent-kafka[schemaregistry]
entrypoints
stackprinter
PyYAML
python-dateutil>=2.8.0
acryl-executor==0.1.2
tenacity
slack-bolt>=1.15.5
acryl-datahub[snowflake-slim]==1.0.0.4rc1
prometheus-client
click-default-group
toml>=0.10.0

[base]
progressbar2
click>=6.0.0
entrypoints
stackprinter
PyYAML
python-dateutil>=2.8.0
tenacity
prometheus-client
click-default-group
toml>=0.10.0

[dev]
pymsteams>=0.2.2
types-python-dateutil
types-toml
mypy_extensions>=0.4.3
types-setuptools
types-freezegun
acryl-executor==0.1.2
pytest-dependency>=0.5.1
acryl-datahub[snowflake-slim]==1.0.0.4rc1
toml>=0.10.0
tox
types-dataclasses
confluent-kafka[schemaregistry]
mypy==1.14.1
ratelimit
types-PyYAML
deepdiff
types-six
progressbar2
requests-mock
types-pytz
pytest-docker>=0.10.3
stackprinter
PyYAML
types-requests
acryl-datahub[datahub-kafka]==1.0.0.4rc1
httpcore>=1.0.9
h11>=0.16
tenacity
pytest>=6.2.2
pydantic>=1.10.21
types-cachetools
twine
typing-inspect
azure-identity==1.21.0
jsonpickle
click-default-group
click>=6.0.0
sqlalchemy-stubs
pytest-cov>=2.8.1
ruff==0.11.7
freezegun
entrypoints
coverage>=5.1
python-dateutil>=2.8.0
aws-msk-iam-sasl-signer-python==1.0.2
types-PyMySQL
slack-bolt>=1.15.5
prometheus-client
build
types-click==0.1.12

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
progressbar2
click>=6.0.0
entrypoints
stackprinter
PyYAML
python-dateutil>=2.8.0
tenacity
prometheus-client
click-default-group
toml>=0.10.0

[executor]
progressbar2
click>=6.0.0
entrypoints
stackprinter
PyYAML
python-dateutil>=2.8.0
acryl-executor==0.1.2
tenacity
prometheus-client
click-default-group
toml>=0.10.0

[integration-tests]
pymsteams>=0.2.2
confluent-kafka[schemaregistry]
slack-bolt>=1.15.5
acryl-executor==0.1.2
acryl-datahub[snowflake-slim]==1.0.0.4rc1
pydantic>2

[kafka]
progressbar2
click>=6.0.0
confluent-kafka[schemaregistry]
entrypoints
stackprinter
PyYAML
python-dateutil>=2.8.0
tenacity
prometheus-client
click-default-group
toml>=0.10.0

[slack]
progressbar2
click>=6.0.0
entrypoints
stackprinter
PyYAML
python-dateutil>=2.8.0
slack-bolt>=1.15.5
tenacity
prometheus-client
click-default-group
toml>=0.10.0

[snowflake_tag_propagation]
progressbar2
click>=6.0.0
entrypoints
stackprinter
PyYAML
python-dateutil>=2.8.0
tenacity
acryl-datahub[snowflake-slim]==1.0.0.4rc1
prometheus-client
click-default-group
toml>=0.10.0

[tag_propagation]
progressbar2
click>=6.0.0
entrypoints
stackprinter
PyYAML
python-dateutil>=2.8.0
tenacity
prometheus-client
click-default-group
toml>=0.10.0

[teams]
progressbar2
click>=6.0.0
pymsteams>=0.2.2
entrypoints
stackprinter
PyYAML
python-dateutil>=2.8.0
tenacity
prometheus-client
click-default-group
toml>=0.10.0

[term_propagation]
progressbar2
click>=6.0.0
entrypoints
stackprinter
PyYAML
python-dateutil>=2.8.0
tenacity
prometheus-client
click-default-group
toml>=0.10.0
