jijmodeling==1.12.4
ommx==1.9.5

[all]
jijzept_sdk[amplify]
jijzept_sdk[da4]
jijzept_sdk[dwave]
jijzept_sdk[gurobi]
jijzept_sdk[highs]
jijzept_sdk[openjij]
jijzept_sdk[scip]
jijzept_sdk[minto]
jijzept_sdk[lab]

[all:python_version < "3.12"]
jijzept_sdk[mip]
jijzept_sdk[qamomile]

[amplify]
ommx-fixstars-amplify-adapter==0.2.1

[da4]
ommx-da4-adapter==0.0.2

[dwave]
ommx-dwave-adapter==0.0.3

[gurobi]
ommx-gurobipy-adapter==0.1.1

[highs]
ommx-highs-adapter==1.9.5

[lab]
jupyterlab

[minto]
minto==1.1.4

[mip]
ommx-python-mip-adapter==1.9.5

[openjij]
ommx-openjij-adapter==1.9.5

[qamomile]
qamomile==0.6.0

[scip]
ommx-pyscipopt-adapter==1.9.5
