

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>infernal &mdash; IntegronFinder 2.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/_css/custom.css?v=b89f2dfc" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=3e466467"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="integrase" href="integrase.html" />
    <link rel="prev" title="hmm" href="hmm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            IntegronFinder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/installation.html#integronfinder-dependencies">IntegronFinder dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/installation.html#installation-procedure">Installation procedure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/installation.html#from-version-2-0">From Version 2.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/installation.html#from-version-1-5-1-and-after">From Version 1.5.1 and after</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/installation.html#for-version-1-5-and-before">For Version 1.5 and before</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/installation.html#uninstallation-procedure">Uninstallation procedure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/installation.html#id2">From Version 1.5.1 and after</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/installation.html#from-version-1-0-to-version-1-5">From Version 1.0 to Version 1.5</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/installation.html#how-to-install-python">How to install Python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/changes.html">What’s new ?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/changes.html#v2-0-6">V2.0.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/changes.html#v2-0-5">V2.0.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/changes.html#v2-0-3">V2.0.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/changes.html#in-version-2-0">In Version 2.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/tutorial.html">Quick start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/tutorial.html#for-impatient">For impatient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/tutorial.html#input-and-outputs">Input and Outputs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#custom-protein-file">Custom protein file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#outputs">Outputs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/tutorial.html#for-everyone">For everyone</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#thorough-local-detection">Thorough local detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#calin-detection">CALIN detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#functional-annotation">Functional annotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#search-for-promoter-and-atti-sites">Search for promoter and <em>attI</em> sites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#keep-intermediate-results">Keep intermediate results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#topology">Topology</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/tutorial.html#for-big-data-people">For big data people</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#parallelization">Parallelization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/tutorial.html#for-integron-diggers">For integron diggers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#clustering-of-elements">Clustering of elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#integrase">Integrase</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#attc-evalue"><em>attC</em> evalue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#attc-size"><em>attC</em> size</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#palindromes">Palindromes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#attc-alignements"><em>attC</em> alignements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/webserver.html">web server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/webserver.html#galaxy">Galaxy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/webserver.html#how-to-use-it">How to use it</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/webserver.html#results">Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/references.html">References</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dev_guide.html">Developer installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide.html#integron-finder-testing-procedures">Integron_Finder testing procedures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide.html#coverage">Coverage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide.html#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide.html#build-a-new-release">Build a new release</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide.html#send-changes-to-upstream-repository">Send changes to upstream repository</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Architecture Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#project-files-and-directories">Project files and directories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../overview.html#files">Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../overview.html#directories">Directories</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#technical-overview">Technical overview</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Integron_finder API Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="annotation.html">annotation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="annotation.html#integron_finder.annotation.add_feature"><code class="docutils literal notranslate"><span class="pre">add_feature()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="annotation.html#integron_finder.annotation.func_annot"><code class="docutils literal notranslate"><span class="pre">func_annot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="attc.html">attc</a><ul>
<li class="toctree-l4"><a class="reference internal" href="attc.html#integron_finder.attc.find_attc_max"><code class="docutils literal notranslate"><span class="pre">find_attc_max()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="attc.html#integron_finder.attc.search_attc"><code class="docutils literal notranslate"><span class="pre">search_attc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="config.html">config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="config.html#integron_finder.config.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hmm.html">hmm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hmm.html#integron_finder.hmm.read_hmm"><code class="docutils literal notranslate"><span class="pre">read_hmm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hmm.html#integron_finder.hmm.scan_hmm_bank"><code class="docutils literal notranslate"><span class="pre">scan_hmm_bank()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">infernal</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#integron_finder.infernal.expand"><code class="docutils literal notranslate"><span class="pre">expand()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integron_finder.infernal.find_attc"><code class="docutils literal notranslate"><span class="pre">find_attc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integron_finder.infernal.local_max"><code class="docutils literal notranslate"><span class="pre">local_max()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integron_finder.infernal.read_infernal"><code class="docutils literal notranslate"><span class="pre">read_infernal()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="integrase.html">integrase</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integrase.html#integron_finder.integrase.find_integrase"><code class="docutils literal notranslate"><span class="pre">find_integrase()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="integron.html">integron</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integron.html#integron_finder.integron.Integron"><code class="docutils literal notranslate"><span class="pre">Integron</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="integron.html#integron_finder.integron.find_integron"><code class="docutils literal notranslate"><span class="pre">find_integron()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prot_db.html">prot_db</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prot_db.html#integron_finder.prot_db.GembaseDB"><code class="docutils literal notranslate"><span class="pre">GembaseDB</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prot_db.html#integron_finder.prot_db.ProdigalDB"><code class="docutils literal notranslate"><span class="pre">ProdigalDB</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prot_db.html#integron_finder.prot_db.ProteinDB"><code class="docutils literal notranslate"><span class="pre">ProteinDB</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prot_db.html#integron_finder.prot_db.SeqDesc"><code class="docutils literal notranslate"><span class="pre">SeqDesc</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="results.html">results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="results.html#integron_finder.results._log"><code class="docutils literal notranslate"><span class="pre">_log</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="results.html#integron_finder.results.filter_calin"><code class="docutils literal notranslate"><span class="pre">filter_calin()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="results.html#integron_finder.results.integrons_report"><code class="docutils literal notranslate"><span class="pre">integrons_report()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="results.html#integron_finder.results.merge_results"><code class="docutils literal notranslate"><span class="pre">merge_results()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="results.html#integron_finder.results.summary"><code class="docutils literal notranslate"><span class="pre">summary()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="topology.html">topology</a><ul>
<li class="toctree-l4"><a class="reference internal" href="topology.html#integron_finder.topology.Topology"><code class="docutils literal notranslate"><span class="pre">Topology</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="utils.html#integron_finder.utils.FastaIterator"><code class="docutils literal notranslate"><span class="pre">FastaIterator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#integron_finder.utils.MultiFastaReader"><code class="docutils literal notranslate"><span class="pre">MultiFastaReader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#integron_finder.utils.get_name_from_path"><code class="docutils literal notranslate"><span class="pre">get_name_from_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#integron_finder.utils.log_level"><code class="docutils literal notranslate"><span class="pre">log_level()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#integron_finder.utils.model_len"><code class="docutils literal notranslate"><span class="pre">model_len()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IntegronFinder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Developer Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Integron_finder API Reference</a></li>
      <li class="breadcrumb-item active">infernal</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/developer_guide/api/infernal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="infernal">
<span id="id1"></span><h1>infernal<a class="headerlink" href="#infernal" title="Link to this heading"></a></h1>
<dl class="py function" id="module-integron_finder.infernal">
<dt class="sig sig-object py" id="integron_finder.infernal.expand">
<span class="sig-prename descclassname"><span class="pre">integron_finder.infernal.</span></span><span class="sig-name descname"><span class="pre">expand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replicon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_beg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_elt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circular</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_attc_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attc_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_attc_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evalue_attc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmsearch_bin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cmsearch'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/integron_finder/infernal.html#expand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integron_finder.infernal.expand" title="Link to this definition"></a></dt>
<dd><p>for a given element, we can search on the left hand side (if integrase is on the right for instance)
or right hand side (opposite situation) or both side (only integrase or only attC sites)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>replicon</strong> (a <code class="xref py py-class docutils literal notranslate"><span class="pre">Bio.Seq.SeqRecord</span></code> object.) – The Replicon to annotate</p></li>
<li><p><strong>window_beg</strong> (<em>int</em>) – start of window to search for attc (position of protein)</p></li>
<li><p><strong>window_end</strong> (<em>int</em>) – end of window to search for attc (position of protein)</p></li>
<li><p><strong>max_elt</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> object) – <p>DataFrame with columns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Accession_number</span> <span class="n">cm_attC</span>  <span class="n">cm_debut</span>  <span class="n">cm_fin</span>   <span class="n">pos_beg</span>   <span class="n">pos_end</span> <span class="n">sens</span>   <span class="n">evalue</span>
</pre></div>
</div>
<p>and each row is an occurrence of attc site</p>
</p></li>
<li><p><strong>df_max</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> object) – <p>DataFrame with columns</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Accession_number</span> <span class="n">cm_attC</span>  <span class="n">cm_debut</span>  <span class="n">cm_fin</span>   <span class="n">pos_beg</span>   <span class="n">pos_end</span> <span class="n">sens</span>   <span class="n">evalue</span>
</pre></div>
</div>
<p>and each row is an occurrence of attc site</p>
</p></li>
<li><p><strong>circular</strong> (<em>bool</em>) – True if replicon topology is circular otherwise False.</p></li>
<li><p><strong>dist_threshold</strong> (<em>int</em>) – Two elements are aggregated if they are distant of dist_threshold [4kb] or less</p></li>
<li><p><strong>max_attc_size</strong> (<em>int</em>) – The maximum value for the attC size</p></li>
<li><p><strong>min_attc_size</strong> (<em>int</em>) – The minimum value for the attC size</p></li>
<li><p><strong>model_attc_path</strong> (<em>str</em>) – the path to the attc model file</p></li>
<li><p><strong>evalue_attc</strong> (<em>float</em>) – evalue threshold to filter out hits above it</p></li>
<li><p><strong>search_left</strong> (<em>bool</em>) – trigger the local_max search on the left of the already detected element</p></li>
<li><p><strong>search_right</strong> (<em>bool</em>) – trigger the local_max search on the right of the already detected element</p></li>
<li><p><strong>out_dir</strong> (<em>str</em>) – The path to directory where to write results</p></li>
<li><p><strong>cpu</strong> (<em>int</em>) – the number of cpu use by expand</p></li>
<li><p><strong>cmsearch_bin</strong> (<em>str</em>) – the path to the <cite>cmsearch</cite> binary to use</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a copy of max_elt with attC hits</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="integron_finder.infernal.find_attc">
<span class="sig-prename descclassname"><span class="pre">integron_finder.infernal.</span></span><span class="sig-name descname"><span class="pre">find_attc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replicon_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replicon_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmsearch_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_attc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incE</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/integron_finder/infernal.html#find_attc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integron_finder.infernal.find_attc" title="Link to this definition"></a></dt>
<dd><p>Call cmsearch to find attC sites in a single replicon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>replicon_path</strong> (<em>str</em>) – the path of the fasta file representing the replicon to analyse.</p></li>
<li><p><strong>replicon_id</strong> (<em>str</em>) – the id of the replicon to analyse.</p></li>
<li><p><strong>cmsearch_path</strong> (<em>str</em>) – the path to the cmsearch executable.</p></li>
<li><p><strong>out_dir</strong> (<em>str</em>) – the path to the directory where cmsearch outputs will be stored.</p></li>
<li><p><strong>model_attc</strong> (<em>str</em>) – path to the attc model (Covariance Matrix).</p></li>
<li><p><strong>incE</strong> (<em>float</em>) – consider sequences &lt;= this E-value threshold as significant (to get the alignment with -A)</p></li>
<li><p><strong>cpu</strong> (<em>int</em>) – the number of cpu used by cmsearch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None, the results are written on the disk.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – when cmsearch run failed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="integron_finder.infernal.local_max">
<span class="sig-prename descclassname"><span class="pre">integron_finder.infernal.</span></span><span class="sig-name descname"><span class="pre">local_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replicon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_beg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_attc_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strand_search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evalue_attc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attc_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_attc_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmsearch_bin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cmsearch'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/integron_finder/infernal.html#local_max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integron_finder.infernal.local_max" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>replicon</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Bio.Seq.SeqRecord</span></code> object.) – The replicon to analyse</p></li>
<li><p><strong>window_beg</strong> (<em>int</em>) – Start of window to search for attc (position of protein).</p></li>
<li><p><strong>window_end</strong> (<em>int</em>) – End of window to search for attc (position of protein).</p></li>
<li><p><strong>model_attc_path</strong> (<em>str</em>) – The path to the covariance model for attc (eg: attc_4.cm)
used by cmsearch to find attC sites</p></li>
<li><p><strong>strand_search</strong> (<em>str</em>) – <p>The strand on which to looking for attc.
Available values:</p>
<blockquote>
<div><ul>
<li><p>’top’: Only search the top (Watson) strand of target sequences.</p></li>
<li><p>’bottom’: Only search the bottom (Crick) strand of target sequences</p></li>
<li><p>’both’: search on both strands</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>evalue_attc</strong> (<em>float</em>) – evalue threshold to filter out hits above it</p></li>
<li><p><strong>max_attc_size</strong> (<em>int</em>) – The maximum value fot the attC size</p></li>
<li><p><strong>min_attc_size</strong> (<em>int</em>) – The minimum value fot the attC size</p></li>
<li><p><strong>cmsearch_bin</strong> (<em>str</em>) – The path to cmsearch</p></li>
<li><p><strong>out_dir</strong> (<em>str</em>) – The path to directory where to write results</p></li>
<li><p><strong>cpu</strong> (<em>int</em>) – The number of cpu used by cmsearch</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with same structure as the DataFrame returns by <a class="reference internal" href="#integron_finder.infernal.read_infernal" title="integron_finder.infernal.read_infernal"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_infernal()</span></code></a>
where position are converted on position on replicon and attc are filtered
by evalue, min_attc_size, max_attc_size
also write a file with intermediate results &lt;replicon_id&gt;_subseq_attc_table_end.res
this file store the local_max results before filtering by max_attc_size and min_attc_size</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="integron_finder.infernal.read_infernal">
<span class="sig-prename descclassname"><span class="pre">integron_finder.infernal.</span></span><span class="sig-name descname"><span class="pre">read_infernal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replicon_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replicon_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">len_model_attc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evalue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_max_attc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_min_attc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/integron_finder/infernal.html#read_infernal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integron_finder.infernal.read_infernal" title="Link to this definition"></a></dt>
<dd><p>Function that parse cmsearch –tblout output and returns a pandas DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infile</strong> (<em>str</em>) – the path to the output of cmsearch in tabulated format (–tblout)</p></li>
<li><p><strong>replicon_id</strong> (<em>str</em>) – the id of the replicon are the integrons were found.</p></li>
<li><p><strong>len_model_attc</strong> (<em>int</em>) – the length of the attc model</p></li>
<li><p><strong>evalue</strong> (<em>float</em>) – evalue threshold to filter out hits above it</p></li>
<li><p><strong>size_max_attc</strong> (<em>int</em>) – The maximum value fot the attC size</p></li>
<li><p><strong>size_min_attc</strong> (<em>int</em>) – The minimum value fot the attC size</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>table with columns:</p>
<div class="line-block">
<div class="line">”Accession_number”, “cm_attC”, “cm_debut”, “cm_fin”, “pos_beg”, “pos_end”, “sens”, “evalue”</div>
<div class="line">and each row is a hit that match the attc covariance model.</div>
</div>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> object</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hmm.html" class="btn btn-neutral float-left" title="hmm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="integrase.html" class="btn btn-neutral float-right" title="integrase" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2025 Institut Pasteur, Paris, CNRS..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<div class="licensing">
  <p>
    This documentation is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
      <img src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">.
    </a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

<a href="https://github.com/gem-pasteur/Integron_Finder">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
</a>



</body>
</html>