

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>integron &mdash; IntegronFinder 2.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/_css/custom.css?v=b89f2dfc" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=3e466467"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="prot_db" href="prot_db.html" />
    <link rel="prev" title="integrase" href="integrase.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            IntegronFinder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/installation.html#integronfinder-dependencies">IntegronFinder dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/installation.html#installation-procedure">Installation procedure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/installation.html#from-version-2-0">From Version 2.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/installation.html#from-version-1-5-1-and-after">From Version 1.5.1 and after</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/installation.html#for-version-1-5-and-before">For Version 1.5 and before</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/installation.html#uninstallation-procedure">Uninstallation procedure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/installation.html#id2">From Version 1.5.1 and after</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/installation.html#from-version-1-0-to-version-1-5">From Version 1.0 to Version 1.5</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/installation.html#how-to-install-python">How to install Python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/changes.html">What’s new ?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/changes.html#v2-0-6">V2.0.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/changes.html#v2-0-5">V2.0.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/changes.html#v2-0-3">V2.0.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/changes.html#in-version-2-0">In Version 2.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/tutorial.html">Quick start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/tutorial.html#for-impatient">For impatient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/tutorial.html#input-and-outputs">Input and Outputs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#custom-protein-file">Custom protein file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#outputs">Outputs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/tutorial.html#for-everyone">For everyone</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#thorough-local-detection">Thorough local detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#calin-detection">CALIN detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#functional-annotation">Functional annotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#search-for-promoter-and-atti-sites">Search for promoter and <em>attI</em> sites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#keep-intermediate-results">Keep intermediate results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#topology">Topology</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/tutorial.html#for-big-data-people">For big data people</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#parallelization">Parallelization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/tutorial.html#for-integron-diggers">For integron diggers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#clustering-of-elements">Clustering of elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#integrase">Integrase</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#attc-evalue"><em>attC</em> evalue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#attc-size"><em>attC</em> size</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#palindromes">Palindromes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/tutorial.html#attc-alignements"><em>attC</em> alignements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/webserver.html">web server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/webserver.html#galaxy">Galaxy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/webserver.html#how-to-use-it">How to use it</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/webserver.html#results">Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/references.html">References</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dev_guide.html">Developer installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide.html#integron-finder-testing-procedures">Integron_Finder testing procedures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide.html#coverage">Coverage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide.html#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide.html#build-a-new-release">Build a new release</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide.html#send-changes-to-upstream-repository">Send changes to upstream repository</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Architecture Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#project-files-and-directories">Project files and directories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../overview.html#files">Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../overview.html#directories">Directories</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#technical-overview">Technical overview</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Integron_finder API Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="annotation.html">annotation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="annotation.html#integron_finder.annotation.add_feature"><code class="docutils literal notranslate"><span class="pre">add_feature()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="annotation.html#integron_finder.annotation.func_annot"><code class="docutils literal notranslate"><span class="pre">func_annot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="attc.html">attc</a><ul>
<li class="toctree-l4"><a class="reference internal" href="attc.html#integron_finder.attc.find_attc_max"><code class="docutils literal notranslate"><span class="pre">find_attc_max()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="attc.html#integron_finder.attc.search_attc"><code class="docutils literal notranslate"><span class="pre">search_attc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="config.html">config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="config.html#integron_finder.config.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hmm.html">hmm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hmm.html#integron_finder.hmm.read_hmm"><code class="docutils literal notranslate"><span class="pre">read_hmm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="hmm.html#integron_finder.hmm.scan_hmm_bank"><code class="docutils literal notranslate"><span class="pre">scan_hmm_bank()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="infernal.html">infernal</a><ul>
<li class="toctree-l4"><a class="reference internal" href="infernal.html#integron_finder.infernal.expand"><code class="docutils literal notranslate"><span class="pre">expand()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infernal.html#integron_finder.infernal.find_attc"><code class="docutils literal notranslate"><span class="pre">find_attc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infernal.html#integron_finder.infernal.local_max"><code class="docutils literal notranslate"><span class="pre">local_max()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infernal.html#integron_finder.infernal.read_infernal"><code class="docutils literal notranslate"><span class="pre">read_infernal()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="integrase.html">integrase</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integrase.html#integron_finder.integrase.find_integrase"><code class="docutils literal notranslate"><span class="pre">find_integrase()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">integron</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#integron_finder.integron.Integron"><code class="docutils literal notranslate"><span class="pre">Integron</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integron_finder.integron.find_integron"><code class="docutils literal notranslate"><span class="pre">find_integron()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prot_db.html">prot_db</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prot_db.html#integron_finder.prot_db.GembaseDB"><code class="docutils literal notranslate"><span class="pre">GembaseDB</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prot_db.html#integron_finder.prot_db.ProdigalDB"><code class="docutils literal notranslate"><span class="pre">ProdigalDB</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prot_db.html#integron_finder.prot_db.ProteinDB"><code class="docutils literal notranslate"><span class="pre">ProteinDB</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prot_db.html#integron_finder.prot_db.SeqDesc"><code class="docutils literal notranslate"><span class="pre">SeqDesc</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="results.html">results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="results.html#integron_finder.results._log"><code class="docutils literal notranslate"><span class="pre">_log</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="results.html#integron_finder.results.filter_calin"><code class="docutils literal notranslate"><span class="pre">filter_calin()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="results.html#integron_finder.results.integrons_report"><code class="docutils literal notranslate"><span class="pre">integrons_report()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="results.html#integron_finder.results.merge_results"><code class="docutils literal notranslate"><span class="pre">merge_results()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="results.html#integron_finder.results.summary"><code class="docutils literal notranslate"><span class="pre">summary()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="topology.html">topology</a><ul>
<li class="toctree-l4"><a class="reference internal" href="topology.html#integron_finder.topology.Topology"><code class="docutils literal notranslate"><span class="pre">Topology</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="utils.html#integron_finder.utils.FastaIterator"><code class="docutils literal notranslate"><span class="pre">FastaIterator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#integron_finder.utils.MultiFastaReader"><code class="docutils literal notranslate"><span class="pre">MultiFastaReader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#integron_finder.utils.get_name_from_path"><code class="docutils literal notranslate"><span class="pre">get_name_from_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#integron_finder.utils.log_level"><code class="docutils literal notranslate"><span class="pre">log_level()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#integron_finder.utils.model_len"><code class="docutils literal notranslate"><span class="pre">model_len()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IntegronFinder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Developer Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Integron_finder API Reference</a></li>
      <li class="breadcrumb-item active">integron</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/developer_guide/api/integron.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="integron">
<span id="id1"></span><h1>integron<a class="headerlink" href="#integron" title="Link to this heading"></a></h1>
<dl class="py class" id="module-integron_finder.integron">
<dt class="sig sig-object py" id="integron_finder.integron.Integron">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">integron_finder.integron.</span></span><span class="sig-name descname"><span class="pre">Integron</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replicon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/integron_finder/integron.html#Integron"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integron_finder.integron.Integron" title="Link to this definition"></a></dt>
<dd><p>Integron object represents an object composed of an integrase, attC sites and gene cassettes.
Each element is characterized by their coordinates in the replicon, the strand (+ or -),
the ID of the gene (except attC).
The object Integron is also characterized by the ID of the replicon.</p>
<dl class="py method">
<dt class="sig sig-object py" id="integron_finder.integron.Integron.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replicon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/integron_finder/integron.html#Integron.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integron_finder.integron.Integron.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>replicon</strong> (a <code class="xref py py-class docutils literal notranslate"><span class="pre">Bio.Seq.SeqRecord</span></code> object) – The replicon where integrons has been found</p></li>
<li><p><strong>cfg</strong> (a <a class="reference internal" href="config.html#integron_finder.config.Config" title="integron_finder.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">integron_finder.config.Config</span></code></a> object) – the configuration</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="integron_finder.integron.Integron.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#integron_finder.integron.Integron.__weakref__" title="Link to this definition"></a></dt>
<dd><p>list of weak references to the object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integron_finder.integron.Integron.add_attC">
<span class="sig-name descname"><span class="pre">add_attC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos_beg_attC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_end_attC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evalue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/integron_finder/integron.html#Integron.add_attC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integron_finder.integron.Integron.add_attC" title="Link to this definition"></a></dt>
<dd><p>Adds attC site to the Integron object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos_beg_attC</strong> (<em>int</em>) – the position on the replicon of the beginning attc site</p></li>
<li><p><strong>pos_end_attC</strong> (<em>int</em>) – the position on replicon of the end of the attc site</p></li>
<li><p><strong>strand</strong> (<em>int</em>) – the strand where is found the attc 1 for forward, -1 for reverse</p></li>
<li><p><strong>evalue</strong> (<em>float</em>) – the evalue associated to this attc site</p></li>
<li><p><strong>model</strong> (<em>str</em>) – the name of attc model (for instance attc4)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integron_finder.integron.Integron.add_attI">
<span class="sig-name descname"><span class="pre">add_attI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/integron_finder/integron.html#Integron.add_attI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integron_finder.integron.Integron.add_attI" title="Link to this definition"></a></dt>
<dd><p>Looking for Att1 sites and add them to this integron.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integron_finder.integron.Integron.add_integrase">
<span class="sig-name descname"><span class="pre">add_integrase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos_beg_int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_end_int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strand_int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evalue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/integron_finder/integron.html#Integron.add_integrase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integron_finder.integron.Integron.add_integrase" title="Link to this definition"></a></dt>
<dd><p>Adds integrases to the integron. Should be called once.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos_beg_int</strong> (<em>int</em>) – the position on the replicon of the beginning integrase site</p></li>
<li><p><strong>pos_end_int</strong> (<em>int</em>) – the position on replicon of the end of the integrase site</p></li>
<li><p><strong>id_int</strong> (<em>str</em>) – The protein id corresponding to the integrase</p></li>
<li><p><strong>strand_int</strong> (<em>int</em>) – the strand where is found the attc 1 for forward, -1 for reverse</p></li>
<li><p><strong>evalue</strong> (<em>float</em>) – the evalue associated to this attc site</p></li>
<li><p><strong>model</strong> (<em>str</em>) – the name of integrase model (for instance intersection_tyr_intI)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integron_finder.integron.Integron.add_promoter">
<span class="sig-name descname"><span class="pre">add_promoter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/integron_finder/integron.html#Integron.add_promoter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integron_finder.integron.Integron.add_promoter" title="Link to this definition"></a></dt>
<dd><p>Looks for known promoters if they exists within your integrons element.
It takes 1s for about 13kb.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integron_finder.integron.Integron.add_proteins">
<span class="sig-name descname"><span class="pre">add_proteins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prot_db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/integron_finder/integron.html#Integron.add_proteins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integron_finder.integron.Integron.add_proteins" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prot_db</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">integron.prot_db.ProteinDB</span></code> object.) – The protein db corresponding to the translation of the replicon</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integron_finder.integron.Integron.describe">
<span class="sig-name descname"><span class="pre">describe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/integron_finder/integron.html#Integron.describe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integron_finder.integron.Integron.describe" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>DataFrame describing the integron object
The columns are:</p>
<p>”pos_beg”, “pos_end”, “strand”, “evalue”, “type_elt”, “model”,
“distance_2attC”, “annotation”, “considered_topology”</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integron_finder.integron.Integron.draw_integron">
<span class="sig-name descname"><span class="pre">draw_integron</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/integron_finder/integron.html#Integron.draw_integron"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integron_finder.integron.Integron.draw_integron" title="Link to this definition"></a></dt>
<dd><p>Represent the different element of the integrons if file is provide
save the drawing on the file otherwise display it on screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – the path to save the integron schema (in pdf format)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integron_finder.integron.Integron.has_attC">
<span class="sig-name descname"><span class="pre">has_attC</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/integron_finder/integron.html#Integron.has_attC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integron_finder.integron.Integron.has_attC" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if integron has attc sites False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integron_finder.integron.Integron.has_integrase">
<span class="sig-name descname"><span class="pre">has_integrase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/integron_finder/integron.html#Integron.has_integrase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integron_finder.integron.Integron.has_integrase" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if integron has integrase False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="integron_finder.integron.Integron.type">
<span class="sig-name descname"><span class="pre">type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/integron_finder/integron.html#Integron.type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integron_finder.integron.Integron.type" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>The type of the integrons:</p>
<ul class="simple">
<li><p>’complete’ : Have one integrase and at least one attC</p></li>
<li><p>’CALIN’ : Have at least one attC</p></li>
<li><p>’In0’ : Just an integrase intI</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="integron_finder.integron.find_integron">
<span class="sig-prename descclassname"><span class="pre">integron_finder.integron.</span></span><span class="sig-name descname"><span class="pre">find_integron</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replicon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prot_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intI_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phageI_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attc_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/integron_finder/integron.html#find_integron"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#integron_finder.integron.find_integron" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Function that looks for integrons given rules :</dt><dd><ul class="simple">
<li><p>presence of intI</p></li>
<li><p>presence of attC</p></li>
<li><p>d(intI-attC) &lt;= 4 kb</p></li>
<li><p>d(attC-attC) &lt;= 4 kb</p></li>
</ul>
</dd>
</dl>
<p>It returns the list of all integrons, be they complete or not.
found in attC files + integrases file which are formatted as follow :
intI_file : Accession_number    ID_prot    strand    pos_beg    pos_end    evalue
attc_file : Accession_number    attC    cm_debut    cm_fin    pos_beg    pos_end    sens    evalue</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>replicon</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Bio.Seq.SeqRecord</span></code> object) – the name of the replicon</p></li>
<li><p><strong>prot_db</strong> (a <a class="reference internal" href="prot_db.html#integron_finder.prot_db.ProteinDB" title="integron_finder.prot_db.ProteinDB"><code class="xref py py-class docutils literal notranslate"><span class="pre">integron_finder.prot_db.ProteinDB</span></code></a> object.) – the protein database corresponding to the replicon translation</p></li>
<li><p><strong>intI_file</strong> (<em>str</em>) – the output of hmmsearch with the integrase model</p></li>
<li><p><strong>phageI_file</strong> (<em>str</em>) – the output of hmmsearch with the phage model</p></li>
<li><p><strong>cfg</strong> (a <a class="reference internal" href="config.html#integron_finder.config.Config" title="integron_finder.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">integron_finder.config.Config</span></code></a> object) – configuration</p></li>
<li><p><strong>attc_file</strong> (path to cmsearch output or <code class="xref py py-class docutils literal notranslate"><span class="pre">pd.Dataframe</span></code>) – the output of cmsearch or the result of parsing of this file by read_infernal</p></li>
<li><p><strong>attc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pd.Dataframe</span></code> object) – the result of parsing of cmsearch output file by read_infernal.
attc is used when search with local_max
attc_file when “normal search
attc and attc_file are mutually exclusive parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of all integrons, be they complete or not</p>
</dd>
<dt class="field-odd">Retype<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="#integron_finder.integron.Integron" title="integron_finder.integron.Integron"><code class="xref py py-class docutils literal notranslate"><span class="pre">Integron</span></code></a> object</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="integrase.html" class="btn btn-neutral float-left" title="integrase" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prot_db.html" class="btn btn-neutral float-right" title="prot_db" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2025 Institut Pasteur, Paris, CNRS..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<div class="licensing">
  <p>
    This documentation is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
      <img src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">.
    </a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

<a href="https://github.com/gem-pasteur/Integron_Finder">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
</a>



</body>
</html>