cherrypy>=18.6.0
jsonnet>=0.20.0
kombu[redis]>=5.2.0rc1
prometheus-client>=0.10.0
psutil>=5.8.0
sqlalchemy<2.0.0,>=1.4.48
structlog>=21.1.0
tabulate>=0.8.7
toposort>=1.6
typing_extensions>=4.1.1

[:platform_python_implementation == "CPython"]
psycopg2-binary>=2.8.6

[:python_version <= "3.6"]
numpy==1.19.5
pandas==1.1.5

[:python_version >= "3.7"]
numpy<2.0.0,>=1.22

[:python_version >= "3.7" and platform_python_implementation == "CPython"]
pandas<2.0.0,>=1.1.5

[develop]
coverage>=6.1.2
flake8<7.0.0,>=6.0.0
packaging>=20.4
pre-commit>=2.13.0
pylint>=2.7.4
pytest<8.0,>=7.0.0
pytest-cov>=2.11.1
pytest-postgresql<6.0.0,>=5.0.0
pytest-timeout>=1.4.2
pytest-xdist[psutil]>=2.3.0
reuse>=1.1.2
setuptools>=51.2
setuptools_scm>=6.3.1
sphinx>=3.5.3
sphinx_rtd_theme>=0.5.1
toml>=0.10.2
wheel>=0.36.2

[develop:python_version <= "3.8"]
importlib_resources>=5.1.2
