prefect<3.0.0,>=2.0.0
requests_file
acryl-datahub[datahub-rest]==1.0.0.4rc2
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-freezegun
packaging
sqlalchemy-stubs
prefect<3.0.0,>=2.0.0
jsonpickle
types-pytz
requests_file
types-cachetools
types-dataclasses
mypy==1.14.1
acryl-datahub[datahub-rest]==1.0.0.4rc2
pytest>=6.2.2
types-tabulate
tox
build
types-six
deepdiff
types-click==0.1.12
requests-mock
types-PyYAML
types-requests
types-toml
ruff==0.11.7
types-setuptools
twine
pydantic>=1.10
freezegun
requests
types-python-dateutil
coverage>=5.1
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
