digraph memory_graph {
	node [shape=plaintext]
	node138934142216960 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="dodgerblue1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> image </TD><TD BORDER="1"> 3 </TD></TR>
</TABLE>
> xlabel=dict]
	node138934144062336 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="dodgerblue1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> n </TD><TD BORDER="1"> 3 </TD></TR>
</TABLE>
> xlabel=dict]
	node138934142216384 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="dodgerblue1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> n </TD><TD BORDER="1"> 2 </TD></TR>
</TABLE>
> xlabel=dict]
	node138934144061248 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="dodgerblue1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> n </TD><TD BORDER="1"> 1 </TD></TR>
</TABLE>
> xlabel=dict]
	node138934144003728 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="khaki" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> 0: &lt;module&gt; </TD><TD BORDER="1" STYLE="ROUNDED"> 1: factorial </TD><TD BORDER="1" STYLE="ROUNDED"> 2: factorial </TD><TD BORDER="1" STYLE="ROUNDED"> 3: factorial </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD></TR>
</TABLE>
> xlabel=call_stack]
	node138934144003728:ref0 -> node138934142216960:table [style=solid]
	node138934144003728:ref1 -> node138934144062336:table [style=solid]
	node138934144003728:ref2 -> node138934142216384:table [style=solid]
	node138934144003728:ref3 -> node138934144061248:table [style=solid]
subgraph { rank=same; node138934142216960 -> node138934144062336 -> node138934142216384 -> node138934144061248[weight=10, style=invis]; }
}
