digraph memory_graph {
	node [shape=plaintext]
	node134590912002496 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="cornsilk2" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> start </TD><TD BORDER="1"> 1 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> stop </TD><TD BORDER="1"> 2 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> step </TD><TD BORDER="1"> 1 </TD></TR>
</TABLE>
> xlabel=range]
	node134590909926720 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="orange" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 3 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 4 </TD></TR>
</TABLE>
> xlabel=tuple]
	node134590909982176 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="orchid1" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 5 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 6 </TD></TR>
</TABLE>
> xlabel=set]
	node134590909934528 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="dodgerblue1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> 7 </TD><TD BORDER="1"> seven </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> 8 </TD><TD BORDER="1"> eight </TD></TR>
</TABLE>
> xlabel=dict]
	node134590912002576 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> x </TD><TD BORDER="1"> 9 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> y </TD><TD BORDER="1"> 10 </TD></TR>
</TABLE>
> xlabel=My_Class]
	node134590911664704 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="0"><font color="#505050">4</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD><TD BORDER="1" PORT="ref4"> </TD></TR>
</TABLE>
> xlabel=list]
	node134590911664704:ref0 -> node134590912002496:table [style=solid]
	node134590911664704:ref1 -> node134590909926720:table [style=solid]
	node134590911664704:ref2 -> node134590909982176:table [style=solid]
	node134590911664704:ref3 -> node134590909934528:table [style=solid]
	node134590911664704:ref4 -> node134590912002576:table [style=solid]
subgraph { rank=same; node134590912002496 -> node134590909926720 -> node134590909982176 -> node134590909934528 -> node134590912002576[weight=10, style=invis]; }
}
