digraph memory_graph {
	node [shape=plaintext]
	node137940671582784 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 100 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 200 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> 300 </TD></TR>
</TABLE>
> xlabel=list]
	node137940671580992 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 100 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 200 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> 300 </TD></TR>
</TABLE>
> xlabel=list]
	node137940671897280 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="dodgerblue1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> a </TD><TD BORDER="1" STYLE="ROUNDED"> b </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD></TR>
</TABLE>
> xlabel=dict]
	node137940671897280:ref0 -> node137940671582784:table [style=solid]
	node137940671897280:ref1 -> node137940671580992:table [style=solid]
subgraph { rank=same; node137940671582784 -> node137940671580992[weight=10, style=invis]; }
}
