import enaml
from enaml.workbench.api import Extension, PluginManifest
from enaml.workbench.ui.api import ActionItem, Workspace


from cftscal.util import list_microphone_connections
from .settings import MicrophoneCalibrationSettings
from .view import MicrophoneView


def available():
    try:
        list_microphone_connections()
        return True
    except:
        return False


def microphone_workspace_factory(workbench):
    space = Workspace()
    space.window_title = 'Microphone Calibration'
    try:
        settings = MicrophoneCalibrationSettings(list_microphone_connections())
        space.content = MicrophoneView(settings=settings)
    except:
        space.content = MicrophoneView()
    return space


enamldef MicrophoneManifest(PluginManifest):
    id = 'microphone'

    Extension:
        id = 'microphone_actions'
        point = 'enaml.workbench.ui.actions'
        ActionItem:
            path = '/workspace/microphone'
            label = 'Microphone'
            shortcut = 'Ctrl+m'
            group = 'spaces'
            command = 'enaml.workbench.ui.select_workspace'
            parameters = {'workspace': 'microphone.workspace'}

    Extension:
        id = 'workspace'
        point = 'enaml.workbench.ui.workspaces'
        factory = microphone_workspace_factory
