tenacity
h11>=0.16
azure-identity==1.21.0
toml>=0.10.0
stackprinter
httpcore>=1.0.9
typing-inspect
aws-msk-iam-sasl-signer-python==1.0.2
progressbar2
click-default-group
PyYAML
python-dateutil>=2.8.0
prometheus-client
click>=6.0.0
mypy_extensions>=0.4.3
ratelimit
pydantic>=1.10.21
acryl-datahub[datahub-kafka]==1.0.0.4rc3
entrypoints

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
tenacity
click-default-group
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
slack-bolt>=1.15.5
confluent-kafka[schemaregistry]
prometheus-client
entrypoints
click>=6.0.0
acryl-executor==0.1.2
pymsteams>=0.2.2
progressbar2
acryl-datahub[snowflake-slim]==1.0.0.4rc3

[base]
tenacity
click-default-group
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
prometheus-client
entrypoints
click>=6.0.0
progressbar2

[dev]
tenacity
h11>=0.16
azure-identity==1.21.0
stackprinter
toml>=0.10.0
confluent-kafka[schemaregistry]
types-cachetools
types-requests
types-click==0.1.12
requests-mock
typing-inspect
types-PyYAML
mypy==1.14.1
types-freezegun
types-PyMySQL
PyYAML
types-pytz
sqlalchemy-stubs
build
mypy_extensions>=0.4.3
tox
pytest-cov>=2.8.1
acryl-datahub[datahub-kafka]==1.0.0.4rc3
slack-bolt>=1.15.5
ruff==0.11.7
httpcore>=1.0.9
types-python-dateutil
types-dataclasses
aws-msk-iam-sasl-signer-python==1.0.2
progressbar2
jsonpickle
click-default-group
python-dateutil>=2.8.0
pytest-dependency>=0.5.1
types-setuptools
freezegun
prometheus-client
types-toml
click>=6.0.0
acryl-executor==0.1.2
pytest>=6.2.2
ratelimit
pymsteams>=0.2.2
coverage>=5.1
twine
deepdiff
types-six
pydantic>=1.10.21
pytest-docker>=0.10.3
entrypoints
acryl-datahub[snowflake-slim]==1.0.0.4rc3

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
tenacity
click-default-group
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
prometheus-client
entrypoints
click>=6.0.0
progressbar2

[executor]
tenacity
click-default-group
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
prometheus-client
entrypoints
click>=6.0.0
acryl-executor==0.1.2
progressbar2

[integration-tests]
slack-bolt>=1.15.5
confluent-kafka[schemaregistry]
acryl-executor==0.1.2
pymsteams>=0.2.2
pydantic>2
acryl-datahub[snowflake-slim]==1.0.0.4rc3

[kafka]
tenacity
click-default-group
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
confluent-kafka[schemaregistry]
prometheus-client
entrypoints
click>=6.0.0
progressbar2

[slack]
tenacity
click-default-group
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
slack-bolt>=1.15.5
prometheus-client
entrypoints
click>=6.0.0
progressbar2

[snowflake_tag_propagation]
tenacity
click-default-group
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
prometheus-client
entrypoints
click>=6.0.0
progressbar2
acryl-datahub[snowflake-slim]==1.0.0.4rc3

[tag_propagation]
tenacity
click-default-group
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
prometheus-client
entrypoints
click>=6.0.0
progressbar2

[teams]
tenacity
click-default-group
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
prometheus-client
entrypoints
click>=6.0.0
pymsteams>=0.2.2
progressbar2

[term_propagation]
tenacity
click-default-group
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
prometheus-client
entrypoints
click>=6.0.0
progressbar2
