SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: zypper-changelog-lib
DocumentNamespace: http://spdx.org/spdxdocs/spdx-v2.1-df9c3ef1-8580-4e58-a53d-186eaa27663e
Creator: Person: Anonymous ()
Creator: Organization: Anonymous ()
Creator: Tool: reuse-5.0.2
Created: 2025-05-06T18:07:52Z
CreatorComment: <text>This document was created automatically using available reuse information consistent with REUSE.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-02af75179764deb5f2036c15b22fec92
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5f4a4f8f48806a1c015b4ed20a24a7a9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-53f5c19a1749e2882d8ab75942d254f0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9fa18d7a85d6e8c65752906549d167be
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-33adfa0e04de2ff8cee4bbdca1c1cd65
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-51d445bcc0a87dfb0122d4ecf6c32b2a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a4d81a300231357bbad38aade5286da8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dfa506481a79979ff66e6315e65ef32b

FileName: ./.gitignore
SPDXID: SPDXRef-02af75179764deb5f2036c15b22fec92
FileChecksum: SHA1: e3d9ca0eec2748591e9e4fa2d815bcf5685412b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./README.md
SPDXID: SPDXRef-5f4a4f8f48806a1c015b4ed20a24a7a9
FileChecksum: SHA1: 25f54d1f2f80adb9a416deabd816c61eaa9d58c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC-BY-SA-4.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./dev-notes.md
SPDXID: SPDXRef-53f5c19a1749e2882d8ab75942d254f0
FileChecksum: SHA1: cb2b21349c713f8e60120bb9fb779173415d9bcc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC-BY-SA-4.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./poetry.lock
SPDXID: SPDXRef-9fa18d7a85d6e8c65752906549d167be
FileChecksum: SHA1: a38f2bef3acced581a896fcf9a370434adfdea24
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./poetry.toml
SPDXID: SPDXRef-33adfa0e04de2ff8cee4bbdca1c1cd65
FileChecksum: SHA1: 1c649ae527a1a1c281200f1ad37d95b46328827c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./pyproject.toml
SPDXID: SPDXRef-51d445bcc0a87dfb0122d4ecf6c32b2a
FileChecksum: SHA1: 0f4cf7b73d15bb8792f45d0fe2e04d8a56586cc6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./src/zypper-changelog-lib/__init__.py
SPDXID: SPDXRef-a4d81a300231357bbad38aade5286da8
FileChecksum: SHA1: b09a8f19f41011315026c810015db06c0dcfddfa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./src/zypper-changelog-lib/zyppchangelog.py
SPDXID: SPDXRef-dfa506481a79979ff66e6315e65ef32b
FileChecksum: SHA1: 1f9d8c6b883aa98a6fda28358051a902a2d3fc70
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-only
FileCopyrightText: <text>Copyright © 2018 SUSE LLC
SPDX-FileCopyrightText: 2018 SUSE LLC
SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

