requests>=2.18.4
websockets>=14.1
pyyaml
aiohttp>=3.11.6
aiofile>=2.0.0
yapic.json>=1.6.3
order_book>=0.6.0
aiodns>=1.1

[:platform_system != "Windows"]
uvloop

[all]
arctic
google_cloud_pubsub>=2.4.1
gcloud_aio_pubsub
aiokafka>=0.7.0
motor
asyncpg
aio_pika
pika
hiredis
redis>=4.5.1
pyzmq

[arctic]
arctic
pandas

[gcp_pubsub]
google_cloud_pubsub>=2.4.1
gcloud_aio_pubsub

[kafka]
aiokafka>=0.7.0

[mongo]
motor

[postgres]
asyncpg

[quasardb]
quasardb
numpy

[rabbit]
aio_pika
pika

[redis]
hiredis
redis>=4.5.1

[zmq]
pyzmq
