acryl-datahub[datahub-rest]==1.0.0.4rc4
requests_file
requests
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-PyYAML
types-six
types-tabulate
types-requests
coverage>=5.1
acryl-datahub[datahub-rest]==1.0.0.4rc4
types-cachetools
requests_file
ruff==0.11.7
pydantic>=1.10
requests-mock
twine
types-click==0.1.12
sqlalchemy-stubs
pytest-asyncio>=0.16.0
mypy==1.14.1
pytest>=6.2.2
deepdiff
packaging
types-dataclasses
types-freezegun
freezegun
types-setuptools
types-pytz
jsonpickle
tox
types-toml
types-python-dateutil
build
requests
pytest-cov>=2.8.1
prefect<3.0.0,>=2.0.0

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
