bioio-base==1.0.7
dask[array]>=2021.4.1
fsspec>=2022.8.0
imageio[ffmpeg]>=2.11.0
numpy>=1.21.0
ome-types[lxml]>=0.4.0
ome-zarr>=0.6.1
scikit-image!=0.23.0
semver>=3.0.1
tifffile>=2021.8.30
zarr>=2.6.0

[:python_version < "3.11"]
ngff-zarr>=0.8.2

[:python_version >= "3.11"]
ome-zarr-models>=0.1.1

[dev]
ipython>=8.4.0

[docs]
gitchangelog>=3.0.4
Sphinx>=8.0.0
furo>=2022.4.7
numpydoc
sphinx-copybutton
myst-parser>=1.0
linkify-it-py>=2.0.0

[lint]
pre-commit>=2.20.0

[test]
coverage>=5.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
quilt3
