great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc2
requests
requests_file
sqlalchemy<2,>=1.4.39

[dev]
pytest>=6.2.2
requests-mock
pytest-cov>=2.8.1
sqlalchemy-stubs
packaging
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc2
build
requests
great-expectations<1.0.0,>=0.15.12
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
ruff==0.11.7
types-tabulate
pytest-asyncio>=0.16.0
types-dataclasses
twine
types-six
coverage>=5.1
types-pytz
tox
types-cachetools
types-PyYAML
mypy==1.14.1
freezegun
deepdiff!=8.0.0
sqlalchemy<2,>=1.4.39
types-setuptools
types-requests
requests_file
types-toml
types-freezegun
jsonpickle

[ignore]

[integration-tests]
pytest>=6.2.2
requests-mock
pytest-cov>=2.8.1
psycopg2-binary
pyspark
sqlalchemy-stubs
packaging
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc2
build
requests
great-expectations<1.0.0,>=0.15.12
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
acryl-datahub[testing-utils]==1.0.0.4rc2
types-python-dateutil
ruff==0.11.7
types-tabulate
pytest-asyncio>=0.16.0
types-dataclasses
twine
types-six
pytest-docker>=1.1.0
coverage>=5.1
types-pytz
tox
types-cachetools
types-PyYAML
mypy==1.14.1
freezegun
deepdiff!=8.0.0
sqlalchemy<2,>=1.4.39
types-setuptools
types-requests
requests_file
types-toml
types-freezegun
jsonpickle
