2024-04-15 10:48:57,123 palaestrai.store.database_util[19692]: DEBUG - Could not load ElasticSearch/Influx client: No module named 'influxdb_client' (database_util.<module> in database_util.py:19)
2024-04-15 10:48:57,127 sqlalchemy.pool.impl.SingletonThreadPool[19692]: INFO - Pool recreating
2024-04-15 10:48:57,128 sqlalchemy.pool.impl.NullPool[19692]: DEBUG - Created new connection <sqlite3.Connection object at 0x7f8ec1ccf840> (base.__connect in base.py:687)
2024-04-15 10:48:57,128 sqlalchemy.pool.impl.NullPool[19692]: DEBUG - Connection <sqlite3.Connection object at 0x7f8ec1ccf840> checked out from pool (base.checkout in base.py:515)
2024-04-15 10:48:57,129 sqlalchemy.engine.Engine[19692]: INFO - BEGIN (implicit)
2024-04-15 10:48:57,129 sqlalchemy.pool.impl.NullPool[19692]: DEBUG - Created new connection <sqlite3.Connection object at 0x7f8ec1ccf940> (base.__connect in base.py:687)
2024-04-15 10:48:57,129 sqlalchemy.pool.impl.NullPool[19692]: DEBUG - Connection <sqlite3.Connection object at 0x7f8ec1ccf940> checked out from pool (base.checkout in base.py:515)
2024-04-15 10:48:57,129 sqlalchemy.engine.Engine[19692]: INFO - BEGIN (implicit)
2024-04-15 10:48:57,129 sqlalchemy.engine.Engine[19692]: INFO - PRAGMA main.table_info("experiments")
2024-04-15 10:48:57,129 sqlalchemy.engine.Engine[19692]: INFO - [raw sql] ()
2024-04-15 10:48:57,130 sqlalchemy.engine.Engine[19692]: DEBUG - Col ('cid', 'name', 'type', 'notnull', 'dflt_value', 'pk') (cursor._init_metadata in cursor.py:1343)
2024-04-15 10:48:57,130 sqlalchemy.engine.Engine[19692]: DEBUG - Row (0, 'id', 'INTEGER', 1, None, 1) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,130 sqlalchemy.engine.Engine[19692]: DEBUG - Row (1, 'name', 'VARCHAR', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,130 sqlalchemy.engine.Engine[19692]: DEBUG - Row (2, 'document', 'TEXT', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,130 sqlalchemy.engine.Engine[19692]: DEBUG - Row (3, 'document_json', 'JSON', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,131 sqlalchemy.engine.Engine[19692]: INFO - PRAGMA main.table_info("experiment_runs")
2024-04-15 10:48:57,131 sqlalchemy.engine.Engine[19692]: INFO - [raw sql] ()
2024-04-15 10:48:57,131 sqlalchemy.engine.Engine[19692]: DEBUG - Col ('cid', 'name', 'type', 'notnull', 'dflt_value', 'pk') (cursor._init_metadata in cursor.py:1343)
2024-04-15 10:48:57,131 sqlalchemy.engine.Engine[19692]: DEBUG - Row (0, 'id', 'INTEGER', 1, None, 1) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,131 sqlalchemy.engine.Engine[19692]: DEBUG - Row (1, 'uid', 'VARCHAR(255)', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,131 sqlalchemy.engine.Engine[19692]: DEBUG - Row (2, 'experiment_id', 'INTEGER', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,131 sqlalchemy.engine.Engine[19692]: DEBUG - Row (3, 'document', 'TEXT', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,131 sqlalchemy.engine.Engine[19692]: DEBUG - Row (4, 'document_json', 'JSON', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,131 sqlalchemy.engine.Engine[19692]: INFO - PRAGMA main.table_info("experiment_run_instances")
2024-04-15 10:48:57,131 sqlalchemy.engine.Engine[19692]: INFO - [raw sql] ()
2024-04-15 10:48:57,132 sqlalchemy.engine.Engine[19692]: DEBUG - Col ('cid', 'name', 'type', 'notnull', 'dflt_value', 'pk') (cursor._init_metadata in cursor.py:1343)
2024-04-15 10:48:57,132 sqlalchemy.engine.Engine[19692]: DEBUG - Row (0, 'id', 'INTEGER', 1, None, 1) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,132 sqlalchemy.engine.Engine[19692]: DEBUG - Row (1, 'uid', 'VARCHAR(196)', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,132 sqlalchemy.engine.Engine[19692]: DEBUG - Row (2, 'created_at', 'DATETIME', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,132 sqlalchemy.engine.Engine[19692]: DEBUG - Row (3, 'experiment_run_id', 'INTEGER', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,132 sqlalchemy.engine.Engine[19692]: INFO - PRAGMA main.table_info("experiment_run_phases")
2024-04-15 10:48:57,132 sqlalchemy.engine.Engine[19692]: INFO - [raw sql] ()
2024-04-15 10:48:57,132 sqlalchemy.engine.Engine[19692]: DEBUG - Col ('cid', 'name', 'type', 'notnull', 'dflt_value', 'pk') (cursor._init_metadata in cursor.py:1343)
2024-04-15 10:48:57,132 sqlalchemy.engine.Engine[19692]: DEBUG - Row (0, 'id', 'INTEGER', 1, None, 1) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,133 sqlalchemy.engine.Engine[19692]: DEBUG - Row (1, 'uid', 'VARCHAR(255)', 1, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,133 sqlalchemy.engine.Engine[19692]: DEBUG - Row (2, 'number', 'INTEGER', 1, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,133 sqlalchemy.engine.Engine[19692]: DEBUG - Row (3, 'mode', 'VARCHAR(128)', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,133 sqlalchemy.engine.Engine[19692]: DEBUG - Row (4, 'configuration', 'JSON', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,133 sqlalchemy.engine.Engine[19692]: DEBUG - Row (5, 'experiment_run_instance_id', 'INTEGER', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,133 sqlalchemy.engine.Engine[19692]: INFO - PRAGMA main.table_info("environments")
2024-04-15 10:48:57,133 sqlalchemy.engine.Engine[19692]: INFO - [raw sql] ()
2024-04-15 10:48:57,133 sqlalchemy.engine.Engine[19692]: DEBUG - Col ('cid', 'name', 'type', 'notnull', 'dflt_value', 'pk') (cursor._init_metadata in cursor.py:1343)
2024-04-15 10:48:57,133 sqlalchemy.engine.Engine[19692]: DEBUG - Row (0, 'id', 'INTEGER', 1, None, 1) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,133 sqlalchemy.engine.Engine[19692]: DEBUG - Row (1, 'uid', 'VARCHAR(255)', 1, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,133 sqlalchemy.engine.Engine[19692]: DEBUG - Row (2, 'environment_conductor_uid', 'VARCHAR(255)', 1, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,133 sqlalchemy.engine.Engine[19692]: DEBUG - Row (3, 'type', 'VARCHAR(255)', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,133 sqlalchemy.engine.Engine[19692]: DEBUG - Row (4, 'parameters', 'JSON', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,133 sqlalchemy.engine.Engine[19692]: DEBUG - Row (5, 'experiment_run_phase_id', 'INTEGER', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,134 sqlalchemy.engine.Engine[19692]: INFO - PRAGMA main.table_info("world_states")
2024-04-15 10:48:57,134 sqlalchemy.engine.Engine[19692]: INFO - [raw sql] ()
2024-04-15 10:48:57,134 sqlalchemy.engine.Engine[19692]: DEBUG - Col ('cid', 'name', 'type', 'notnull', 'dflt_value', 'pk') (cursor._init_metadata in cursor.py:1343)
2024-04-15 10:48:57,134 sqlalchemy.engine.Engine[19692]: DEBUG - Row (0, 'id', 'INTEGER', 1, None, 1) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,134 sqlalchemy.engine.Engine[19692]: DEBUG - Row (1, 'walltime', 'TIMESTAMP', 1, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,134 sqlalchemy.engine.Engine[19692]: DEBUG - Row (2, 'simtime_ticks', 'INTEGER', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,134 sqlalchemy.engine.Engine[19692]: DEBUG - Row (3, 'simtime_timestamp', 'TIMESTAMP', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,134 sqlalchemy.engine.Engine[19692]: DEBUG - Row (4, 'state_dump', 'JSON', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,134 sqlalchemy.engine.Engine[19692]: DEBUG - Row (5, 'done', 'BOOLEAN', 1, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,135 sqlalchemy.engine.Engine[19692]: DEBUG - Row (6, 'worker_uid', 'VARCHAR(255)', 1, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,135 sqlalchemy.engine.Engine[19692]: DEBUG - Row (7, 'environment_id', 'INTEGER', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,135 sqlalchemy.engine.Engine[19692]: INFO - PRAGMA main.table_info("agents")
2024-04-15 10:48:57,135 sqlalchemy.engine.Engine[19692]: INFO - [raw sql] ()
2024-04-15 10:48:57,135 sqlalchemy.engine.Engine[19692]: DEBUG - Col ('cid', 'name', 'type', 'notnull', 'dflt_value', 'pk') (cursor._init_metadata in cursor.py:1343)
2024-04-15 10:48:57,135 sqlalchemy.engine.Engine[19692]: DEBUG - Row (0, 'id', 'INTEGER', 1, None, 1) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,135 sqlalchemy.engine.Engine[19692]: DEBUG - Row (1, 'uid', 'VARCHAR(255)', 1, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,135 sqlalchemy.engine.Engine[19692]: DEBUG - Row (2, 'name', 'VARCHAR(255)', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,135 sqlalchemy.engine.Engine[19692]: DEBUG - Row (3, 'muscles', 'JSON', 1, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,135 sqlalchemy.engine.Engine[19692]: DEBUG - Row (4, 'configuration', 'JSON', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,135 sqlalchemy.engine.Engine[19692]: DEBUG - Row (5, 'experiment_run_phase_id', 'INTEGER', 1, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,135 sqlalchemy.engine.Engine[19692]: INFO - PRAGMA main.table_info("brain_states")
2024-04-15 10:48:57,135 sqlalchemy.engine.Engine[19692]: INFO - [raw sql] ()
2024-04-15 10:48:57,136 sqlalchemy.engine.Engine[19692]: DEBUG - Col ('cid', 'name', 'type', 'notnull', 'dflt_value', 'pk') (cursor._init_metadata in cursor.py:1343)
2024-04-15 10:48:57,136 sqlalchemy.engine.Engine[19692]: DEBUG - Row (0, 'id', 'INTEGER', 1, None, 1) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,136 sqlalchemy.engine.Engine[19692]: DEBUG - Row (1, 'walltime', 'TIMESTAMP', 1, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,136 sqlalchemy.engine.Engine[19692]: DEBUG - Row (2, 'state', 'BLOB', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,136 sqlalchemy.engine.Engine[19692]: DEBUG - Row (3, 'tag', 'VARCHAR(96)', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,136 sqlalchemy.engine.Engine[19692]: DEBUG - Row (4, 'simtime_ticks', 'INTEGER', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,136 sqlalchemy.engine.Engine[19692]: DEBUG - Row (5, 'simtime_timestamp', 'TIMESTAMP', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,136 sqlalchemy.engine.Engine[19692]: DEBUG - Row (6, 'agent_id', 'INTEGER', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,136 sqlalchemy.engine.Engine[19692]: INFO - PRAGMA main.table_info("muscle_actions")
2024-04-15 10:48:57,136 sqlalchemy.engine.Engine[19692]: INFO - [raw sql] ()
2024-04-15 10:48:57,136 sqlalchemy.engine.Engine[19692]: DEBUG - Col ('cid', 'name', 'type', 'notnull', 'dflt_value', 'pk') (cursor._init_metadata in cursor.py:1343)
2024-04-15 10:48:57,136 sqlalchemy.engine.Engine[19692]: DEBUG - Row (0, 'id', 'INTEGER', 1, None, 1) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,136 sqlalchemy.engine.Engine[19692]: DEBUG - Row (1, 'walltime', 'TIMESTAMP', 1, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,137 sqlalchemy.engine.Engine[19692]: DEBUG - Row (2, 'agent_id', 'INTEGER', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,137 sqlalchemy.engine.Engine[19692]: DEBUG - Row (3, 'simtimes', 'JSON', 1, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,137 sqlalchemy.engine.Engine[19692]: DEBUG - Row (4, 'sensor_readings', 'JSON', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,137 sqlalchemy.engine.Engine[19692]: DEBUG - Row (5, 'actuator_setpoints', 'JSON', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,137 sqlalchemy.engine.Engine[19692]: DEBUG - Row (6, 'rewards', 'JSON', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,137 sqlalchemy.engine.Engine[19692]: DEBUG - Row (7, 'objective', 'FLOAT', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,137 sqlalchemy.engine.Engine[19692]: DEBUG - Row (8, 'statistics', 'JSON', 0, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,137 sqlalchemy.engine.Engine[19692]: DEBUG - Row (9, 'rollout_worker_uid', 'VARCHAR(255)', 1, None, 0) (cursor.log_row in cursor.py:1270)
2024-04-15 10:48:57,137 sqlalchemy.engine.Engine[19692]: INFO - COMMIT
2024-04-15 10:48:57,137 sqlalchemy.pool.impl.NullPool[19692]: DEBUG - Connection <sqlite3.Connection object at 0x7f8ec1ccf940> being returned to pool (base._finalize_fairy in base.py:750)
2024-04-15 10:48:57,137 sqlalchemy.pool.impl.NullPool[19692]: DEBUG - Connection <sqlite3.Connection object at 0x7f8ec1ccf940> rollback-on-return (base._reset in base.py:1034)
2024-04-15 10:48:57,137 sqlalchemy.pool.impl.NullPool[19692]: DEBUG - Closing connection <sqlite3.Connection object at 0x7f8ec1ccf940> (base._close_connection in base.py:253)
2024-04-15 10:48:57,138 sqlalchemy.engine.Engine[19692]: INFO - COMMIT
2024-04-15 10:48:57,138 sqlalchemy.pool.impl.NullPool[19692]: DEBUG - Connection <sqlite3.Connection object at 0x7f8ec1ccf840> being returned to pool (base._finalize_fairy in base.py:750)
2024-04-15 10:48:57,138 sqlalchemy.pool.impl.NullPool[19692]: DEBUG - Connection <sqlite3.Connection object at 0x7f8ec1ccf840> rollback-on-return (base._reset in base.py:1034)
2024-04-15 10:48:57,138 sqlalchemy.pool.impl.NullPool[19692]: DEBUG - Closing connection <sqlite3.Connection object at 0x7f8ec1ccf840> (base._close_connection in base.py:253)
2024-04-15 10:48:57,138 sqlalchemy.pool.impl.NullPool[19692]: DEBUG - Created new connection <sqlite3.Connection object at 0x7f8ec1ccf840> (base.__connect in base.py:687)
2024-04-15 10:48:57,138 sqlalchemy.pool.impl.NullPool[19692]: DEBUG - Connection <sqlite3.Connection object at 0x7f8ec1ccf840> checked out from pool (base.checkout in base.py:515)
2024-04-15 10:48:57,138 sqlalchemy.engine.Engine[19692]: INFO - BEGIN (implicit)
2024-04-15 10:48:57,139 sqlalchemy.engine.Engine[19692]: INFO - CREATE EXTENSION IF NOT EXISTS timescaledb CASCADE;
2024-04-15 10:48:57,139 sqlalchemy.engine.Engine[19692]: INFO - [raw sql] ()
2024-04-15 10:48:57,139 sqlalchemy.engine.Engine[19692]: INFO - ROLLBACK
2024-04-15 10:48:57,139 sqlalchemy.pool.impl.NullPool[19692]: DEBUG - Connection <sqlite3.Connection object at 0x7f8ec1ccf840> being returned to pool (base._finalize_fairy in base.py:750)
2024-04-15 10:48:57,139 sqlalchemy.pool.impl.NullPool[19692]: DEBUG - Connection <sqlite3.Connection object at 0x7f8ec1ccf840> rollback-on-return (base._reset in base.py:1034)
2024-04-15 10:48:57,139 sqlalchemy.pool.impl.NullPool[19692]: DEBUG - Closing connection <sqlite3.Connection object at 0x7f8ec1ccf840> (base._close_connection in base.py:253)
2024-04-15 10:48:57,139 palaestrai.store.database_util[19692]: WARNING - Could not create extension timescaledb and create hypertables: (sqlite3.OperationalError) near "EXTENSION": syntax error
[SQL: CREATE EXTENSION IF NOT EXISTS timescaledb CASCADE;]
(Background on this error at: https://sqlalche.me/e/14/e3q8). Your database setup might lead to noticeable slowdowns with larger experiment runs. Please upgrade to PostgreSQL with TimescaleDB for the best performance.
