acryl-datahub[datahub-rest]==1.0.0.4rc2
apache-airflow<3,>=2.5.0
acryl-datahub[sql-parser]==1.0.0.4rc2
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.4rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.4rc2

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.4rc2

[dev]
pytest>=6.2.2
types-toml
deepdiff!=8.0.0
tox-uv
openlineage-airflow<=1.30.1,>=1.2.0
ruff==0.11.7
types-six
pytest-cov>=2.8.1
tenacity
types-python-dateutil
types-PyYAML
types-cachetools
acryl-datahub[datahub-rest]==1.0.0.4rc2
twine
sqlalchemy-stubs
mypy==1.14.1
types-dataclasses
types-requests
types-tabulate
pydantic>=1.10.16
build
packaging
acryl-datahub[sql-parser]==1.0.0.4rc2
types-setuptools
coverage>=5.1
types-click==0.1.12
apache-airflow<3,>=2.5.0
tox

[ignore]

[integration-tests]
virtualenv
acryl-datahub[testing-utils]==1.0.0.4rc2
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==1.0.0.4rc2
acryl-datahub[datahub-kafka]==1.0.0.4rc2
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.0.0.4rc2
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
pendulum<3.0
apache-airflow-providers-amazon==7.3.0
marshmallow<3.24.0
Flask-Session<0.6.0
connexion<3.0
