apache-airflow==2.10.5
pydantic~=1.10
sqlalchemy<2.0
typing-extensions~=4.5

[all]
challengeutils~=4.3
synapseclient~=4.8
fs-synapse~=2.1
sevenbridges-python~=2.9
requests~=2.28
urllib3<2.0

[dev]
pre-commit~=2.0
sphinx-rtd-theme~=1.0
black~=22.0
flake8~=5.0
isort~=5.0
mypy~=1.0
flake8-pyproject~=1.0
sphinx-autodoc-typehints~=1.21
interrogate~=1.6
jupyterlab~=3.6
vulture~=2.7
autopep8~=2.0
typing-extensions~=4.5
metaflow~=2.9
s3fs~=2023.5

[testing]
setuptools~=65.0
pytest~=7.0
pytest-cov~=4.0
pytest-mock~=3.0
pytest-dotenv~=0.5.2
pytest-asyncio~=0.21.0
pytest-xdist<3.0.0,>=2.2
