python-dateutil>=2.8.0
tenacity
prometheus-client
pydantic>=1.10.21
h11>=0.16
toml>=0.10.0
acryl-datahub[datahub-kafka]==1.0.0.4rc5
aws-msk-iam-sasl-signer-python==1.0.2
httpcore>=1.0.9
mypy_extensions>=0.4.3
stackprinter
entrypoints
PyYAML
azure-identity==1.21.0
progressbar2
typing-inspect
ratelimit
click-default-group
click>=6.0.0

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
python-dateutil>=2.8.0
tenacity
prometheus-client
stackprinter
entrypoints
toml>=0.10.0
confluent-kafka[schemaregistry]
PyYAML
acryl-executor==0.1.2
acryl-datahub[snowflake-slim]==1.0.0.4rc5
progressbar2
click-default-group
click>=6.0.0
pymsteams>=0.2.2
slack-bolt>=1.15.5

[base]
python-dateutil>=2.8.0
tenacity
prometheus-client
stackprinter
entrypoints
toml>=0.10.0
PyYAML
progressbar2
click-default-group
click>=6.0.0

[dev]
python-dateutil>=2.8.0
types-setuptools
prometheus-client
h11>=0.16
coverage>=5.1
confluent-kafka[schemaregistry]
pytest-dependency>=0.5.1
types-requests
mypy==1.14.1
acryl-datahub[datahub-kafka]==1.0.0.4rc5
types-toml
pymsteams>=0.2.2
mypy_extensions>=0.4.3
freezegun
stackprinter
entrypoints
build
types-cachetools
PyYAML
azure-identity==1.21.0
acryl-executor==0.1.2
types-freezegun
acryl-datahub[snowflake-slim]==1.0.0.4rc5
types-dataclasses
sqlalchemy-stubs
typing-inspect
types-python-dateutil
pytest-cov>=2.8.1
requests-mock
deepdiff
ruff==0.11.7
tenacity
types-pytz
types-six
pydantic>=1.10.21
toml>=0.10.0
pytest-docker>=0.10.3
pytest>=6.2.2
tox
aws-msk-iam-sasl-signer-python==1.0.2
twine
httpcore>=1.0.9
types-PyMySQL
jsonpickle
progressbar2
types-PyYAML
ratelimit
click-default-group
click>=6.0.0
types-click==0.1.12
slack-bolt>=1.15.5

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
python-dateutil>=2.8.0
tenacity
prometheus-client
stackprinter
entrypoints
toml>=0.10.0
PyYAML
progressbar2
click-default-group
click>=6.0.0

[executor]
python-dateutil>=2.8.0
tenacity
prometheus-client
stackprinter
entrypoints
toml>=0.10.0
PyYAML
acryl-executor==0.1.2
progressbar2
click-default-group
click>=6.0.0

[integration-tests]
pydantic>2
confluent-kafka[schemaregistry]
acryl-executor==0.1.2
acryl-datahub[snowflake-slim]==1.0.0.4rc5
pymsteams>=0.2.2
slack-bolt>=1.15.5

[kafka]
python-dateutil>=2.8.0
tenacity
prometheus-client
stackprinter
entrypoints
toml>=0.10.0
confluent-kafka[schemaregistry]
PyYAML
progressbar2
click-default-group
click>=6.0.0

[slack]
python-dateutil>=2.8.0
tenacity
prometheus-client
stackprinter
entrypoints
toml>=0.10.0
PyYAML
progressbar2
click-default-group
click>=6.0.0
slack-bolt>=1.15.5

[snowflake_tag_propagation]
python-dateutil>=2.8.0
tenacity
prometheus-client
stackprinter
entrypoints
toml>=0.10.0
PyYAML
acryl-datahub[snowflake-slim]==1.0.0.4rc5
progressbar2
click-default-group
click>=6.0.0

[tag_propagation]
python-dateutil>=2.8.0
tenacity
prometheus-client
stackprinter
entrypoints
toml>=0.10.0
PyYAML
progressbar2
click-default-group
click>=6.0.0

[teams]
python-dateutil>=2.8.0
tenacity
prometheus-client
stackprinter
entrypoints
toml>=0.10.0
PyYAML
progressbar2
click-default-group
click>=6.0.0
pymsteams>=0.2.2

[term_propagation]
python-dateutil>=2.8.0
tenacity
prometheus-client
stackprinter
entrypoints
toml>=0.10.0
PyYAML
progressbar2
click-default-group
click>=6.0.0
