openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.0.0.4rc4
acryl-datahub[sql-parser]==1.0.0.4rc4
apache-airflow<3,>=2.5.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.4rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.4rc4

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.4rc4

[dev]
types-toml
pydantic>=1.10.16
tox
ruff==0.11.7
types-python-dateutil
packaging
coverage>=5.1
tox-uv
pytest>=6.2.2
sqlalchemy-stubs
acryl-datahub[datahub-rest]==1.0.0.4rc4
types-dataclasses
mypy==1.14.1
types-setuptools
types-PyYAML
types-cachetools
apache-airflow<3,>=2.5.0
tenacity
types-tabulate
pytest-cov>=2.8.1
deepdiff!=8.0.0
build
types-six
openlineage-airflow<=1.30.1,>=1.2.0
twine
types-click==0.1.12
acryl-datahub[sql-parser]==1.0.0.4rc4
types-requests

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.0.0.4rc4
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2
virtualenv
acryl-datahub[datahub-kafka]==1.0.0.4rc4
acryl-datahub[sync-file-emitter]==1.0.0.4rc4

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.4rc4

[test-airflow25]
connexion<3.0
marshmallow<3.24.0
Flask-Session<0.6.0
pendulum<3.0
apache-airflow-providers-amazon==7.3.0
