requests
requests_file
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.0.0.4rc5

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
pytest-cov>=2.8.1
types-toml
deepdiff
requests-mock
pydantic>=1.10
requests
types-six
types-requests
types-cachetools
types-python-dateutil
mypy==1.14.1
types-freezegun
packaging
jsonpickle
freezegun
coverage>=5.1
acryl-datahub[datahub-rest]==1.0.0.4rc5
types-pytz
types-dataclasses
build
types-setuptools
sqlalchemy-stubs
pytest-asyncio>=0.16.0
ruff==0.11.7
requests_file
tox
types-click==0.1.12
pytest>=6.2.2
twine
prefect<3.0.0,>=2.0.0
types-tabulate
types-PyYAML

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
