click<=8.1.8,>=7.1
fsspec<=2025.3.2,>=2021.4.0
intake<=2.0.8,>=0.5.2
jsonpath-ng<=1.7.0,>=1.5.3
numpy<=2.2.5,>=1.22.0
pandas<=2.2.3,>=1.0.0
pyarrow<=20.0.0,>=14.0.1
PyYAML<=6.0.2,>=5.4.0
scikit-learn<=1.6.1,>=0.22.0

[all]
rubicon-ml[s3,viz]

[dev]
rubicon-ml[docs,qa,s3,test,viz]

[docs]
furo
ipython
nbsphinx
numpydoc
pandoc
prefect<=2.20.3,>=2.16.5
rubicon-ml[viz]
sphinx
sphinx-copybutton

[docs:python_version < "3.11"]
backports.strenum<=1.3.1,>=1.3.1

[qa]
black
edgetest
flake8
isort
pre-commit
setuptools
versioneer
wheel

[s3]
s3fs<=2025.3.2,>=0.4

[test]
dask[dataframe,distributed]<2025.4.0
h2o
ipykernel
jupyterlab
lightgbm
nbconvert
polars<1.0
prefect<=2.20.3,>=2.16.5
pytest
pytest-cov
xgboost

[test:python_version < "3.11"]
backports.strenum<=1.3.1,>=1.3.1

[ui]
rubicon-ml[viz]

[viz]
dash<=2.18.2,>=2.11.0
dash-bootstrap-components<=1.7.1,>=1.0.0
