threadpoolctl>=3.0.0
tqdm
zarr<3,>=2.18
neo>=0.14.1
probeinterface>=0.2.23
packaging
numcodecs<0.16.0

[:python_version < "3.13"]
numpy>=1.20

[:python_version >= "3.13"]
numpy>=2.0.0

[dev]
spikeinterface[test]
spikeinterface[test_core]
spikeinterface[docs]
black
pre-commit

[docs]
Sphinx
sphinx_rtd_theme>=1.2
sphinx-gallery
sphinx-design
numpydoc
ipython
sphinxcontrib-jquery
MEArec
pandas
hdbscan>=0.8.33
numba
networkx
skops
scikit-learn
pooch>=1.8.2
datalad>=1.0.2

[extractors]
MEArec>=1.8
pynwb>=2.6.0
hdmf-zarr>=0.11.0
pyedflib>=0.1.30
lxml
scipy
ibllib
pymatreader>=0.0.32

[extractors:python_version < "3.10"]
sonpy

[extractors:sys_platform != "win32"]
zugbruecke>=0.2

[full]
h5py
pandas
scipy
scikit-learn
networkx
distinctipy
matplotlib>=3.6
numba
skops
huggingface_hub

[full:platform_system != "Darwin"]
cuda-python

[preprocessing]
scipy

[qualitymetrics]
scikit-learn
scipy
pandas
numba

[streaming_extractors]
ibllib
pynwb>=2.6.0
fsspec
aiohttp
requests
hdmf-zarr>=0.11.0
remfile
s3fs

[test]
pytest
pytest-dependency
pytest-cov
psutil
ibllib
s3fs
hdbscan>=0.8.33
sortingview>=0.12.0
torch
skops
huggingface_hub

[test:python_version < "3.13"]
numba<0.61.0

[test:python_version >= "3.13"]
numba>=0.61.0

[test_core]
pytest
pytest-dependency
psutil

[test_extractors]
pooch>=1.8.2
datalad>=1.0.2

[test_preprocessing]
ibllib
torch

[widgets]
matplotlib
ipympl
ipywidgets
sortingview>=0.12.0
