<RCC>
  <qresource prefix="/">
    <file>image/paramsignals/din.png</file>
    <file>image/paramsignals/dnode.png</file>
    <file>image/paramsignals/dout.png</file>
    <file>ioQt.js</file>
    <file>src/utils/codeSpice.js</file>
    <file>showGraph.html</file>
    <file>image/Label.png</file>
    <file>src/css/pyCode.css</file>
    <file>image/showGraphe.png</file>
    <file>image/Html.png</file>
    <file>image/Analysis.png</file>
    <file>image/python.png</file>
    <file>image/codepy.png</file>
    <file>src/utils/codePy.js</file>
    <file>src/ListElements.js</file>
    <file>split.js</file>
    <file>src/css/styles.css</file>
    <file>src/ListSymbol.js</file>
    <file>src/utils/analysis.js</file>
    <file>image/ACAnalysis.png</file>
    <file>image/DCAnalysis.png</file>
    <file>image/RunAnalysis.png</file>
    <file>image/TRAnalysis.png</file>
    <file>image/after.png</file>
    <file>image/append.png</file>
    <file>image/before.png</file>
    <file>image/first.png</file>
    <file>src/utils/ioparam.js</file>
    <file>image/oscilloscope.png</file>
    <file>image/pause.png</file>
    <file>src/css/model.css</file>
    <file>plotly-latest.min.js</file>
    <file>src/utils/plots.js</file>
    <file>image/logo.png</file>
    <file>image/text.png</file>
    <file>src/utils/svg.js</file>
    <file>image/paramsignals/elem.png</file>
    <file>image/paramsignals/iin.png</file>
    <file>image/paramsignals/iinout.png</file>
    <file>image/paramsignals/iout.png</file>
    <file>image/paramsignals/node.png</file>
    <file>image/paramsignals/noder.png</file>
    <file>image/paramsignals/param.png</file>
    <file>image/paramsignals/vin.png</file>
    <file>image/paramsignals/vout.png</file>
    <file>image/Run.png</file>
    <file>src/utils/measurement.js</file>
    <file>image/FlipHorizontal.png</file>
    <file>image/FlipVertically.png</file>
    <file>image/Rotate.png</file>
    <file>image/AddPart.png</file>
    <file>std.js</file>
    <file>image/AV.png</file>
    <file>image/gnd.png</file>
    <file>image/net.png</file>
    <file>src/utils/utility.js</file>
    <file>image/Zomm_100.png</file>
    <file>image/Addparam.png</file>
    <file>image/AddRef.png</file>
    <file>ioData.js</file>
    <file>src/utils/controle.js</file>
    <file>src/utils/text.js</file>
    <file>src/utils/cnode.js</file>
    <file>src/utils/interface.js</file>
    <file>src/utils/net.js</file>
    <file>image/symbole.ico</file>
    <file>image/Copy.png</file>
    <file>image/Cut.png</file>
    <file>index.html</file>
    <file>src/designByMouse.js</file>
    <file>src/drawing.js</file>
    <file>src/grid.js</file>
    <file>src/resize.js</file>
    <file>src/selectElements.js</file>
    <file>src/shapes.js</file>
    <file>src/utils/arc.js</file>
    <file>src/utils/body.js</file>
    <file>src/utils/cursor.js</file>
    <file>src/utils/information.js</file>
    <file>src/utils/part.js</file>
    <file>src/utils/pin.js</file>
    <file>src/utils/polyline.js</file>
    <file>src/utils/ruler.js</file>
    <file>src/utils/toolButton.js</file>
    <file>src/utils/codeHtml.js</file>
    <file>src/objectInspector/modifiedSelect.js</file>
    <file>src/objectInspector/objectInspector.js</file>
    <file>src/css/index.css</file>
    <file>image/paste.png</file>
    <file>image/Redo.png</file>
    <file>image/Undo.png</file>
    <file>image/New.png</file>
    <file>image/Open.png</file>
    <file>image/Save.png</file>
    <file>image/Zoom In.png</file>
    <file>image/Zoom Out.png</file>
    <file>image/AddArc.png</file>
    <file>image/AddEllipse.png</file>
    <file>image/AddImage.png</file>
    <file>image/AddPin.png</file>
    <file>image/AddPolyline.png</file>
    <file>image/AddRect.png</file>
    <file>image/AddText.png</file>
    <file>image/End.png</file>
    <file>image/AddParamater.png</file>
    <file>image/RoundRect.png</file>
    <file>image/AddPie.png</file>
    <file>image/AddPolygon.png</file>
    <file>image/CreatParts_Icon.ico</file>
    <file>synedit/editor.html</file>
    <file>synedit/editor.js</file>
    <file>synedit/editor_html.html</file>
    <file>synedit/editor_html.js</file>
    <file>qwebchannel.js</file>
  </qresource>
</RCC>
