acryl-datahub[datahub-rest]==1.0.0.4rc3
acryl-datahub[sql-parser]==1.0.0.4rc3
apache-airflow<3,>=2.5.0
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.4rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.4rc3

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.4rc3

[dev]
acryl-datahub[datahub-rest]==1.0.0.4rc3
deepdiff!=8.0.0
tenacity
packaging
types-click==0.1.12
mypy==1.14.1
pytest>=6.2.2
tox-uv
types-setuptools
twine
types-toml
types-requests
acryl-datahub[sql-parser]==1.0.0.4rc3
pytest-cov>=2.8.1
build
pydantic>=1.10.16
sqlalchemy-stubs
types-PyYAML
types-dataclasses
tox
openlineage-airflow<=1.30.1,>=1.2.0
coverage>=5.1
apache-airflow<3,>=2.5.0
types-tabulate
ruff==0.11.7
types-python-dateutil
types-cachetools
types-six

[ignore]

[integration-tests]
virtualenv
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==1.0.0.4rc3
acryl-datahub[testing-utils]==1.0.0.4rc3
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.0.0.4rc3

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.4rc3

[test-airflow25]
marshmallow<3.24.0
connexion<3.0
apache-airflow-providers-amazon==7.3.0
pendulum<3.0
Flask-Session<0.6.0
