aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
asyncio==3.4.3
attrs==25.3.0
beautifulsoup4==4.13.4
build==1.2.2.post1
certifi==2025.4.26
charset-normalizer==3.4.2
colorama==0.4.6
disutils==1.4.32.post2
docutils==0.21.2
frozenlist==1.6.0
id==1.5.0
idna==3.10
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
keyring==25.6.0
lxml==5.4.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.7.0
multidict==6.4.3
nh3==0.2.21
packaging==25.0
prompt_toolkit==3.0.51
propcache==0.3.1
Pygments==2.19.1
pyproject_hooks==1.2.0
python-docx==1.1.2
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.0.0
setuptools==80.3.1
soupsieve==2.7
twine==6.1.0
typing_extensions==4.13.2
urllib3==2.4.0
wcwidth==0.2.13
yarl==1.20.0

[dev]
pytest
flake8
black
