typing_extensions>=4.5.0
typing-inspect
requests_file
click-default-group
click-spinner
mixpanel>=4.9.0
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
jsonref
Deprecated
pydantic!=1.10.3,>=1.10.0
humanfriendly
ruamel.yaml
sentry-sdk
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
cachetools
pydeequ>=1.1.0
azure-storage-blob>=12.19.0
wcmatch
jsonschema
expandvars>=0.6.5
PyYAML
smart-open[azure]>=5.2.1
toml>=0.10.0
click>=7.1.2
humanfriendly
azure-core>=1.31.0
azure-identity>=1.21.0
packaging
avro-gen3==0.7.16
azure-storage-file-datalake>=12.14.0
cached_property
aiohttp<4
jsonref
requests_file
parse>=1.19.0
click-default-group
more-itertools>=8.12.0
click-spinner
pydantic<2
pyspark~=3.5.0
tabulate
docker
ujson>=5.2.0
pyarrow>=6.0.1
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
tableschema>=1.20.2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
requests_file
aiohttp<4
click-default-group
click-spinner
acryl-datahub-airflow-plugin==1.0.0.4rc3
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
oracledb
databricks-sdk>=0.30.0
cachetools
google-cloud-datacatalog>=1.5.0
mlflow-skinny<2.21.0,>=2.3.0
stopit==1.1.2
google-cloud-aiplatform>=1.80.0
GeoAlchemy2
boto3
google-cloud-resource-manager
greenlet
pymongo[srv]>=3.11
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
trino[sqlalchemy]>=0.308
deepmerge>=1.1.1
gql>=3.3.0
pydruid>=0.6.2
IPython!=8.22.0
zstd<1.5.6.8
click>=7.1.2
sqlalchemy-cockroachdb<2.0.0
looker-sdk>=23.0.0
filelock
moto[s3]<5.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
grpcio-tools<2,>=1.44.0
azure-identity>=1.21.0
google-cloud-bigquery
pandas
packaging
avro-gen3==0.7.16
sqlalchemy-bigquery>=1.4.1
aiohttp<4
schwifty<2024.08.0
tableauserverclient>=0.24.0
tenacity!=8.4.0
click-default-group
more-itertools>=8.12.0
networkx>=2.6.2
sqlparse
cassandra-driver>=3.28.0
requests_ntlm
requests
docker
pyarrow>=6.0.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
more-itertools
acryl-datahub-classify==0.0.11
smart-open[s3]>=5.2.1
avro<1.13,>=1.11.3
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
grpcio<2,>=1.44.0
fastavro>=1.2.0
ruamel.yaml
sql-metadata
elasticsearch==7.13.4
setuptools
websocket-client
tableschema>=1.20.2
python-dateutil>=2.8.0
ijson
psycopg2-binary
sqlalchemy-pytds>=0.3
lark[regex]==1.1.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
neo4j
pydeequ>=1.1.0
python-liquid
azure-storage-blob>=12.19.0
slack-sdk==3.18.1
requests-gssapi
okta~=1.7.0
scipy>=1.7.2
wcmatch
python-ldap>=2.4
jsonschema
snowflake-connector-python>=3.4.0
python-liquid<2
JPype1
db-dtypes
snowflake-sqlalchemy>=1.4.3
smart-open[azure]>=5.2.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
databricks-dbapi
humanfriendly
azure-core>=1.31.0
sqlglot[rs]==26.16.4
google-cloud-datacatalog-lineage==0.2.2
pyiceberg>=0.4.0
simple-salesforce
azure-storage-file-datalake>=12.14.0
cryptography
cached_property
jsonref
requests_file
acryl-great-expectations==0.15.50.1
parse>=1.19.0
pandas<2.2.0
click-spinner
Authlib
pydantic<2
pyspark~=3.5.0
tabulate
pymysql>=1.0.2
ujson>=5.2.0
google-cloud-logging<=3.5.0
nest-asyncio
msal>=1.31.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity>=8.0.1
lkml>=1.3.4
redshift-connector>=2.1.5
Deprecated
GitPython>2
msal
progressbar2
gql[requests]>=3.3.0
patchy==2.8.0
numpy<2
pyOpenSSL
pyodata>=1.11.1
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3
databricks-sql-connector<3.0.0,>=2.8.0
redash-toolbelt
botocore!=1.23.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
sqlalchemy-bigquery>=1.4.1
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
tenacity!=8.4.0
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
docker
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
requests_file
aiohttp<4
click-default-group
click-spinner
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
cachetools
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
scipy>=1.7.2
wcmatch
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
google-cloud-bigquery
google-cloud-datacatalog-lineage==0.2.2
packaging
avro-gen3==0.7.16
sqlalchemy-bigquery>=1.4.1
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
parse>=1.19.0
acryl-great-expectations==0.15.50.1
click-default-group
more-itertools>=8.12.0
click-spinner
sqlparse
pydantic<2
tabulate
docker
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[bigquery-queries]
cachetools
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
scipy>=1.7.2
wcmatch
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
google-cloud-bigquery
packaging
avro-gen3==0.7.16
sqlalchemy-bigquery>=1.4.1
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
parse>=1.19.0
acryl-great-expectations==0.15.50.1
click-default-group
more-itertools>=8.12.0
click-spinner
sqlparse
pydantic<2
tabulate
docker
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
google-cloud-datacatalog>=1.5.0
requests_file
parse>=1.19.0
aiohttp<4
click-default-group
more-itertools>=8.12.0
click-spinner
google-cloud-resource-manager
wcmatch
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
google-cloud-logging<=3.5.0
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
sqlalchemy-bigquery>=1.4.1
humanfriendly
ruamel.yaml
progressbar2
google-cloud-bigquery
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cachetools
requests_file
aiohttp<4
click-default-group
click-spinner
cassandra-driver>=3.28.0
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
gql>=3.3.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
gql[requests]>=3.3.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
zstd<1.5.6.8
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[clickhouse-usage]
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
zstd<1.5.6.8
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
cachetools
GeoAlchemy2
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
sqlalchemy-cockroachdb<2.0.0
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psycopg2-binary
psutil>=5.8.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
databricks-sdk>=0.30.0
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
pandas<2.2.0
click-spinner
sqlparse
pydantic<2
pyspark~=3.5.0
tabulate
requests
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
pymysql>=1.0.2
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
Deprecated
fastavro>=1.2.0
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[datahub-business-glossary]
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
requests_file
aiohttp<4
click-default-group
click-spinner
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
Deprecated
fastavro>=1.2.0
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
duckdb
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
fastapi
psutil>=5.8.0
packaging
uvicorn
avro-gen3==0.7.16
cached_property
jsonref

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests_file
aiohttp<4
click-default-group
click-spinner
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
requests
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests_file
aiohttp<4
click-default-group
boto3
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
requests
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
more_itertools
patchy==2.8.0
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref
botocore!=1.23.0

[dbt-cloud]
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
requests
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
more_itertools
patchy==2.8.0
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
cachetools
pydeequ>=1.1.0
boto3
azure-storage-blob>=12.19.0
wcmatch
jsonschema
expandvars>=0.6.5
PyYAML
smart-open[azure]>=5.2.1
toml>=0.10.0
click>=7.1.2
moto[s3]<5.0.0
humanfriendly
azure-core>=1.31.0
azure-identity>=1.21.0
packaging
avro-gen3==0.7.16
azure-storage-file-datalake>=12.14.0
cached_property
aiohttp<4
jsonref
requests_file
parse>=1.19.0
click-default-group
more-itertools>=8.12.0
click-spinner
pydantic<2
pyspark~=3.5.0
tabulate
docker
pyarrow>=6.0.1
ujson>=5.2.0
smart-open[s3]>=5.2.1
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
tableschema>=1.20.2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
botocore!=1.23.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pytest-cov>=2.8.1
oracledb
google-cloud-aiplatform>=1.80.0
google-cloud-datacatalog>=1.5.0
boto3
greenlet
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
trino[sqlalchemy]>=0.308
types-pyOpenSSL
looker-sdk>=23.0.0
sqlalchemy-cockroachdb<2.0.0
moto[s3]<5.0.0
pytest-random-order~=1.1.0
pytest-timeout
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
twine
pandas
uvicorn
sqlalchemy-bigquery>=1.4.1
aiohttp<4
typing_extensions>=4.5.0
pytest-docker>=1.1.0
tenacity!=8.4.0
click-default-group
more-itertools>=8.12.0
mixpanel>=4.9.0
requests_ntlm
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
docker
pyarrow>=6.0.1
acryl-datahub-classify==0.0.11
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
grpcio<2,>=1.44.0
types-protobuf>=4.21.0.1
fastavro>=1.2.0
pydantic!=1.10.3,>=1.10.0
elasticsearch==7.13.4
python-dateutil>=2.8.0
ijson
lark[regex]==1.1.4
requests-gssapi
types-ujson>=5.2.0
okta~=1.7.0
scipy>=1.7.2
python-ldap>=2.4
mypy-boto3-sagemaker==1.28.15
dask[dataframe]<2024.7.0
snowflake-connector-python>=3.4.0
db-dtypes
snowflake-sqlalchemy>=1.4.3
smart-open[azure]>=5.2.1
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
databricks-dbapi
humanfriendly
flask-openid>=1.3.0
pyiceberg>=0.4.0
simple-salesforce
types-tabulate
cryptography
parse>=1.19.0
click-spinner
pyspark~=3.5.0
pymysql>=1.0.2
types-click-spinner>=0.1.13.1
google-cloud-logging<=3.5.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
lkml>=1.3.4
redshift-connector>=2.1.5
Deprecated
progressbar2
jsonpickle
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
fastapi
ujson>=5.2.0
redash-toolbelt
databricks-sdk>=0.30.0
cachetools
ruff==0.11.7
mlflow-skinny<2.21.0,>=2.3.0
stopit==1.1.2
GeoAlchemy2
google-cloud-resource-manager
types-Deprecated
deepmerge>=1.1.1
pydruid>=0.6.2
IPython!=8.22.0
zstd<1.5.6.8
click>=7.1.2
coverage>=5.1
grpcio-tools<2,>=1.44.0
azure-identity>=1.21.0
orderly-set!=5.4.0
pytest-asyncio>=0.16.0
build
google-cloud-bigquery
packaging
avro-gen3==0.7.16
schwifty<2024.08.0
tableauserverclient>=0.24.0
mypy==1.14.1
types-python-dateutil
networkx>=2.6.2
types-click==0.1.12
sqlparse
cassandra-driver>=3.28.0
feast<1,>=0.34.0
types-PyYAML
requests
deepdiff!=8.0.0
more-itertools
types-six
smart-open[s3]>=5.2.1
avro<1.13,>=1.11.3
sql-metadata
ruamel.yaml
freezegun
setuptools
websocket-client
psycopg2-binary
types-PyMySQL
clickhouse-sqlalchemy<0.2.5,>=0.2.0
typing-inspect
neo4j
sqlalchemy2-stubs
requests-mock
pydeequ>=1.1.0
slack-sdk==3.18.1
azure-storage-blob>=12.19.0
python-liquid
wcmatch
jsonschema
types-toml
python-liquid<2
JPype1
toml>=0.10.0
psutil>=5.8.0
types-pytz
azure-core>=1.31.0
pytest>=6.2.2
sqlglot[rs]==26.16.4
google-cloud-datacatalog-lineage==0.2.2
azure-storage-file-datalake>=12.14.0
cached_property
jsonref
requests_file
acryl-great-expectations==0.15.50.1
pandas<2.2.0
Authlib
pydantic<2
tabulate
types-dataclasses
duckdb
nest-asyncio
msal>=1.31.1
tenacity>=8.0.1
types-requests<=2.31.0.3,>=2.28.11.6
GitPython>2
types-cachetools
faker>=18.4.0
msal
sentry-sdk
patchy==2.8.0
numpy<2
pyodata>=1.11.1
tableschema>=1.20.2
sqlalchemy-redshift>=0.8.3
databricks-sql-connector<3.0.0,>=2.8.0
botocore!=1.23.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
requests
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pydruid>=0.6.2
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
schwifty<2024.08.0
requests_file
aiohttp<4
click-default-group
boto3
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
pip
humanfriendly
ruamel.yaml
progressbar2
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref
botocore!=1.23.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cachetools
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
elasticsearch==7.13.4
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
requests_file
aiohttp<4
click-default-group
click-spinner
jsonschema
dask[dataframe]<2024.7.0
tabulate
feast<1,>=0.34.0
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
flask-openid>=1.3.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cachetools
google-cloud-datacatalog>=1.5.0
snowflake-connector-python>=3.4.0
google-cloud-resource-manager
wcmatch
jsonschema
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
click>=7.1.2
humanfriendly
google-cloud-bigquery
sqlglot[rs]==26.16.4
pandas
packaging
avro-gen3==0.7.16
sqlalchemy-bigquery>=1.4.1
cached_property
aiohttp<4
jsonref
cryptography
requests_file
parse>=1.19.0
click-default-group
more-itertools>=8.12.0
click-spinner
pydantic<2
tabulate
docker
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
Deprecated
msal
ruamel.yaml
progressbar2
patchy==2.8.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
cachetools
pydeequ>=1.1.0
boto3
wcmatch
jsonschema
expandvars>=0.6.5
PyYAML
toml>=0.10.0
click>=7.1.2
moto[s3]<5.0.0
humanfriendly
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
requests_file
parse>=1.19.0
click-default-group
more-itertools>=8.12.0
click-spinner
pydantic<2
pyspark~=3.5.0
tabulate
docker
ujson>=5.2.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
tableschema>=1.20.2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
botocore!=1.23.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cachetools
requests_file
aiohttp<4
click-default-group
boto3
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref
botocore!=1.23.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
requests
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
acryl-datahub-gx-plugin==1.0.0.4rc3
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
IPython!=8.22.0
click>=7.1.2
pip
databricks-dbapi
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[hive-metastore]
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
pymysql>=1.0.2
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psycopg2-binary
psutil>=5.8.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cachetools
requests_file
aiohttp<4
click-default-group
click-spinner
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
pyiceberg>=0.4.0
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[iceberg-catalog]
requests_file
aiohttp<4
click-default-group
boto3
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref
botocore!=1.23.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
google-cloud-aiplatform>=1.80.0
cachetools
pydeequ>=1.1.0
boto3
azure-storage-blob>=12.19.0
slack-sdk==3.18.1
scipy>=1.7.2
wcmatch
greenlet
dask[dataframe]<2024.7.0
python-ldap>=2.4
pymongo[srv]>=3.11
JPype1
traitlets!=5.2.2
smart-open[azure]>=5.2.1
sqlalchemy<2,>=1.4.39
gql>=3.3.0
pydruid>=0.6.2
IPython!=8.22.0
zstd<1.5.6.8
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
moto[s3]<5.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
botocore!=1.23.0
databricks-dbapi
azure-core>=1.31.0
flask-openid>=1.3.0
azure-identity>=1.21.0
sqlglot[rs]==26.16.4
pyiceberg>=0.4.0
packaging
sqlalchemy-bigquery>=1.4.1
azure-storage-file-datalake>=12.14.0
schwifty<2024.08.0
parse>=1.19.0
acryl-great-expectations==0.15.50.1
tenacity!=8.4.0
more-itertools>=8.12.0
sqlparse
pydantic<2
pyspark~=3.5.0
feast<1,>=0.34.0
requests
ujson>=5.2.0
pyarrow>=6.0.1
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[s3]>=5.2.1
tenacity>=8.0.1
sql-metadata
pyOpenSSL
patchy==2.8.0
gql[requests]>=3.3.0
numpy<2
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
redash-toolbelt
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
requests_file
aiohttp<4
click-default-group
networkx>=2.6.2
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
grpcio<2,>=1.44.0
Deprecated
fastavro>=1.2.0
humanfriendly
ruamel.yaml
progressbar2
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[kafka-connect]
cachetools
scipy>=1.7.2
greenlet
jsonschema
JPype1
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
requests
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
requests_file
aiohttp<4
click-default-group
click-spinner
python-ldap>=2.4
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
python-liquid<2
expandvars>=0.6.5
PyYAML
docker
deepmerge>=1.1.1
toml>=0.10.0
looker-sdk>=23.0.0
avro<1.13,>=1.11.3
click>=7.1.2
lkml>=1.3.4
Deprecated
GitPython>2
humanfriendly
ruamel.yaml
progressbar2
patchy==2.8.0
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
python-liquid<2
expandvars>=0.6.5
PyYAML
docker
deepmerge>=1.1.1
toml>=0.10.0
looker-sdk>=23.0.0
avro<1.13,>=1.11.3
click>=7.1.2
lkml>=1.3.4
Deprecated
GitPython>2
humanfriendly
ruamel.yaml
progressbar2
patchy==2.8.0
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
pymysql>=1.0.2
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
requests
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
patchy==2.8.0
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
mlflow-skinny<2.21.0,>=2.3.0
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
setuptools
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests_file
aiohttp<4
click-default-group
python-liquid
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
requests
toml>=0.10.0
tenacity>=8.0.1
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
patchy==2.8.0
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
pymongo[srv]>=3.11
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
pyOpenSSL
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
sqlalchemy-pytds>=0.3

[mssql-odbc]
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
pyodbc
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
pyOpenSSL
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
sqlalchemy-pytds>=0.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
pymysql>=1.0.2
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
neo4j
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
pandas
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests_file
aiohttp<4
click-default-group
requests-gssapi
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
requests
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
requests_file
aiohttp<4
click-default-group
click-spinner
okta~=1.7.0
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
nest-asyncio
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
oracledb
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
cachetools
GeoAlchemy2
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psycopg2-binary
psutil>=5.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
stopit==1.1.2
requests_file
aiohttp<4
click-default-group
click-spinner
sqlparse
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
more-itertools
toml>=0.10.0
msal>=1.31.1
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
patchy==2.8.0
setuptools
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
lark[regex]==1.1.4
cached_property
jsonref

[powerbi-report-server]
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
requests_ntlm
PyYAML
docker
requests
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
requests
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
patchy==2.8.0
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[presto-on-hive]
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
pymysql>=1.0.2
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psycopg2-binary
psutil>=5.8.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
requests
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
requests
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
patchy==2.8.0
websocket-client
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
sql-metadata
humanfriendly
ruamel.yaml
progressbar2
patchy==2.8.0
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
redash-toolbelt
cached_property
jsonref

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
cachetools
GeoAlchemy2
scipy>=1.7.2
wcmatch
greenlet
jsonschema
db-dtypes
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
parse>=1.19.0
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
redshift-connector>=2.1.5
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
cachetools
pydeequ>=1.1.0
boto3
wcmatch
jsonschema
expandvars>=0.6.5
PyYAML
toml>=0.10.0
click>=7.1.2
moto[s3]<5.0.0
humanfriendly
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
requests_file
parse>=1.19.0
click-default-group
more-itertools>=8.12.0
click-spinner
pydantic<2
pyspark~=3.5.0
tabulate
docker
ujson>=5.2.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
tableschema>=1.20.2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
botocore!=1.23.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
requests_file
aiohttp<4
click-default-group
click-spinner
Authlib
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
requests
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
pyodata>=1.11.1
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
requests_file
aiohttp<4
click-default-group
boto3
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref
botocore!=1.23.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cachetools
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
simple-salesforce
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
requests
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
patchy==2.8.0
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
requests_file
aiohttp<4
click-default-group
slack-sdk==3.18.1
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
tenacity>=8.0.1
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cachetools
snowflake-connector-python>=3.4.0
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
pandas
packaging
avro-gen3==0.7.16
cryptography
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
msal
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[snowflake-queries]
cachetools
snowflake-connector-python>=3.4.0
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
pandas
packaging
avro-gen3==0.7.16
cryptography
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
msal
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
cachetools
requests_file
aiohttp<4
click-default-group
click-spinner
snowflake-connector-python>=3.4.0
jsonschema
tabulate
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
pandas
Deprecated
msal
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cryptography
cached_property
jsonref

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
cachetools
snowflake-connector-python>=3.4.0
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
pandas
packaging
avro-gen3==0.7.16
cryptography
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
msal
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
requests_file
aiohttp<4
click-default-group
click-spinner
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
patchy==2.8.0
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
requests_file
aiohttp<4
click-default-group
click-spinner
sqlparse
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
patchy==2.8.0
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
requests
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
patchy==2.8.0
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
requests_file
aiohttp<4
click-default-group
click-spinner
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
filelock
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tableauserverclient>=0.24.0
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
patchy==2.8.0
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
orderly-set!=5.4.0
pytest>=6.2.2
deepdiff!=8.0.0
PyYAML
pytest-timeout

[trino]
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
databricks-sdk>=0.30.0
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
pandas<2.2.0
click-spinner
sqlparse
pydantic<2
pyspark~=3.5.0
tabulate
requests
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
google-cloud-aiplatform>=1.80.0
requests_file
aiohttp<4
click-default-group
click-spinner
pydantic<2
jsonschema
tabulate
expandvars>=0.6.5
PyYAML
docker
toml>=0.10.0
avro<1.13,>=1.11.3
click>=7.1.2
Deprecated
humanfriendly
ruamel.yaml
progressbar2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
packaging
avro-gen3==0.7.16
cached_property
jsonref

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
cachetools
scipy>=1.7.2
greenlet
jsonschema
expandvars>=0.6.5
traitlets!=5.2.2
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
IPython!=8.22.0
click>=7.1.2
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
humanfriendly
sqlglot[rs]==26.16.4
packaging
avro-gen3==0.7.16
cached_property
aiohttp<4
jsonref
schwifty<2024.08.0
requests_file
acryl-great-expectations==0.15.50.1
click-default-group
click-spinner
sqlparse
pydantic<2
tabulate
docker
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
progressbar2
patchy==2.8.0
numpy<2
python-dateutil>=2.8.0
ijson
psutil>=5.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
