acryl-datahub[datahub-rest]==1.0.0.4rc1
requests_file
requests
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
twine
types-freezegun
types-click==0.1.12
requests-mock
freezegun
jsonpickle
types-setuptools
types-cachetools
mypy==1.14.1
tox
types-tabulate
prefect<3.0.0,>=2.0.0
pytest-asyncio>=0.16.0
pytest>=6.2.2
types-pytz
packaging
sqlalchemy-stubs
types-dataclasses
acryl-datahub[datahub-rest]==1.0.0.4rc1
types-six
requests_file
pytest-cov>=2.8.1
deepdiff
build
types-requests
requests
coverage>=5.1
ruff==0.11.7
pydantic>=1.10
types-toml
types-PyYAML
types-python-dateutil

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
