mypy_extensions>=0.4.3
click>=6.0.0
h11>=0.16
click-default-group
stackprinter
prometheus-client
httpcore>=1.0.9
PyYAML
pydantic>=1.10.21
azure-identity==1.21.0
progressbar2
typing-inspect
tenacity
ratelimit
toml>=0.10.0
aws-msk-iam-sasl-signer-python==1.0.2
acryl-datahub[datahub-kafka]==1.0.0.4rc2
entrypoints
python-dateutil>=2.8.0

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
PyYAML
slack-bolt>=1.15.5
progressbar2
confluent-kafka[schemaregistry]
tenacity
toml>=0.10.0
python-dateutil>=2.8.0
pymsteams>=0.2.2
acryl-datahub[snowflake-slim]==1.0.0.4rc2
click>=6.0.0
click-default-group
entrypoints
prometheus-client
acryl-executor==0.1.2
stackprinter

[base]
PyYAML
progressbar2
tenacity
toml>=0.10.0
python-dateutil>=2.8.0
click>=6.0.0
click-default-group
entrypoints
prometheus-client
stackprinter

[dev]
sqlalchemy-stubs
types-freezegun
freezegun
confluent-kafka[schemaregistry]
types-PyMySQL
click>=6.0.0
h11>=0.16
click-default-group
jsonpickle
types-cachetools
twine
types-PyYAML
azure-identity==1.21.0
types-python-dateutil
requests-mock
types-toml
types-click==0.1.12
typing-inspect
tox
aws-msk-iam-sasl-signer-python==1.0.2
pytest-dependency>=0.5.1
coverage>=5.1
types-pytz
acryl-executor==0.1.2
python-dateutil>=2.8.0
types-dataclasses
stackprinter
mypy_extensions>=0.4.3
types-setuptools
pytest>=6.2.2
ruff==0.11.7
types-six
pymsteams>=0.2.2
prometheus-client
deepdiff
PyYAML
httpcore>=1.0.9
pydantic>=1.10.21
slack-bolt>=1.15.5
progressbar2
mypy==1.14.1
pytest-docker>=0.10.3
tenacity
ratelimit
toml>=0.10.0
acryl-datahub[snowflake-slim]==1.0.0.4rc2
acryl-datahub[datahub-kafka]==1.0.0.4rc2
build
types-requests
pytest-cov>=2.8.1
entrypoints

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
PyYAML
progressbar2
tenacity
toml>=0.10.0
python-dateutil>=2.8.0
click>=6.0.0
click-default-group
entrypoints
prometheus-client
stackprinter

[executor]
PyYAML
progressbar2
tenacity
toml>=0.10.0
python-dateutil>=2.8.0
click>=6.0.0
click-default-group
entrypoints
prometheus-client
acryl-executor==0.1.2
stackprinter

[integration-tests]
pydantic>2
slack-bolt>=1.15.5
confluent-kafka[schemaregistry]
pymsteams>=0.2.2
acryl-datahub[snowflake-slim]==1.0.0.4rc2
acryl-executor==0.1.2

[kafka]
PyYAML
progressbar2
confluent-kafka[schemaregistry]
tenacity
toml>=0.10.0
python-dateutil>=2.8.0
click>=6.0.0
click-default-group
entrypoints
prometheus-client
stackprinter

[slack]
PyYAML
slack-bolt>=1.15.5
progressbar2
tenacity
toml>=0.10.0
python-dateutil>=2.8.0
click>=6.0.0
click-default-group
entrypoints
prometheus-client
stackprinter

[snowflake_tag_propagation]
PyYAML
progressbar2
tenacity
toml>=0.10.0
python-dateutil>=2.8.0
acryl-datahub[snowflake-slim]==1.0.0.4rc2
click>=6.0.0
click-default-group
entrypoints
prometheus-client
stackprinter

[tag_propagation]
PyYAML
progressbar2
tenacity
toml>=0.10.0
python-dateutil>=2.8.0
click>=6.0.0
click-default-group
entrypoints
prometheus-client
stackprinter

[teams]
PyYAML
progressbar2
tenacity
toml>=0.10.0
python-dateutil>=2.8.0
pymsteams>=0.2.2
click>=6.0.0
click-default-group
entrypoints
prometheus-client
stackprinter

[term_propagation]
PyYAML
progressbar2
tenacity
toml>=0.10.0
python-dateutil>=2.8.0
click>=6.0.0
click-default-group
entrypoints
prometheus-client
stackprinter
