acryl-datahub[datahub-kafka]==1.0.0.4rc4
entrypoints
pydantic>=1.10.21
stackprinter
aws-msk-iam-sasl-signer-python==1.0.2
python-dateutil>=2.8.0
progressbar2
tenacity
prometheus-client
PyYAML
ratelimit
typing-inspect
h11>=0.16
toml>=0.10.0
mypy_extensions>=0.4.3
azure-identity==1.21.0
click-default-group
click>=6.0.0
httpcore>=1.0.9

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
slack-bolt>=1.15.5
acryl-executor==0.1.2
confluent-kafka[schemaregistry]
entrypoints
stackprinter
python-dateutil>=2.8.0
pymsteams>=0.2.2
toml>=0.10.0
acryl-datahub[snowflake-slim]==1.0.0.4rc4
progressbar2
click-default-group
tenacity
click>=6.0.0
prometheus-client
PyYAML

[base]
entrypoints
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
click-default-group
tenacity
click>=6.0.0
prometheus-client
PyYAML

[dev]
httpcore>=1.0.9
types-requests
types-dataclasses
acryl-executor==0.1.2
acryl-datahub[datahub-kafka]==1.0.0.4rc4
entrypoints
requests-mock
pytest-dependency>=0.5.1
sqlalchemy-stubs
coverage>=5.1
tox
prometheus-client
PyYAML
types-python-dateutil
confluent-kafka[schemaregistry]
typing-inspect
types-cachetools
toml>=0.10.0
azure-identity==1.21.0
click-default-group
ruff==0.11.7
types-six
slack-bolt>=1.15.5
stackprinter
pydantic>=1.10.21
aws-msk-iam-sasl-signer-python==1.0.2
python-dateutil>=2.8.0
twine
progressbar2
pytest-cov>=2.8.1
types-setuptools
tenacity
pytest>=6.2.2
ratelimit
types-PyYAML
types-click==0.1.12
jsonpickle
pytest-docker>=0.10.3
mypy==1.14.1
types-freezegun
pymsteams>=0.2.2
h11>=0.16
acryl-datahub[snowflake-slim]==1.0.0.4rc4
mypy_extensions>=0.4.3
types-PyMySQL
build
deepdiff
types-pytz
freezegun
click>=6.0.0
types-toml

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
entrypoints
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
click-default-group
tenacity
click>=6.0.0
prometheus-client
PyYAML

[executor]
acryl-executor==0.1.2
entrypoints
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
click-default-group
tenacity
click>=6.0.0
prometheus-client
PyYAML

[integration-tests]
slack-bolt>=1.15.5
acryl-executor==0.1.2
confluent-kafka[schemaregistry]
pydantic>2
pymsteams>=0.2.2
acryl-datahub[snowflake-slim]==1.0.0.4rc4

[kafka]
confluent-kafka[schemaregistry]
entrypoints
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
click-default-group
tenacity
click>=6.0.0
prometheus-client
PyYAML

[slack]
slack-bolt>=1.15.5
entrypoints
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
click-default-group
tenacity
click>=6.0.0
prometheus-client
PyYAML

[snowflake_tag_propagation]
entrypoints
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
acryl-datahub[snowflake-slim]==1.0.0.4rc4
progressbar2
click-default-group
tenacity
click>=6.0.0
prometheus-client
PyYAML

[tag_propagation]
entrypoints
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
click-default-group
tenacity
click>=6.0.0
prometheus-client
PyYAML

[teams]
entrypoints
stackprinter
python-dateutil>=2.8.0
pymsteams>=0.2.2
toml>=0.10.0
progressbar2
click-default-group
tenacity
click>=6.0.0
prometheus-client
PyYAML

[term_propagation]
entrypoints
stackprinter
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
click-default-group
tenacity
click>=6.0.0
prometheus-client
PyYAML
