setuptools>=44.1.0

[dev]
beautifulsoup4==4.12.3
cookiecutter==2.6.0
coveralls
Faker==26.0.0
factory-boy==3.3.0
flask-debugtoolbar==0.15.1
freezegun==1.5.1
ipdb==0.13.13
pip-tools==7.4.1
Pillow==10.4.0
responses==0.25.3
sphinx-rtd-theme==2.0.0
sphinx==7.3.7
toml==0.10.2
towncrier==23.11.0
pytest==8.3.4
pytest-cov==6.0.0
pytest-factoryboy==2.7.0
pytest-freezegun==0.4.2
pytest-rerunfailures==15.0
pytest-split==0.10.0
pytest-retry==1.7.0
coverage==7.7.1
junitparser==3.2.0
junit2html==31.0.2

[requirements]
alembic==1.13.2
async-timeout==4.0.3
babel==2.15.0
bleach==6.1.0
blinker==1.8.2
cachelib==0.13.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
dominate==2.9.1
feedgen==1.0.0
flask==3.0.3
flask-babel==4.0.0
flask-login==0.6.3
flask-session==0.8.0
flask-wtf==1.2.1
greenlet==3.0.3
idna==3.7
importlib-metadata==8.0.0
itsdangerous==2.2.0
jinja2==3.1.6
lxml==5.2.2
mako==1.3.5
markdown==3.6
markupsafe==2.1.5
msgspec==0.18.6
mypy==1.10.1
mypy-extensions==1.0.0
packaging==24.1
passlib==1.7.4
polib==1.2.0
psycopg2==2.9.9
pyjwt==2.8.0
pyparsing==3.1.2
pysolr==3.9.0
python-dateutil==2.9.0.post0
python-magic==0.4.27
pytz==2024.1
pyyaml==6.0.1
redis==5.0.7
requests==2.32.3
rq==1.16.2
simplejson==3.19.2
six==1.16.0
sqlalchemy[mypy]==1.4.52
sqlalchemy2-stubs==0.0.2a38
sqlparse==0.5.0
tomli==2.0.1
typing-extensions==4.12.2
tzlocal==5.2
urllib3==2.2.2
watchdog==4.0.1
webassets==2.0
webencodings==0.5.1
werkzeug[watchdog]==3.0.6
wtforms==3.1.2
zipp==3.19.2
zope-interface==6.4.post2
