dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc5
dagster>=1.10.0

[dev]
pytest>=6.2.2
types-python-dateutil
types-click==0.1.12
deepdiff!=8.0.0
twine
types-requests
packaging
types-pytz
types-PyYAML
sqlalchemy-stubs
build
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc5
mypy==1.14.1
types-setuptools
types-toml
tox
pydantic!=1.10.3,>=1.10.0
types-cachetools
dagster-snowflake>=0.11.0
types-six
dagit>=1.10.0
types-dataclasses
jsonpickle
ruff==0.11.7
pytest-asyncio>=0.16.0
freezegun
types-tabulate
requests-mock
coverage>=5.1
dagster-snowflake-pandas>=0.11.0
types-freezegun
dagster>=1.10.0
pytest-cov>=2.8.1
dagster-aws>=0.11.0

[ignore]

[integration-tests]
pytest>=6.2.2
types-python-dateutil
types-click==0.1.12
deepdiff!=8.0.0
twine
types-requests
packaging
types-pytz
types-PyYAML
sqlalchemy-stubs
build
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc5
mypy==1.14.1
types-setuptools
types-toml
tox
pydantic!=1.10.3,>=1.10.0
types-cachetools
dagster-snowflake>=0.11.0
types-six
dagit>=1.10.0
types-dataclasses
jsonpickle
ruff==0.11.7
pytest-asyncio>=0.16.0
freezegun
types-tabulate
requests-mock
coverage>=5.1
dagster-snowflake-pandas>=0.11.0
types-freezegun
dagster>=1.10.0
pytest-cov>=2.8.1
dagster-aws>=0.11.0
