[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=EarthquakesETLdoc.chm
Contents file=EarthquakesETLdoc.hhc
Default Window=EarthquakesETLdoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=EarthquakesETLdoc.stp
Full-text search=Yes
Index file=EarthquakesETLdoc.hhk
Language=0x409
Title=EarthquakesETL 0.1 documentation

[WINDOWS]
EarthquakesETLdoc="EarthquakesETL 0.1 documentation","EarthquakesETLdoc.hhc","EarthquakesETLdoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
_static\basic.css
_static\file.png
_static\minus.png
_static\nature.css
_static\plus.png
_static\pygments.css
widgets\oweqcatalogdeclustering.html
widgets\oweqcatalogdownload.html
widgets\oweqfeatureengineering.html
widgets\oweqsave.html