devtools>=0.12
fastapi>=0.110
pottery>=3.0.0
pydantic>=2.4
python-multipart>=0.0.6
PyYAML>=6.0
redis>=4.2.2
requests>=2.31.0
uvicorn[standard]>=0.21
websockets>=12.0
secure-smtplib>=0.1.1
aenum>=3.1.15
colorama>=0.4.6
pause>=0.3
pydantic-extra-types>=2.9.0
python-ulid[pydantic]>=2.7.0
rich>=13.9.2

[dev]
build
mypy
pre-commit>=4.0.1
pytest>=7.4.4
ruff
types-aiofiles
types-jwt
types-orjson
types-python-dateutil
types-PyYAML
types-redis
types-requests
types-ujson

[diaspora]
urllib3<2
diaspora_event_sdk[kafka-python]>=0.1.2

[docs]
autodoc-pydantic
sphinx
sphinx-rtd-theme

[zmq]
pyzmq>=25.1.1
