\relax 
\@ocgp@newocg{Warstwa odpowiedzi}{ocg0}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg1}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg2}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg3}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg4}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg5}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg6}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg7}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg8}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg9}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg10}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg11}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg12}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg13}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg14}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg15}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg16}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg17}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg18}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg19}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg20}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg21}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg22}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg23}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg24}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg25}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg26}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg27}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg28}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg29}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg30}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg31}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg32}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg33}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg34}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg35}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg36}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg37}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg38}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg39}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg40}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg41}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg42}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg43}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg44}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg45}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg46}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg47}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg48}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg49}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg50}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg51}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg52}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg53}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg54}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg55}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg56}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg57}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg58}{1}{}
\@ocgp@newocg{Warstwa odpowiedzi}{ocg59}{1}{}
\gdef \@abspage@last{20}
