lxml~=5.4
pyTooling~=8.4

[all]
pytest~=8.3
docutils~=0.21
xmlschema>=2.3.1
typing_extensions~=4.13
sphinxcontrib-mermaid~=1.0
sphinx-copybutton>=0.5.2
Coverage~=7.8
mypy~=1.15
sphinx_rtd_theme~=3.0
docutils_stubs~=0.0.22
lxml~=5.4
sphinx_design~=0.6.1
pytest-cov~=6.1
sphinx_autodoc_typehints~=3.2
sphinx_reports~=0.9
pyTooling~=8.4
sphinx~=8.2
autoapi>=2.0.1

[doc]
docutils~=0.21
sphinxcontrib-mermaid~=1.0
sphinx-copybutton>=0.5.2
sphinx_rtd_theme~=3.0
docutils_stubs~=0.0.22
lxml~=5.4
sphinx_design~=0.6.1
sphinx_autodoc_typehints~=3.2
sphinx_reports~=0.9
pyTooling~=8.4
sphinx~=8.2
autoapi>=2.0.1

[test]
pytest~=8.3
xmlschema>=2.3.1
typing_extensions~=4.13
Coverage~=7.8
mypy~=1.15
lxml~=5.4
pytest-cov~=6.1
pyTooling~=8.4
