import enaml
from enaml.workbench.api import Extension, PluginManifest
from enaml.workbench.ui.api import ActionItem, Workspace


from cftscal.util import list_microphone_connections, list_starship_connections
from .settings import StarshipCalibrationSettings
from .view import StarshipView


def available():
    try:
        list_starship_connections()
        list_microphone_connections()
        return True
    except:
        return False


def starship_workspace_factory(workbench):
    space = Workspace()
    space.window_title = 'Starship Calibration'
    try:
        settings = StarshipCalibrationSettings(list_starship_connections(),
                                               list_microphone_connections())
        space.content = StarshipView(settings=settings)
    except:
        space.content = StarshipView()
    return space


enamldef StarshipManifest(PluginManifest):
    id = 'starship'

    Extension:
        id = 'starship_actions'
        point = 'enaml.workbench.ui.actions'
        ActionItem:
            path = '/workspace/starship'
            label = 'Starship'
            shortcut = 'Ctrl+s'
            group = 'spaces'
            command = 'enaml.workbench.ui.select_workspace'
            parameters = {'workspace': 'starship.workspace'}

    Extension:
        id = 'workspace'
        point = 'enaml.workbench.ui.workspaces'
        factory = starship_workspace_factory
