<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Local Interface - Multifile" qualified_name="Orange.widgets.orangecontrib.AAIT.widgets.OWLocalInterfaceMultifile.OWLocalInterfaceMultifile" project_name="Orange3" version="" title="Local Interface - Multifile" position="(317.0, 301.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(508.0, 171.0)" />
		<node id="2" name="Display on Local Interface" qualified_name="Orange.widgets.orangecontrib.AAIT.widgets.OWDisplayOnInterface.OWDisplayOnInterface" project_name="Orange3" version="" title="Display on Local Interface" position="(609.0, 307.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'input_id': 'input', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x003\x00\x00\x00\xaf\x00\x00\x03?\x00\x00\x02\xa2\x00\x00\x003\x00\x00\x00\xaf\x00\x00\x03?\x00\x00\x02\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x003\x00\x00\x00\xaf\x00\x00\x03?\x00\x00\x02\xa2', 'workflow_id': 'simple_multiple_input.ows', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01/\x00\x00\x00\xbb\x00\x00\x05}\x00\x00\x02\xf5\x00\x00\x010\x00\x00\x00\xd8\x00\x00\x05|\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x010\x00\x00\x00\xd8\x00\x00\x05|\x00\x00\x02\xf4', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'CSVDelimiter': '\t', 'controlAreaVisible': True, 'output_fileId': 'output.csv', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x83\x00\x00\x01E\x00\x00\x04\xa0\x00\x00\x02\\\x00\x00\x02\x84\x00\x00\x01b\x00\x00\x04\x9f\x00\x00\x02[\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x84\x00\x00\x01b\x00\x00\x04\x9f\x00\x00\x02[', 'workflow_id': 'simple_multiple_input.ows', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
