<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Local Interface - File" qualified_name="Orange.widgets.orangecontrib.AAIT.widgets.OWLocalInterface.OWLocalInterface" project_name="Orange3" version="" title="Local Interface - File" position="(351.0, 249.0)" />
		<node id="1" name="Display on Local Interface" qualified_name="Orange.widgets.orangecontrib.AAIT.widgets.OWDisplayOnInterface.OWDisplayOnInterface" project_name="Orange3" version="" title="Display on Local Interface" position="(610.0, 240.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'input_id': 'input', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01J\x00\x00\x00\xb0\x00\x00\x04V\x00\x00\x02\xa3\x00\x00\x01J\x00\x00\x00\xb0\x00\x00\x04V\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01J\x00\x00\x00\xb0\x00\x00\x04V\x00\x00\x02\xa3', 'workflow_id': 'simple_file_input.ows', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'CSVDelimiter': '\t', 'controlAreaVisible': True, 'output_fileId': 'output.csv', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x84\x00\x00\x01b\x00\x00\x03\x1c\x00\x00\x02[\x00\x00\x02\x84\x00\x00\x01b\x00\x00\x03\x1c\x00\x00\x02[\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x84\x00\x00\x01b\x00\x00\x03\x1c\x00\x00\x02[', 'workflow_id': 'simple_file_input.ows', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
