Screen {
  padding: 1 1;
}

#future {
  height: auto;
  max-height: 30%;
}

#tabview {
  height: 30%;
  min-height: 10;
  dock: bottom;
}

.message {
  height: auto;
  /* layout: horizontal; */
  padding: 0 0 1 0; /* top right bottom left */
}

.content {
  border: round grey;
  padding: 0 1 0 1; /* top right bottom left */
}

#editor {
  border: none;
  padding: 0;
}

Rule {
  color: rgb(50, 50, 50);
}

.modalscreen {
  align: center middle;
}

.modalscreen .form {
  grid-gutter: 1 2;
  grid-rows: 5;
  border: thick $background 80%;
  height: auto;
  width: 80;
  padding: 2;
  background: $surface;
}

#credentialscreen #body {
  column-span: 2;
}

#credentialscreen .form {
  grid-size: 2 3;
}

#errorscreen .form {
  grid-size: 1 3;
}

.modalscreen .confirm {
  background: green;
  width: 100%;
  height: 3;
  margin: 1;
}

#credentialscreen .confirm {
  column-span: 2;
}
