Screen {
  layout: horizontal;
  width: 10;
}

#editor {
  border: none;
  padding: 0;
}

.modalscreen {
  align: center middle;
}

.modalscreen .form {
  grid-gutter: 1 2;
  grid-rows: 5;
  border: thick $background 80%;
  height: auto;
  width: 80;
  padding: 2;
  background: $surface;
}

#credentialscreen #body {
  column-span: 2;
}

#credentialscreen .form {
  grid-size: 2 3;
}

#errorscreen .form {
  grid-size: 1 3;
}

.modalscreen .confirm {
  background: green;
  width: 100%;
  height: 3;
  margin: 1;
}

#credentialscreen .confirm {
  column-span: 2;
}

Select {
  & > SelectOverlay {
    border: none !important; /* overwrite default border setting */
    border-top: solid gray;
    border-bottom: solid gray;
    padding: 0;
  }

  &.-expanded > SelectOverlay {
    border: none;
    background: $background;
  }

  & > SelectCurrent {
    border: none;
    padding: 0 1;
  }

  &:focus > SelectCurrent {
    border: none;
  }

  &.-expanded > SelectCurrent {
    border: none;
  }
}

ConfigView {
  align: center top;
  height: auto;
  padding: 0 1 1 1;

  & > Grid {
    grid-size: 2;
    grid-columns: 1fr auto;
    height: auto;

    & > Label {
      margin: 0 1;
      text-style: italic;
      color: auto;
    }
  }
}

YTextArea {
  margin: 0 2 0 0;
}

ConfigPanel {
  height: 100%;
  padding: 1;
  margin: 0 3 0 0;
  layer: top;
  
  & > Label {
    width: 100%;
    color: auto;
    text-style: italic;
    content-align: center middle;
  }
  
  & > Grid {
    grid-rows: 1fr auto;
    width: 100%;
    padding: 1 0;

    & > VerticalScroll {
      scrollbar-size: 1 1;
    }

    & > Grid {
      padding: 1;
      grid-size: 2;
      grid-gutter: 1;
      align: center middle;

      & > Button {
        width: 100%;
        max-width: 20;
      }
    }
  }
}

Button {
  border: none;
  height: auto;
  min-width: 0;
}

Input {
  border: none;
  padding: 0 1;
  height: auto;
}

TextInputView {
  & > Grid { 

    & > Grid {
      grid-size: 3;
      grid-gutter: 1;
      grid-columns: auto;
      height: auto;
      align: right top;

      & > Button {
        width: 3;
      }
    }

    & > Input {
      column-span: 2;
    }
  }
}

RadioSelectView {
  & > Grid {
    grid-rows: auto;

    & > RadioSelect {
      column-span: 2;
      height: auto;
    }

    & > Button {
      align: right top;
    }
  }
}

SwitchView {

  & > Grid {

    & > Container {
      column-span: 2;
      height: auto;
      align: center middle;

      & > Switch {
        border: none;
        padding: 0;
      }
    }
  }
}

RadioSet {
  border: none;
  width: 100%;
  height: auto;
  
  & > RadioButton {
    padding: 0;
    width: 100%;
    color: auto;

    &:hover {
      text-style: none;
    }
  }

  &:focus > RadioButton.-selected > .toggle--label {
    text-style: none;
  }

}

.invalid {
  background: $error;
}

.hidden {
  display: none;
}

StatusBar {
  grid-size: 1;
  grid-gutter: 1;
  height: auto;
  width: 3;
  dock: right;
}

.success {
  background: $success;
}

.invisible {
  visibility: hidden;
}


#qrcode {
  content-align: center middle;
}

QRCodeLabel {
  padding: 0;
  height: auto;

  & > Collapsible {
    padding: 0;
    border: none;
    background: transparent;

    & CollapsibleTitle {
      padding: 0 1;
      background: transparent;
      color: auto;
      width: 100%;
    }

    & > Contents {
      padding: 0;

      & > Static {
        padding-top: 1;
        color: auto;
        content-align: center middle;
      }
    }
  }
}

QRCodeView {
  & > Grid {
    grid-rows: auto;

    & > QRCodeLabel {
      column-span: 2;
    }
  }
}
