token literal names:
null
'['
']'
'{'
'}'
'('
')'
'defined'
'len'
'prefix'
'suffix'
'basename'
'splitext'
'not'
'+'
'-'
'*'
'/'
'**'
'%'
'in'
'|'
'&'
'>'
'>='
'=='
'<='
'<'
'!='
'or'
'and'
'->'
'<->'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
VARIABLE
INT
FLOAT
EMPTY_SET
STRING
WS

rule names:
constraint
expr
variable
elements


atn:
[4, 1, 40, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 3, 3, 97, 8, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 6, 1, 0, 7, 13, 1, 0, 14, 19, 1, 0, 21, 22, 1, 0, 23, 28, 1, 0, 29, 30, 1, 0, 31, 32, 117, 0, 8, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 38, 5, 36, 0, 0, 13, 38, 5, 37, 0, 0, 14, 38, 5, 39, 0, 0, 15, 38, 5, 34, 0, 0, 16, 38, 5, 38, 0, 0, 17, 38, 3, 4, 2, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 2, 0, 0, 22, 38, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 2, 0, 0, 26, 38, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 4, 0, 0, 30, 38, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 6, 0, 0, 34, 38, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 38, 3, 2, 1, 7, 37, 11, 1, 0, 0, 0, 37, 13, 1, 0, 0, 0, 37, 14, 1, 0, 0, 0, 37, 15, 1, 0, 0, 0, 37, 16, 1, 0, 0, 0, 37, 17, 1, 0, 0, 0, 37, 18, 1, 0, 0, 0, 37, 23, 1, 0, 0, 0, 37, 27, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 59, 1, 0, 0, 0, 39, 40, 10, 6, 0, 0, 40, 41, 7, 1, 0, 0, 41, 58, 3, 2, 1, 7, 42, 43, 10, 5, 0, 0, 43, 44, 5, 20, 0, 0, 44, 58, 3, 2, 1, 6, 45, 46, 10, 4, 0, 0, 46, 47, 7, 2, 0, 0, 47, 58, 3, 2, 1, 5, 48, 49, 10, 3, 0, 0, 49, 50, 7, 3, 0, 0, 50, 58, 3, 2, 1, 4, 51, 52, 10, 2, 0, 0, 52, 53, 7, 4, 0, 0, 53, 58, 3, 2, 1, 3, 54, 55, 10, 1, 0, 0, 55, 56, 7, 5, 0, 0, 56, 58, 3, 2, 1, 2, 57, 39, 1, 0, 0, 0, 57, 42, 1, 0, 0, 0, 57, 45, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 35, 0, 0, 63, 5, 1, 0, 0, 0, 64, 69, 5, 36, 0, 0, 65, 66, 5, 33, 0, 0, 66, 68, 5, 36, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 97, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 77, 5, 37, 0, 0, 73, 74, 5, 33, 0, 0, 74, 76, 5, 37, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 97, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 85, 5, 39, 0, 0, 81, 82, 5, 33, 0, 0, 82, 84, 5, 39, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 97, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 93, 5, 35, 0, 0, 89, 90, 5, 33, 0, 0, 90, 92, 5, 35, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 64, 1, 0, 0, 0, 96, 72, 1, 0, 0, 0, 96, 80, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 8, 37, 57, 59, 69, 77, 85, 93, 96]